uerborum et locutionum.

106, 10. 117, 31. 274, 8. nubis
97,15. famis299. 4. 3111318100,
24. dat. l.satellitis(? 198 2
(scas c. f'24i', 20. 200, 4. 203, 28 258,
22). haeresem 21, 30. 117, 15. 23.
130,17.134,7. 160, 19. 167,8. 189,
25. 237, 26. 252, 5. 279, 2'4. 284,
23. 292, 15. 302, 27. 306 21. 325,
13. 330, 9 21. ha'eresim 23, 30 28,
24. 32.11. 21. 149, 11.155,21. 167,
11. 172, 16. 198, '1. 199, 30. mar-
tyras 288, 6. fami 187, 3. igni 224,
25. 303, 3 (13118 315, 3). aegrotanti
26, 9. credenti 26, 4. degenti 150, 9.
docenti 26, 5. recenti 300, 7. 1881-
stenti 270, 11. 8818111126, 9. grauiori
49, 26. nocentum 149, 11. —cornum
17,16.239,1.11. abl. coeto 145.
6. praetexto 292, 23. ace. pl. cona-
tos V26,10.13’0‚6.168‚9. 179,
21. 256,19. 298, 4. 301. 8 (sed
cf. 26, 33. 259, 9). fructos V 67,
19. 100, 26. 205, 10. rugitos Vm. 1
113, 26. 28. cruciatos V m. 1 173,
30. 298, 4. 299, 24. 301, 8. actos
58, 9. artos 301, 23. —spebus 258,
10. - Ambacum 129, 7. Danihelo
146, 24. Danihelem 165, 28. acc.
Danihel 165, 29 al. Hieroboas 102,
14. 16. 22. R'oboas 42, 24. dat. losa
fae 104, 30. 1111188 Scariothes 111, 32.
Scariotl’l Iudas 265, 5 en. 1111188
Scariothae286, 12. Scariot equdam
107, 23. Iudam Scariotham 265, 7
ab 'Scarioth Iuda 266, 27. Ieroba-
118181113513.9811.1ἰα1.αὶ11.Μ8118888
57, 32.58,5.10.Μ8118888111 59,19.
nom. Moses 32, 13. 17. 9811. Moy sis
73, 4. 81, 27. 98η. Moysi 75, 10. y15.
78, 32. 81, 14. 166, 20. 271, 6
Mosen 211, 7. 212. 10 Moysen 73,
24 74, 24. abl. Mosi 209, 11, 25.
Mm 1 72, 23 80, 30. Mo se 80, 12.
81, 28. Olofernam 230, 4. Samu
1181811188, 12. 216, 21

defendere (= affirma re): 1111111111) unius
esse substantiae curn patre defen-
dimus 299, 19. 11118111 deitatem patri
et filio defendimus 304. 14. an de-
fendere temptabis quod 284, 22. 18111
tuae erit generositatis agnitum a 1118
(codicennsine ulla cunctatione dese ·11-
dere (pro meum esse affirmare) 3‘22,
10. deiouesp atri tuo defende re 201, 12’

deficere ('= mori) 47, 10. 58, 7. '(='
desinere) 92, 9

 

359

degere in corpore 150, 9

demceps: donec possis inermes sanci-
3883135533 ⁸2¹1¹⁰¹¹ 1:383

c

te mali deinceps facturum 116,11

deitas 19, 30. 29 25. 30, 5. 13. 94,
13. 184,' 16 208,19 262, 18 265,
15. 266, 32. 304,13.27’. 311,1.
316,10 324, 22

delicium 261, 28

demetere 3181110 300, 9

deligere cf. infinitiuus

demorari (= manere) 11,11. 28,12.
30, 21. 32, 2. 51, 13. 116,23. 118,
6.101,13

denique (= saue, profecto): si haere-
sim tuam suscepissem, si denique —
communicarem 198, 1. ef. 158, 13.
257, 11. 262, 23. 268, 8. 294, 2

deorbitare 137,13. 212, 5

depascere: si uipereis tu’is depasti fuis-
semus 8011811118 152,1

deponere ueterem hominem 203, 20

descensus (= obitus) 49, 31

describeris impius esse 110, 4 cf. in-
finitimas

desertor (dei, fidei) 104, 15. 139, 21

ᾶθὲἕίἒῗὲῐζὲἰεείωιιε 324, 1. 325, 23.

desiderium omne praescriptionis inbi-
bisti 244, 22

desinere cum yeruml cf. yerundium

des uere fidem 199, 31 saepius. uerum
ilum esse filium despuitis 262,1-5

destinare 41, 8. 32, 16. 321, 20. 323,
21. 325, 8. 330, 7. 17

destructor 10, 17. 15, 19. 42, 14. 85,
21. 104, 15. 109, 1. 119, 22. 120,
13, 167, 9 176, 6 199, 25 217, 20
252, 7. ’253 3 255, 7

* destruere ordinationem 8113811481

13,11. ὁμοούσιον illum esse de—
struere temptatis 262, 25

desuper (= de (nelo) 331, 12

¹ detestabilitas 298, 2

5 detestabiliter 307, 31

j detractatis credere 262, 17

“ 1181101818 018 gladii 236, 25

3 deuotissimi fratres 320, 12

j diabolicus 42, 5. 26, 27. 158. 1. 29⁴⁸,

111ἓ31881111118 deo 224, 30
dictare (= scribere) 333, 5

. dictatores 306, 17

