370

nisu· maiglnzo ffiinitari 298, 31. omni
nisu ,

nocere aliquem 131, 30. 171, 18. mihi
desideraris ita esse nocitum 175, 13.
cf. 248, 24. nocentes (= nefarii)
289, 12. cf. 149, 11

nocibilia 317, 3

nominatiuus: principes esse dictos
praua generatio 22, 27 -— nonlicet
tibi conuenire — auctori, negator
unici filii dei de dei sacerdotibus
iudicare, sacrilegus fingens te Chri-
stianum (= tu, cum sis ne ator)
220, 13. cf. participium abso utum

non: et non (= neque) 55, 28 saepias
— quis non cernens non uocet 205,
15 (cf. 244, 31 ct nec)

noscere (τ.- nosse) 98, 2

notitia 31, 8. 35, 11. 38, 12. 228, 1.

notum facere 284, 17

nouella praedicatio 292, 22

nouitates profanae uocum 26, 22

nullus (= nemo) 162, 26. 266, 32. 306,
18. nullus hominum 12, 21

numeralia: cum regnauerit quadra-
ginta et unum annis 55, 8 39 16

numquam (Ξ m‘mmermeler)
49, 9. 10. 53, 22. 61, 6. 24. 25

numquid legis? 58, 2. numquid dixit
ad domini sacerdotes uel ad principes
uel ad ceteros iudices? 103, 23 —-
numquid non licuerat deo? 68, 11.
cf. 70, 25. 87, 11. 114, 13. 124, 4.
136, 13. 17. 155, 1. 230, 16 - an
numquid 216, 27. aut numquid 10,
1. 43, 29. 98, 9. 103, 28. 111, 12.
139, 29. 179, 28. aut numquid non
264, 19. 270, 22. numquidnam 11,
11. 36, 4. 6. 158, 21. 210, 28. 231,
27. 233, 9. 255, 26. numquidnam
non 155, 4

Obliquis blanditiis inlicere 293, 1

obsecundatus cst illi 45, 18 ·

obseruantia cirea deum 328, 14

obtemperare dictis 54, 2 cf. temperare

occasionibus probationis nostrae nos

Odffiffierlcffzq· 1310, 22, 41, 13. 170,
10. 253, 7

odio habere 55, 3. 132, 19. 143, 5
(in odie habentur 327, 9)

offensam trahere apud deum 241, 27

 

 

Index

0111111215 12111 quo etque-consilium non est

, . omnis e emm sagma 31111113,-
rum non est nisi credere 150, 11.
omnibus modis (= prorsus) 192, 7

opera tua inspecta datur intellegi 67,
22. ut eximiam possis cernere operam
tuam 81, 10. utique est clarum te
diaboli operam fecisse 174, 22. cf.
10, 18. 13, 7. 21. 99, 14. 123, 27.
133, 4. 145, 8. 12. 174, 14. 22. 200,
11. 205, 2, 206, 30. 225, 3

operari: quid malorum fuerat operatus?
153, 14. operari et gerere desiderium
suum 31, 20. (fidem) in nobis dei
gratia operatur 332, 13 cf. 291, 30.
111 5811ἓὲ salutis se operatum necem

operarius iniquitatis 295, 11 cf. 120,
16 saepius

opem misericordiae consequi 205, 24

opus: magno opere 184, 7

orbis (= orbis terrarum) 260, 27.
orbis omnis 266, 29

ordo: quem uerso ordine Sirmicnses
uocant Photinum 246, 30. recto or-

{ignle {ggere 240, 16. malo ordine

Paeniteri: paeniteor 266, 21. paeni-
tearis 64, 4. 196, 6. paenitebitur
206, 14. paenitere imperator 215,
29 - paenitueiis 108, 22. 147, 3.
265, 29. 1116 paenituit 265, 27. pae-
nituit deum de malignitate 206, 17

paraeletus spiritus et paraclitus pro-
miscae (cf. alt. ind. p. 349)

pars: cernis inter quos sit pars tua
constituta 122, 3. ut omnis iniusti-
tiae pars uitetur 119, 29

particeps: quorum te fieri socium at-

qqe elignibus participem me cupere
1 ι),

participium absolutum: rogamus te
gerere paenitentiam, considerans sal-
tem 84, 23. talis mos est dei cultori-
bus totum reseruare deo, scientes
esse magnum uindicari ab co 91, 24.
adeo nequam cs, ut tu mihi atque
hereditas antichristi ante oculos ob-
uersetur, cognoscens conatus tuos
sacrilegos 130, 5. contra tibi erit
male perpetuo, illa percipiens quae
nunc percipit Scarioth Iudas 317, 29.
cf. 175, 29. 206, 9 - participium

