360

dictoaudientia 40, 22
diffidentiae filii 31, 22. 32, 4. 72, 31
dignari cum inf. (= ἀξιοῦν)τ Ρ8111118
haereticus dicere dignatus 18, 15.
plerumque de principis actionibus
uelut persequi, interficere dignaris
117, 8. 121, 10 cf. 35, 3. 41, 27.
42, 24. 44, 16. 55, 3. 59, 8. 63, 11.
64, 16. 90, 5. 97, 24. 128, 17. 129,
17. 26. 145, 7. 158, 17 passim
dignus: Iudaei digni fuerunt audire
324, 18 cf. 125, 27. quanto magis
nos digni te ex ecclesia pellere 221, ’
6 -— an dignum fuisse censes ob-
uiam tibi pastores iremus 232, 25.
fuerat dignum efficeremur 239, 13
(cf. dignus odiri 175, 21. sit dignum
te calcari 256, 14. dignum est aperire
230, 1. 232, 2. 233, 10) — digne
(τ- iure) haec audis 110, 24. 117,
10. 186, 23. 203, 2. 280, 21. 252, 19 ι
dinosci cf. inftm'tiuus ἶ
discutere cruciamenta 313, 9
disparatus a uestro consortio 320, 19 ,
disperdere 142, 6. 219, 15. 278, 5. ³
286, 7 ζ
disperire 172, 17
disponere: aliud perficere disposueras
dispositio interna fallaciae 328, 8
disrupti a castitate fidei 25, 23 ,
dissimulare: senes episcopi in exsilio
laborant
323, 8
dissipator 133, 11

01 haeretici dissimulant ὲ

 

(11111οἷ80 (z aduerso) spiritu agi 270, ,
diuinitas (z decas) 265, 13. 323, 2. 6 ἓ
diuinitus 102, 21 3¹
diuisionem (z imminationem) capere 1
11011 possit felicitas 303, 25 ἶ
dolere: tibi nos dolere est testis deus 1
2042, 26. goie tibi quod 55,17. 59, l
7. 80, 2 ἶ
domesticus dei 16, 19. 45, 27. 76,12. ξ
77, 10. 84, 2. 97, 31. 181, 1 ¹
dominator 164, 29
dominicus 9, 8. 150, 20. 24. 27.
16 passim
domus (z ecclesia) 283, 12 1
donce: ad 1100 10 fingis Christianum, =
donec possis inermes sauciare 58, 28 =

184,

Econtra 19, 23 ,
effectus: apostolos intrepide semper
duxisse ad effectum 244, 26 ’,

Index

effici (Ξ fieri) 28, 24. 88, 13. 145,
11. 157, 9. 170, 31. 196, 22. 197, 9.
199, 24. 205, 11. 208, 13. 210, 16

effugare clericos ciuitatis 324, 6, dogma
eie{ffi3s}?12 145, 13

elidere hostem 307, 9. fuerit dictum
a stantibus eliso 260, 18

eligere pro uelle cum inf. cf. infini-
timus

ellipsis.- uerbi est: persecutus Heliam
101, 14. 45, 25. inlicere dignata filios
256, 23. non nouum si 45, 25 cf.
117, 25. 165, 13. 174, 14 —- es:
810 88011118 01 inicus in eos 283, 9.
0111 11011 88118 agens 236, 19 cf. 69, 4
—— sum 221, 13 —- sumus uel simus
221, 6 — eris: 11110 futurus in
illis poenis 61, 18. desideraturus 65,
4. dicturus 122, 13. 15. 23. 264, 5.
futurus 186, 18. 314, 28. 315, 9.
1118111118 123, 516. 276, 27. 28. 315, 28.
quid acturus 190, 3. quid accepturus
190, 7. quid facturus 273, 22 — erit:
omnis lamentatio paenitentiae tuae
futura inefficax 318, 1 —— erimus: nos
coram deo mundi futuri 189, 23. 314,
26. ut stamus - inmobiles staturi
303, 5. tunc te uisuri 317, 30 -
erunt: amarius felle sensuri 14, 23.
25 — esse : cum 10. urgueremus sec-
tam damnandam 168, 13 cf. 4, 22.
64, 3. 212, 25
pronominum 'in constr. accus. c.
inf. - 1110 :ut qui meminerim me pec-
catorem praedicarem esse sine sor—
dibus 197, 22 (cf. 248. 30 et si te
01118 meminisses cultorem 102, 23)
- te: dixisse non negabis 85, 24
cf. 130, 26. 202, 30. 331, 13 —
eum: quando uideas talia praecepta
dedisse 241, 15. (1101111118 81110 1111110
0880 305, 4 cf. 255, 21 —- eos 115.
9 - 8οε (11011 (10111111118 requisiturum
230, 4 - 1108; cupiens dei manda—
torum ficri transgressores 67, 23 cf.
30, 20. 72, 28. 157, 15. 318, 3 —
cos: quae timere posse existimaris
115, 8. praeterea. desideratur 1108
100, 17, 008 323, 5 ψ quanto magis
(sc. indignabitur) 141, 23 cf. 173,
23. quanto magis dicat te (sc. male
locutum) 84, 25. te 810 aruisse ut
riuus praecisus a fonte (add. arescit>
179, 19. tc fuisse inmissum, ut ad

