374

arbor igni destinata, probant sacra
euangelia 155, 6

quonam modo 51, 34. 201, 11. 16

quoniam cum coni. 7, 16. 13, 6. 24,
23. 58, 17. 119, 25. 176, 30. 230,
7. 9. 318, 2 - cum indic. 135, 4.
265, 4. 301, 31. 315, 25 - pro
accus. cum inf. cum coni. 127, 8

quoque: si — perseuerauerit, et hunc
quoque uitate 332, 29

quorsus 304, 9

quotiens (= quotienscumque) 4, 16.
254, 24. 268, 22. 293, 15

quousque (wic zoeiff) pepercerit 57, 33

Rabide saeuire 298, 23

rationabiliter 328, 8

reaedificare 130, 18. 174, 15. 222, 5

reatus 38, 10. 41, 23. 170, 21. 209, 13

receptaculum poenarium 298, 29

recludere carcere 278, 4, 111 carcerem

recolere (= meminisse) 155, 28

recrudescens in necem insania 309, 3

recusare (-—- nolle) 196, 4

reddere (Ξ ¹z·eryclten): pepercit eis
nec statim reddidit 38, 8 cf. 51, 9.
62, 11, 111 tertiam et quartam pro-
geniem 74, 5

refragari (Ξ ozeyarc) 130, 25

refuga ille angelus 67, 1 cf. 139, 21.

213, 4. 315, 15

regalis sublimitas 71, 26. regali usus
adminiculo 260, 11

regnificare 43, 7

religiones daemonum 16, 22. 24 —
religio tua (dc Eusebio episcopo)
319, 16, (dc Lucifero) 324, 4. 327,

religiosa prudentia tua (de rmcegsz'stro
officiorum) 322, 8 cf. 19. consacer—
dotem nostrum religiosum Athana-
sium 66, 5

reniti praecepto 90, 14

repraesentare (cf. reddere) 8, 26. 28.
9. 24. 46, 24. 51, 17. 29, 182, 23.
216, 3. 249, 2. temet deo reprae-
senta per paenitentiam 62, 27. dei
ouili repraesentari cupimus 298, 13

reprobatio 20, 20

requies tantorum periculorum 38, 5

resistere: si unam aeternitatem habere
patrem 11011 restiteris 208, 18

respuere praecepta 71. 19 saepius

resurrectio ad uitam 255, 17

 

 

Index

retexere fidei causam 212, 4

retinere (τ- meminisse) 115, 20. 140,
{1394 1523, 8. 171, 1. 176, 11. 179, 30.

retractare de diuinis scripturis 284, 3

reuincere (.-- refutare) 259, 22. 267,
28. 284, 25

rogare ad mala gerenda 78, 18, ad
innocentis necem 71, 8

rusbticus (contr. eruditus) 256, 7. 294,

sacerdotalis honor 82. 5

sagena uoluntatis (diaboli) 260, 24

sagina officiorum 58, 30

saginari uecordia 305, 8

saluator 124, 26. 199, 4. 325, 25. 331,
12

33111111 275, 24

sanctificatio 87, 15

sanctitatem uestram obsecro 321, 9. 19.
tua religiosa sanctitas 322, 19. 323,
16. 23. 324, 1. 327, 8

sanctae memoriae Constantinus 327,
21. 331, 10

sancte onmia agere 310, 22

satis agere t: sollicito studio were„
si te haeretico satis agente damna·
reni innocentem 178, 16. cur 11011
33113 agens? 236, 19. te haeresem
tuam firma-re satis agente 252, 5.
(haeresis) limitem Romanum per-
agrare 11011 11311111 et utique te satis
agente 292, 25

scenae tuae machina 164, 6

scindere: licet tu 11011 gladiis tantum
scindas nosmet 312, 4

scire: cum sciti fuissent a deo quod
non essent acturi 61, 2

sciscitari: ad sciscitandum hominem
mittit 47, 1

seiza 96, 26. 97, 4

scorpiaces uires tuae 228, 11

scorpius 229, 5. 7. 9

scribere (= conscribere, describere)
fidem 26, 21. 57, 25, 151, 5

scripturae (z testimonia s. scripturae)
12, 13, 156, 6. 284, 3. 326, 4

sed et: Abraham Isaac Iacob, sed et
cuncti prophetae 25, 6. 48, 30. 852
30. 124, 30. 130, 8. 133, 4. probast1
nihil esse sed tantum phantasiam
325, 20. tu licet sis augustus, sed
in te obteritur serpens 312, 26

