356

dos 66,4. 102, 24. 141, 26. 150, 18 1
26. 159, 14. 321, 4—consacrilegus 1
38‚24’2,6.48, 12 1434 170, 9 j
178, 28. 219, 13, 221, 19. 224, 28. 1
310, 20 ·— consatelles 302, 28 —— ¹1
consceleratus 61, 7. 126, 13 - 000-
scotinus 246, 29’. 247, 9. 265, 9- 1
conserpens 133, 31. 152, 4. 188, 18
280, 18 — conseruus 27, 3. 132, 3. 1
177, 3. 277, 19 -— conspurcatus 279, ³
30 — contyrannus 27, 4. 123. 17. 26. ζ
131, 19. 149, 30. 233, 20. 255, 26.
260, 1. 281, 29. 283, 14. 308, 25 —— ξ
conuiperinus 26, 14. 142, 30 ἕ
conamina impia 232, 8 1
conari: conatus est ac conaris ad Atha— Α,
3533?affifflffl79011228332325
struendam 268, 5. magnis uiribus ,
conatus uno ictu caput excutere¹
concisum morsibus serpentis cor 239, 3
conciliabula 330. 11 ;
concinnator prauitatis 100, 28, crimi- 1
num 147, 20 ’
concommittere adulterium 24, 25 1
concutere (= terrore concutere) 327, 5
condecet 72, 10
condemnare uitam morte 293, 25
confidere de pietate 259, 18
confingere (zsinyere)328, 19
confus sionis propheta 98, 26 3
congruus: nos Christi dicere militibus j
fuisse congruum albitratus es 257. ³
8. in rebus congruis 279,12
vomuyatios adiuuis 9, 27. lucrificiam 1
207, 19. plaudeas 42, 14. 49. 6 ’
stridet (Σ stozdebit) 108, 9 con· ἒ
pulserunt <?)266. 13 resisterunt
3o,5 30. conteruit 109.13. desinu-
en'nt 240, 4. pepercitum fuerit 51.
13. refers ’1 310, 21. alitum 20,12.
incasurus 317, 8. 2. Ρ673. Ρα33 101-
11010113 (Ρ) 101 21.315, 16. accersi-
entes 243, 26 effugiturus 258 30
259. 26. 28 - mactasti macta-
ris mactaritis et talia sete sempev:
delessent 32, 18. replesti 289. 4.
audisti 110. 13. 216, 29. 229, 1.
audisse 135. 24 cf. 252. 19. concupi-
erit 50, 18. domuisse 50. 12. 75, 33.
169, 25.

 

7. prosilierint 252, 26.

petistis
quaesisse 62, 13.

2131Π111).22. quaesierit 248, 20. 312,
2 (sed concupiui 214, 23. finiuit
266, 5. exquisiuisse 99, 20. quieuisse

Index

37, 30). seruisse 62,13.23. 218, 16.
isse 3, 23. 9, 25. 58, 3. 80, 18. 291,
28. 322, 5. 329, 9. introiit(‘?) 120, 29.
scibit 206,14 metibitur 225, 24—
odi semper. odis 12, 17. 118. 2 30
175, 20. 176, 13. 228, 3. 316, 11.
odimur 13, 5. odies 71, 4. odiui 15,
9. odire 119, 3. 145, 1. 175, 4. 176,
14. 31. odisse 175, 14. odiri 15,15.
175, 21. 200, 13. 215, 28. odientes
176, 29 -- moriundus 286, 20. 291.
25. moriendus 307, 19. 313, 21. pro-
ferltls(‘³)27‚ 14 imp. aufers 40, 28.
offers 123 13 pass. 2. pers. fereris
290, 27. inquies (au inquiens 9) 69.
4 exiebat 4, 7. disperies 126, 25
exiet 91,19. exient 46. 13. .ub-
transiet 123. 10. transient 276. 26
— depopulare 201. 16. potentare 146,
22. praedare 40, 8, formidari 72. 7.
73, 5. fraudari 230, 3. iaculari 312.
24. obsecundari 45, 18. perpetrari
cf. ιι. perpetrari

coniuyatio saepissime fit per formas
uerbi esse ct participia act. uelut
sum cupiens 275, 26. es tenens 34,
9. 38. 18. 179, 9. 42, 5. 44, 17. 45,
24. 71, 27. 97, 32. est peccans 25,
8. 58, 25. 95, 7. sumus uitantes 13.
22. 79, 3. 95, 10. 127, 16, 216, 6,
estis praetereuntes 89, 24. sunt op-
tantes 55, 4. 10. 25. 78, 13, 81. 26.
sim seruiens 127, 9. 250, 5. 267. 5.
14. sis optans 9, 10. 10. 4. 14, 15.
25, 9. 42, 7. 15. 43, 25. 46. 19.
49, 29. 50. 4. 19. 51, 4. 22. 53. 5.
28. 55, 5. 29. 58. 20. 62, 21. 71.
26. 27. 73. 22. 83, 18. 84, 5. 88,
11. 95, 11. 97, 22. sit gerens 24,
28. 50, 6. 69, 5. 91, 27. simus desi—
derantes 72, 11. sitis gementes 74.
25. sint punientes 74, 25 essem
regnans 57,15. fuitsc ruiens 42, 25
139 26. suc lunt negantes 23,1
256, 2. 282. 8. fucris laborans 9,16.
fuerit gerens 50,13.88,12.140,2.
21. fuerimus abominantes ἱ). 26. 16,
1, fuerint perfinicntcs 251, 18. fuerat
credens 265, 8. fuissem credens 39,
21. fuisset ueniens 66, 25. 140, 5. 7.
fuissent adquiescentes 13. 13. 73.
14. 140. 18. 211, 28. 0113 periturus
10, 26. 129, 29, 266, 7. 12. 13. 20.
erit inrogatura 38. 10. 289, 7. crimus
gaudentes 297, 22. uenit et uentura
est 32, 4 cf. 311, 15. esse cupien—

