uerborum et locutionum.

118, 17. 20. 21. 119, 28. 145, 1. 6.
155, 4. 158, 18. 160, 13. 165, 9.
195, 26. 197, 11. 227, 10. 252, 27).
exaudistis uocis meae 37, 18 -
potior Oziae re ‘s (s. s.) 55, 14.
cuius tu in cru elitate non minor
es 55, 30

yenus substantiuorum-: in duobus

, aedibus 56, 11. lues tuos('?) 17, 29.
tibi turbido procellae 256, 2 (tu pro-

ᾗ cella diabolica 158, 1). ui ereae ro-
genies effecti 152, 3. a omm us
bestiis ui sunt 67, 7 — cupidinis
tanti 3 9, 24 - dogmatis tuae
(Arrianae) 26, 25. 62, 18. 148, 20.
201, 20. 275, 27. 311, 25 (sed ef.
Arriani dogmatis 143, 21 et 307, 14)
- abominationes gentium quos eicit
56, 7 — accipient regnum et obtine-
bunt eum 274, 27 et fort. si in-
iustum eum protulissemus iudicium
V 78, 28 — diligite stagnum ar-
dentem 78, 12 -- (talentum) eun-
dem 249, 2. talentum quem 249, 24
- uulgus qui credidisset, qui 270, 6

genus (= modus, ratio): quo enim
genere nocentes co ntur, eo nos

gerere lineamenta hominis 295, 13.
15, idololatriam 38, 8. 48, 31, paeni-
tentiam 205, 22 — (= ayere) 107.
12. 219, 10. 260, 27. 266, 11. 111
uotis gerere 150, 7

yerundium: non desistit poscendo 88.
3 cf. 289, 4. 317, 18. (11 eris de-
ῗίἒέ ¹e23g¹⁰1513¹¹¹ &¹33⁰ 3¹1'⁹:'›,1²i³' ἐξ
240, 4. 276, 23. 299, 10. 302, 22
(cf. contra desinere cum inf. 62.
16. 92, 9. 94. 28. 112. 25. 131, 17.
140, 24. 146. 24. 147, 14. 172, 15.
181, 26. 186, 16. 216, 2. 222. l.
249, 11). firmando non desumus 292.
13 (et sort. recte V qui neque omnia
tormentorum genera inferendo desis
neque uarie puniendo 136, 23). non
cessaui monendo unumquemque 272.
13 (cf. 228, 13). non praetermisi
praedicando 272, 6. pemiancnt nc-
gando dominum 324. 12 —- sacrile-
gium fecisti unici filii dei existendo
(= cum ezisteres) negator 215, 13.
recte igitur scias nos fecisse receden-
do a uobis 11, 23 et similiter 14, 22.

363

25, 4. 23. 31, 23. 32, 6. 25. 51, 19.
62, 14. 74, 1. 107, 12. 111, 31. 112,
3. 116, 26. 142, 8. 251, 20. 307, 29

ᾳεὶτῗξιῧῖιιιῖωηε uerbum tuum componis
adstruendo te rescissore 287, 5. ro
te moriundos milites censuisti 1,
25. deo oportuerat an Christo placen-
dum 283. 5. quid tibi endum ex-
pediat 83, 30. obi an um Hiero-

oam fuerat missus , 15

gigans 242, 7

81321ἕῄ {rens cuncta in necem salutis

gladiatorius animus 300. 12

glorificare 145, 16

grgdi secundum apostoli praeceptum

gratanter 299, 31. 312, 12

gyrare heremias 327, 5

Habere: quae se habent dicere (sic V
fort. recte5 cf. continere) 64, 17.
horum si fas est sententiis, quale
sit aut quid habeat (-- ualeat, con-
ferat) commodare consensum 330, 3

haerere z quo diuino haerentes praecepto
288, 20 (alibi cum dat. uelut haerere
consacrilegis 42, 5. 110. 24. 133, 27)

hexiffiitahso(= heredes) 13, 29. 130, 5.

heremia 324, 6. 327, 4

haurire mortem 107, 15. 159, 4, amen-
tiam 306. 29. errorum tenebras 216.
12. enitus haurire (= iottelleyere)
39, 23. litterarum plenam hausistis (Ῥ)
artem 306, 23

111 qui: non sumus contumeliosi, sed
h1 qui imitemur illos 216, 31 cf. 126,
14. 133, 28. 250, 7. 15. 289, 5. 290,
17. 313, 10. nec hi qui recusauenmt
4, 12 cf. 49. 30. 58, 17. 140, 13.
189, 29. 286. 20. 301, 21. 326, 19.
(ii qui? 189, 29). his ingeris mala
qui cupimus 289. 5. hos prosternere
quos uideas 285. 12 ef. 303, 9. hos
quos 302, 20. horum quae 154, 17.
hi quorum 84. 4. 111 quos 170, 7 —
fratrem hunc talem suscipite 332,
24. huic Achab 51, 10 —- quae hic
tibi iniuria fit a nobis 232, 8 —-
hinc (= ideo, ea de eausa cf. unde v:
hinc uerus cst dei cultus 309. 21.
11011 hinc tibi gloriari 50. 19. ne
hinc itaque tibi quicquam adscripseris

