XXXII

codice scriptum esse 45, 31 nomen 01 thiab et 1110 erat
(achiabeth V) sexayinta annorum acute uidit Tilius, qui
136, 17 1100 111 haec mutauit, unde maiore iam fiducia 218,
17 scripsi: credidit rex dei faisse comminationem, qaia 11000
(hoc V) facit? ubi si quis cum Latinio nouum enuntiatum
incipiens qaid praetulerit, Quid 111110 facit? reponere debebit.
— ter etiam particula 0111111 corrupta est, quam 63, 12 110
‘itaque iam 0119110113 iniuste aba· blandiri, quia 0111111 sis 101133
qualem adseueram'mus ex 011111, quod constructioni non con-
uenit, 254, 3 quid mea interest quid 313, cam 090 0111111
11000 <licam quae audiuit ab apostolo ille. pseudoprophetes-1>
cx 013 9119111, 230, 13 Latinius ex 111 recuperauit. nihil uero fre-
quentius legitur (9111111. p. 361) quain particularum quia
enim coniunctio, 282, 24 1191-0 111 10911111 ei falso 0111111 inre-
psisse suspicor. — 152, 15 31 sic z 31ῗο111ι 111 archetypo fuisse

fingimus, ut in V reuera 9, 19 cio-caenandum z circumiendmn
exstat. facile explicatur quod ille recepit 31· cunm corte com—
paratius, particula desideratur (310111 00011111113ον10ον3 fuerim,
310 sit et siiturus ille> et 310 —— 3101111 292, 14 91 sicuti —-
sic 01 apud Cyprianum saepius 555,11.12.17 legitur. atquo
1111110 91111111 1090 125. 31 ubi quod necessarium est uerbis
reddidi (1111 03 (1011110113 deprauatio oum νο3 a 0 1191 01 pro-
199111 csse uidetur. —- 165, 2 qui 11011 faueat 1111100011110(
Athanasii sicut ct 111110 (1111110 V) Snsannac, posteaquam
constitit illam falso 0111111110 petitam. durius enim praesens
historicum 310111 et 1111110 fauent suppletur. — cum per totum
codicem uoculas 1103 1103 11011 inter se fluctuare uiderem.
162, 6 scabritiem eximere non dubitaui scribendo: fortassis
dicas 711110 uos (11011 V> 0330 catholicos, quod Susanna faerit
exaudita, 1103 aero minime. Luciferi 9111111 113113 11011 obstat,
quominus 1103 11011 0330 catholicos intellegamus (cf. in ind.
ellipsis p. 360). - 31 11011 compendiis, suprascriptis tamen in
archetypo litteris quod hic illic in V adhuc inuenitur, uel omis-
sis uol nescio qua alia illius obscuritate factum esse uidetur,
ut uoculae ut ct te 110 tam saepe salso exhibeantur, quod ad
illustrandum tantum quae difficiliora sunt adferam: 15, 1
111111 et mutaui; per hanc enim particulam, non per tum,

