uerborum et locutionum.

affliqere, perdere: demonstrauit
(Deus) fortia Pharaone decepto A.
40; cf. K. E. Georqes, philol. Ι
Rundschau II p. 885

declamare = pronuntiare: si pro-
pheta tantum (unus) declamasset
in orbem 11 15, 3 (ΙΙ 2, 4). laute
cibatum . . declamas Il 20, 19. -
ε planqere: in poena sero declamat

declinatio nominum substantiuorum:
lucernas, diuitias, pecunias, propo-
sitas duas uias nominatim· plur. ,Α
tn codd. 11 26, 9. 31, 1. 35, 9. Α. ἱ
699. - fili nom. plur. 11 17, 8.
A. 674. 732. 735. —· luis. subolis,
prolis, famis nom. sinq. Ι 26, 13.
36, 7. II 16, 7. A. 846. — satellem
ΙΙ 12, 14. -- calci, bipinne, ana-
stase, mare abl. sinq. II 1, 13. I
17, 8. II 3, 1. 4, 8. ——- artis, piscis (Y),
genesis, uocis, sortis, gratis, auis3
uirginis (cod), doctoris (cod.), mar-
tyris (cod.) nom. uel acc. plur. I 3,
9. 7, 17. 16, 2. 18, 11. 22, 2. 11
29, 10. A. 255. —- I 16, 10. ΙΙ 16,
15. 17, 19. - exercitu, luxu dat.
II 1, 39. A. 983. II 20, 5. - tribum ¹
qen. plur. II 1, 4. — decl. nom.
propr.: Babyloni nom. plur. A. 907
(cf. fili). — Iouis nom. I 5, 8. 6,
1. 7, 4. - Moysi qen. Ι 2, 5. A.
518. 522. 536. — Dafinem Ι 11. 12.
- Cyclopas Ι 6, 23. Titanas 1 12,
3. 20, 1. -- decl. nominum adiec· ¹
tiuorum et participiorum: paupera ¹
nom. sim. qen. sem. 11 30, 9. pau-
peris abl] plur. II 20, 16. — con· ³
potis = conpos(‘? I 32, 15.. —- cum
igffssicgaffesctisslelste lI’I 33} 2:3‚ca261esdg
uoce II 15, 2. crudele de nato A.
722. protegenti, breuiori, diuiti
ablatiui 11 13, 2. 29, 15. 31, 4. -
terribilis omnis . . fortis, similis,
caelestis, siluestris nom. uel acc. Ι
plur. I 7, 14. 19. 7. 22, 12. 33, 5.
— bel-autum Ι 22, 3. clamantuml
40, 2. — decl. pronominum et
numeralium: haec nom. stnq. qen.
fem. 11 1, 4. alium nom. sinq. qen.
neutr. 11 10, 10. — illum acc. sinq.
qen. neutr. 11 22, 5. - ulli qen.
sinq.(?) A. 908. - uno, nullo, solo,
utroque datiui Ι 19, 3. 33. 9. II
22, 13. A. 136. 93. 106. 11 11, 3. ,

 

207

- ipsud 11 25, 9. A. 552. -- utrum-
}ue3ggn. plughg?)alcclss‚41.g{1neminqils
declinabilia: Abel qen. I 36, 16.
acc. I 39, 9. Abraham acc. A. 48.
622. Amos acc. A. 423. Balaam
dot. A. 625. Cain acc. I 39, 8. A.
156. Dauid acc. A. 452. Iacob qen.
A. 297. Iesse qen. A. 291. Israel
abl. A. 291. 369. Manasse abl. A.
514. Nohel (cod.) qen. Ι 36, 7. Sion
qen. II 19, 5. A. 265. Thamar qen.
I 39, 7 3 cf. metaplasmi declinationis

decollare A. 222. 516

decrepitus luxu praesepis('?) I 24, 2

ᾱεῖιΙιηὼεῐε lecto = bettlc'iqeriq werden

30, 9

decurrere: nisi quid tu fani decurris
{121, 6. in synagoga decurris Ι 24,

dedicare = indicare (?): proprium
satellem dedicat esse 11 12, 14

deducere: in fossam . . deducunt Ι
37, 14. — = sepelire: flens deduce-
bat alumnum ΙΙ 32, 16

defectus = deficiens A. 658

(18ίὸεὸηέοτ ς.- patronus, causidicus A.

deferre = offerre: obsequia iusta
maiorum cuique(‘?) deserte ΙΙ 26,
5. = parare, iniunqere: seruitium
. . hostibus sine lege deferre 11 9,
7. = referre, narrare: nimium
(est) de illo tota deferre I 37, 15

deficere = mort 1 6, 12. 16. 18, 7. -
= infirmari: deficit manus A. 881.
- = omittere, praetermittere c.
insa in modico sumpto deficitis
Christo donare ΙΙ 34, 5

deflere sine obiecto: perdita coniuge
defles I 26, 14. in reatu tuo sorde (2³)
manifesta deflere 11 8, 5. uoce de-
flentes A. 939

defunctus = mortuus I 2, 6. 20, 4.
23, 10. 24. 4. 25, 15. 26, 6. 27. 37.
27, 2. 4. 29, 3. 37, 2. 11 32, 15.
33, 4. 10. 12

(191ὲυῖςί 7= absoluere: defungi partu

²»

degustato pomo A. 323. de ligno uitae
degustat A. 333

Det uel Christi coqnomina: Altusl
40, 3. H 35, 1762). 37, 6. 39, 15.
A. 208. 313. 969. Altisuimus 1 3,
7. 11 8, 3. 16, 25. 24, 4. A. 366.
486. 666. 842. 867. Dominus sae-

