362

extendere superbias et blasphemias
affin} allophyli) 16, 23
exterminator 149, 31. 150, 19
extranei a notitia dei 38, 12
extrinsecus quae sunt 314, 11

Facere timorem atque honorem deo
133,1, 00150011110110111120, 11, 11110-
tum 151, 28. quomodo fructus 'nostel
augmenta facere potuit 196,17.cum

sacrilegis ne et ipsi facti' m corpore

meretricis mereremur esse 25,12. 1,
pacis 031153 130010 67, 20 facient( ξ

(= auctore) deo 227,13. faeere
cum inf. uel (100 c. inf. cf. insint
tiuus etc gerundium
facie ad faeiem uidere 165, 24
factum (= mortem) sceleris consequi
faeneratio fidei 289, 10
famulatum praebere maiestati 120, 10

101311 (z bestiarmn‘) ritu uitam du> .

cere 288, 27
ferinus animus 290, 11
10110 (= auferre) traditionem apo-

142, 25, pastores 150, 3. 201, 7

fides: quod in fide ueri ests-51)erscribe1'e*

fingi} gel Christianum 58, 28 saepius.

te lupum finxeras ouem 154, 26. Ῐ

fingere diem festum 48, 8
firmasti (z eonstituisti)
praedicatorem 183. 20

fixae amicitiae 32, 12. fixum haben¹ ¹

te uolumus 284, 21
flagitare r: successum·

511110111111 05 se 11131135
1131111]10115111·1101 276, 32

221,18

fomes 1130111100111111 10,0 25 ef. 13, 20 λ

fo 0115 000105 513 inuentus 169,1 (cf. 10135
abicere 9, 7)

formam (-- exemplum) dare 68, 12.
197, 29. formam doctrinae ex (111111115- ’

scripturis adponere 333, 3
1011111110 50 (- ayyr'eclz) ad aliquid

109, 22 - formare (Ξ (locem) 255,

9. his
322, 8
fornicator 25, 8

1( rm 111113 fuit prudentia tur

fornicatus dicitur qui idolis seruierit ¹

24, 22

 

interficere J

nos ingentis J

Index

fortassis 28,18.150,26.151,11.176,
{3117} 2⁷9. 182, 3. 237, 9. 280, 25.

ι fortiores te tortore atque omnibus

poenis tuis stamus 288, 23 cf. 295,
26. fortiter persequi 218, 22. euius
sermo ut cancer in te fortissime adeo

{egsfflt 18, 1. fortissime es dolens

· fraternitas (ε fratres) 323, 15. 324,

2. 327, 13

1 fratricida 152, 11. 175, 5. 7

fraudare de pretio 160, 21 - 311 eam
(uoluntatem dei) ad nosmet iugu-
landos uobis fraudabimur (= aufe-
remus) 230, 3

frendores 113, 17. 228, 5. 286, 13. 303,
6. 309, 3. 325, 21

11111013 auotoritas tua 285, 30

fundere obsecrationem 231, 27, 1000111

8, 31 saepius. (idolum) illis uderat

ignis 210, 1

x fundibalum 231, 4

feralia (= mortifera) edicta 303, 1 -ν ζ funestata sacrilegio mens 284, 17 cf.

291, 33

j funera (Ξ erudelza facinora) 51, 22.

65, 4 68,27.129,18.170,23

1115105 sanguinis 130, 11. 17. 2’02. 18
stolicam 83, 25, religionem 100, 11¹. ἐ
dignitatem 116, 16, patrimonia serui· ζ

fugorQs-agrgpinis 143, 21. 148, 25. 185,
. a ,

Gem'tiuus: Quid te Arrianorum delec-
tauerat‘? 110, 10. quid malorum 153,
14. 175, 20. sapientior omnibus besti-
arum 204, 10, aliqua poenarum 49,
30. 126, 22. si aliquid es hominis
gestans 280, 11. quicquam felicitatis
50, 2. nullus hominum 12, 21. homo
totius iniustitiae 310, 16. totius
iustitiae episcopum 114. 11 cf. 293,
2 Constantinus sanctae memoriae
327, 21. 331. 10. uoti sui rem 12,
9. dei homo 8. 34. 9. 10. 51, 12.

, 190, 14 passim. non te illius esse
dixeris 0111115 50 dixerunt 25, 5.
Manassem filium Ezechiae regis
regem Iudae ,5011101111 annorum sus-
cepisse regnum 5 26. haee sunt
meditationis 1105 51130 12.16. quia sit
pars calicis 1105111 negatorum unici
filii dei 01115 diuinae maiestatis dica-
torum (- qm (ἰῑοαίί estis) perse-
cutoribus 106, 23 (sic saepissime
(ι pron. poss essina dependet em-
tenus apud Lumferum ut 10. 29.

