XXXX

pa
39

41,
44,
52,
54,

54,
55,
58,
58,
59,

62,
63.
63,

66,
67,
. 4 inquies] inquiens (sine es)

g.
, 17 inuenimus, contra (comma

intercidit).

8 reprobatos] cf. p. XXVI.

17 es habens insuper 1., p. ΧΠ.

6 fecerat. Quia? 1., p. XXXI.

5 asseaeramus] asseramus 1.,
p. XXI.

22 et] ut 1., p. XXXIII.

14 reyis] cf. p. XV.

3 aut] ut 1., p. XIII.

13 sed inquis.- ille] cf. p. XXIII.

6 aut eum] ant per eum 1., p.
XXXVI.

18 Arriani] Arrianae 1., p. VI.

12 enim] cf. p. XXXII.

14 sint] sit 1., p. VI. et in adn.
crit. sit V (V intercidit)

17 in se] se 1., p. XII.

21 adum-teris] cf. p. XXIIII.

15 te expungendum, p. XH.

1., p. XV.

” , 16 est ut] ta l.. p. XII.

20 reperitur] repetit 1., p. VI.

1 possis] of. p. XXVIIII.

1 calcando] ef. p. XXIIII.

9 aut negabis bonum expung,
p. XV.

13 neyare] negari 1., p. XXVII.

” 12 istam] quis ta 1., p. XXII

et XXXHII.

⁷* , 23 is qm] quis 1, p. XXII.

. 16 pariunt — demergunt] pari-
ant — demeryant 1., p. V.
. 6 ex] cf. p. XXXIJI.

,10 uirtute] uirtutem fort, cf.

p. xvm.

. 2 qualesque] cf. p. XXX.
. 27 aedificaverit] cf. p. XXXVII.
, 12 quando]

qui fort.. cf. p.
XXXI.

’“, 31 haeresis] haerere fort„ cf.

p. XVII.
, 17 alia] cf. p. XVIIII.

 

pag-
100,

104,

104,

107

108
109

113

113
114
115
115
122

124
124

5

7

5

21 et tu —- deleyissemus] cf. p.
XXX et ΧΧΧΙΠΙ.

8 post innocentem pone pun·
ctum.

30 Iosafat] Iosafae l.

23 Seariothem] Seariotham L,
p. XXII.

17 ininm'eos] ef. p. XXVI.

21 times — transferre] temet -
transferes 1., p. XXX.

14 punire] puniri fort, p.
XXVH.

26 qnia sint] cf. p. XXV.

31 ibera] libera 1.

18 male facere] malefacere l.

22 aryuam‘aS, te fort. p. XV.

15 suos] nos 1.. p. XX
ΧΧΧΙΠΙ.

16 bono exp„ p. XH.

27 Constanti] Constantius l..
p. XXVI.

et

125, 31 ear es] cf. p. XXXII.

126,
128,
129,
130,

131,
131,
134,
135,
136,
137,

141.

141,
143,

1 earcere] carcerem 1., p. VI.

10 eaeemplum] cf. p. XXVII.

21 qni aestimari] cf. p. ΧΧΧΙΠΙ.

11 sanyuz'nis] sanyninnm fort..
cf. p. XXII.

13 aut] cf. p. XVIIII.

14 aut, si] , aut si l.

9 ueritatem] cf. p. XVIIII.

6 increpat] cf. p. XXXVI.

23 desinis] desis 1., p. XVIII.

14 interfecit — nescit] cf. p.
XXXVI.

13 impium dei cultorem, enm]
impiam, dei cultorum (snm
1., p. VI.

16 ‘increpationem fort.. p. XXV.

14 perteoeerint] in notis 1. 2 prae-
te.z÷nerint fort. Sed pertore-
rint — caliqine praestat. cf.
p. XXIII.

144, 27 et 145, 3 meridie fort.. p.

VI.

