250

uocatiuz' adiectiuorum, quibus ad-

uersarii appellantur: ignare Ι 34, “

14. ingrate I 29, 4. impie Ι 26.
30. 28, 5. inepte I 26, 5. 37, 3.
11 38, 6. inique ΙΙ 24, 15. iniqui

Index uerborum et locutionum.

ἔ Xenia: dona et xenia 131. 3 (ΜΝ.)

Ι 40, 1. inuide II 23, 3. heu miseri ι
Ι 30, 8. moriture Ι 30, 1. nefande

Ι 26, 34. seducte Ι 26, 40.
114, 6. 23, 3. 24, 5. 27, . 11.
29, 12, ΙΙ 20, 8. 17. 22, ⁹1. 36, 3.
stulti Ι 20, 4. o stulti 1 6, 1. 36,
’5. 0 nimium stulti Ι 7, 9
uoce loqui A. 119. uoce clamare 11

15, 2. A. 416. uoce deflentes ΙΙ 32, ’.
3, A. 939. -— uox Domini II 15, ³
j zelari: zelantes

4. sq.

uocitare z‘naennmme: ut uocitaretur ¹

. . Altissimi proles A. 666
uoluptuosus:libz'aelmosns A. 137
uorago 11 29,11
uorare: natos 110111) it Ι 3 2
uulgo poloqni A. 631)
nunus = [ncommod em:

Ι onum fingis alieno uulnere ³ 1124,

Ι - --2600ac'w11 ll 8, 6. (cf.

ont zunysn lm zehte 0111 p. 7 729). -—

uulnerati == peccatores 11 8, 10

lstulte ’

Ι
Ι
ι

qum te,

ἱά1·13;6[.11)(11·13,
ymnus; ef. hymnus
γῐηέἰΐίξεῂο choro 11 19, 22; c.f Ephes.

{zabolicum zabolicam legem . nitate
Ι 35, 23, germine zabolico. turbae
pronatae 11 32, 12

zabulus: filii zabuli II 16, 7. zabuli
pompa 1Ι 18, 4. 19, 16

zacones ΙΙ 27, 1

( r: certantes) fauore
Il 19, 23. zelando peetus pugnis
pertunde Il 21. 13. zelaris alium
H 23, 3

zelo maritali 1 ι, 8.(13 zelo eoncupis-
cenciae 11 23 inser. ardes proximi
zelo 1123 Ι. zelo liuoris a. {3:35

zona: de circulo zonae 13 1

ἕειιφηη. at ego non tota kempono)
sed summa fastigia carpo A. 523.
radicem in terra (habeb), scd eaput
mun caelo peraequat II 3, 17

