352

136, 2. 164, 27. per uiam quam ieris
8. 3. per uiam quam uenerat 7, 19.

abii in uia quam misit me 40, 17. 1
11 deo obiurgandum Hieroboam re- ³

gem fuerat missus 7, 15. deduceris
illam quam tenes uiam 315, 13.
incadere immortalia mala 317, 8.
incurrere offensam 67, 11. 79. 5.

135, 15. 212, 2, idololatriae reatum ¹
3, 10, triplex crimen 201, 22. aedes 1
quas colligere sumus soliti dei po· l

pulum (wisi colligere ‘idem est quod
intelligere) 57, 29. animum intro-
isse nihil 329, 9 —- frui felicitatem
101, 22. auctoritatem usus 140,19.
potiri triumphos 297, 27. carere
lumen 125, 27. nocebis proximum
tuum 70, 29. nocere uiduam 131,
30. quosdam 171, 18. oboedire legem
132, 11 ef. 219, 16. induit se lori-
cam 242. 6. arma dci induti 113,
27. 296. 3. 301, 16. quam (iustitiam)
nos induerat 126, 10. circumdedit
se cilicium 206, 7. 11. uestierunt se
cilicia 206, 5. quos uideas elefantiam
infusos 55, 23. impleri uirtutem (V)
30, 10 ——- omnia potens 232, 7. 242,
1. 259, 10. 27. totum potens 6, 23.
38. 3. 14. 95, 9. 226, 9. 294, 12.
actus (-—- res gestae) 48, 22. 58, 9.
209, 11. 217, 10. 236. 21 passim
ad: dicere ad deum 67, 1. 4, 17. 72, 3.
me ad (z apud) dominum subleuate
321, 4 cs. 61. 11. precatorem esse
ad dominum 326, 16. nobis spes est
ad deum 328, 13. miraris ad temet
42, 27 — quomodo potueramus dam-
nare innocentem ad superbiae tuae
consilium 107, 25 cf. 59, 23. 70, 18.
quid sentis ad haec 151. 24. 231,
26 cf. 57, 14. 135, 22. adhoc factum
1101111111 quieuisse iram 210, 15 '—
inponendam necessitatem ad absen-
tem percutiendum. ad inauditum
puniendum 190. 11 ef. 237, 15.
auctoritatem habes ad nos punien-
dos 316, 23. quod ad nos blandiaris
deiciendos 297. 30 —— quid commi-
netur ad poenam quid polliceatur
ad gloriam 318. 6 ef. 140. 5. nc
tibi adscribas ad gloriam 50, 14.
ad aeternam punire poenam 59, 18.
128, 20. quod non ad requiem sed
ad poenam sis resurrecturus 255,
16 cf. 6, 21. ί302, 5. Odiam ad op-

 

Index

probrium sempiternum leprae 0011-
festim uarietate maculatum 220. 20
- ad hoc ut 51, 21. 30. 76, 3. 126,
10. 1111 1100 nc 173, 8

additamentum: ut additamentum ma-
ius uel ipse animus uel uires corporis
possint sentire 321, 11

adhaere talibus 42, 9

adhuc (z practerea, etiam) 14, 27.
22. 4. 47, 7. 48, 28. 108, 18. 21.
110, 25, 112. 10. 160,19. 173, 12.
174. 23. 182. 3. 196, 7. 207, 30.
295, 8. et adhuc 101, 7. 127, 29.
110 adhuc 98, 6. non adhuc 295, 8.
adhuc non 270, 20. 11011 solum 1100
sed adhuc 149. 27

adinuenire 323. 11

adinuentiones 163, 25

adminiculo regali usus 260. 11

, admouere (Ξ αι]111’()07·0)ε admonens ea

quae timere posse existimaris 115, 8

adplicaret 0111 0011 adplicitum fuerit
crimen 161, 9

adquiescere alicui 19. 18, sermonibus
26, 5, doctrinae 161, 18, remediis
63, 27

adserere (z affirmare) 137, 20 passim

adsertor 295, 24

adsilire: ferae te spectante adsiliant

adstruere (ετ affirmare) 53, 10. 100,
8. 119. 12. 184, 12. 211, 19. 306,
12 passim

aduerbia loeo attributi: Constanti
interea imperator 297, 9. inpellis
auctoritate latius regali 66, 6. filii
naturaliter irae 31, 22. ad uitam
resurrectio 255, 17. sursum uocatio
286, 30. semper in tormenta abiturus
259. 21. uenturum sine fine suppli-
cium 314, 19. supra dominicum gre-
gem pastores 201, 3

aduersari: ut contra aduersans dis-
crimen duremus 287, 18

aduersus: aduerso mari moles oppositae
290, 29. aduerso spiritu agi 132, 1.
268, 24. 271, 14-

aduertere (z cminmdzwrz'ere) 3. 3.
12, 11. 28, 28. 66, 21. 70, 20 passim

adunare 12, 12. 17

aedificare idololatriam in corde 83,
27, obsidionem 52, 9

aedificator falsae religionis 120, 6

aequum est eum coni. cf. commeneus

aeternitas 29, 32. 142, 19. 208, 16.
266, 17. 271. 3. 294, 13. 311, 28.

