218 Index

heredes z: heres A. 3st (cf. J. N. imago: sol fugit incaute, subito fit
(Mt, Jahrb. f. class. Pleilol. 109 noctis imago A. 1003. et patitur

p. 79, Roensch, It. u. Vuly. p. (Chris4tus) .. sub imagine nostra
hilaris in illo (Deo) ΙΙ 17, 16 (cf. immo = potius: iustos autem non
gaudere in Deo et Herm. Past. tanget ignis, sed immo delinget
mand. X 3) ΙΙ 2, 10. - = uel potius.- apo-
historia clausa A. 411. — = fabula, stolus clamat, (clamat) immo Deus
myrthus: Ι 6, 15. 19, 8. - = pompa per illum ΙΙ 17, 13
histrionalis A. 877 (cf. Woelfflz'nz' immolare -- trucidare A. 858
Arch. III p. 233) imperantes :2 imperatores Ι 41, 6
historicus = scaenicus: choros hi- imperf. conduma-:-coniunct.coniuy.
storicos ΙΙ 16, 21 periphrasi-z praedixerat.. qualiter
honestare = beneficiis auqere A. 978 . . pateretur A. 549 sq. et quia de
honestus = honoratus A. 326 tumulis resurgeret . ., dixerat et
honorem dare deo I 12, 17. 27, 20 ipsud A. 551 sq. Cf. coniunctium
(cf. Ioh. 9, 24 aL). — honorem imperf. indicat. Ξ coniwnct. α) z'n
redde potenti II 31, 7 apodosi condicionali: quis pine-
horrescere c. abl.: horrescunt iudices batillo defuncto? I 6, 10. si deus
peculantia (22) uestra 11 29, 13. esset, utique non furto uiuebat Ι
horrescis ipse uiuendo A. 307 13, 5. fecissentque bonum et erant
hortari: hoc Deus hortatur A. 311 in parte legati A. 740. (Cf. Lucis,
hostia, orum (?): unum quaere Deum, Calar- p. 83, 12. 17. 159, 3 sq.
qui quaerit hostia nulla A. 703. 10. 12. H.) — b> in protasi con-
(cf. Lucis. calar. 2). 288, 12 Η.) ἀίείοηαίιέ uel si deus erat, occur-
humanus ε homo A. 372 reret illi Ι 11, 15
humerale (2³) z uas-cementum socer· imperitus = nescius Ι 27, 9
dotale 1 10, 3 impie tractare cum aliquo (2³) Ι 30, 4

impius: sed in testamento consecuti
sunt impii (filii) nomen A. 736.
(Cf. Dz‘yest. XXVIII 5, 48 §- 1:
(h)ymnus I 35, 22. hymnus . . decan- filius meus impiissimus male
tant A. 976 de me meritus heres esto.)
(h)ymnificato choro 11 19, 22 l implere promissa A. 961, cf. 506
imus, infimus = ignobilis. cycnus:
obsequia (Deo) redde per imum
ΙΙ 30, 3. subministra, magis .. in-
fimo pauperclo ΙΙ 36, 7. -— ima
= infernus Ι 21, 10. II 4, 7. A.

humilis (licitur Cleo-istus homo saccus
A. 231. 313. 335. 351. 367. 464
(mydria A. 659

 

Iacere τ·- cubare, acyrotare ΙΙ 30, 2
iactare semina sterili (agro) I 25, 2
1ᾱόΙῆ Ι 2, 7. 13. 34, 9. 37, 8. ΙΙ 5,

1. 13, 9. A. 436. 684 sq. 695. 748.

 

 

770. 819 in c. abl. = in c. accus.: a) sensu
ignarus z uerae religyc‘onis expers locali: uertebatque boues .. in
I 1, 9. 34 mser. et u. 14 antris Ι 13, 7. exportari in uitima
A. 69. 711 ciam in crure l 23, 5. mergis tc iu
ignauus = socors A. 773 tenebris Ι 24, 10. in synagoga de-
igneus: ignea poena A. 986. ignea curris 1 24, 11. duceris in loco
tempestas A. 1003. uis ignea A. maligno I 24, 19 sq. ingredere . .

10213 cf. flammea, uirtus A. 104
ignominiosus = contumeliosa& sensu
actium A. 479

in aula Ι 25, 5. tollit se in parte
I 25, 4. ne uenias ignis in aestu

ignauia = socordia, inycnc'z' hebetudo Ι terra I 16, 14. ipsc tibi figis as-
I 28, 13. reddere .. in aureo saeclo

ignominius ε turpis I 19, 1 1 29, 10. caecus caecum in fossa
ignorans absolute Ξ stultus A. 455. reducit I 37, 4. (ἰη fossam . . de-
524 ducunt I 37, 14.) in fulmine co-
ignotus ubi moretur = non coyni- gunt uenti II 2, 13. in una flamma
tus II 1, 2. — = ismarus A. 16 coiiucrtit(ur) totu. natura II 4, 6.

