246

torrere z amore incendere.- torruit
hunc uirgo specie Ι 11, 10. (ef.
Horat. carm. I 33, 6 al.)

tortoris ordo (2³) Ι 24, 23

toruus: de leone, siyillo 0001100117,
16. de Cyclopibas II 36, 4

totidem :itidem I 7, 13. 25, 6.
41, 2. ΙΙ 26, 3. Α. 273. 623

totiens Ι 25, 5

totus: plur. τε omues ΙΙ 3, 10. 27,
6. 38, 2. —- totum, tota = omnia:
I 26, 15. Α. 104. 128. 309. —- Ι
37, 15. A. 133. 523. - 111 totum

= omnino Ι 37, 22. 11 16 inser. ,

1
1

 

38, 0. A. 204. 395. 485.(ef.11‘0elfflm. g

Arch. IV p. 144 sqq.)
trabs: uestris in 0011115 non uultis
cernere trabem ΙΙ 25, 6 (bibl.)
tractare: impie tractus 011111 ipso cor-

pore I 30, 4. 1111 sua de eausa,
sibi non consulit A. ¹.

tractat =

603. —- z yabernare: poli sidera 3

tractauit (Iuppiter) Ι 7, ἶ)
tradere = dedere: trade te iam

Christo Ι 28, 14. occurrit tradere .

sese (lios-ti) ΙΙ 9, 15

traditio = disciplina: nouellae tra· ‚

ditio legis ΙΙ 1, 6

traiectum clauis Dominum Ι 36, 14 ³

tramite uos recto ducite 11 22, 10

transferre = transducere: translatis ¹
Iudaeis . . de terra Iudaea I 2, 8. - ’

= commutare, conuertere: traus-
111ἰ117101ἰεέ010 magis caritatem habete
ἱ

transfluuiat hostis = flumen traicit Ι

II 9, 10

transgrederis legem II 17, 12

transigere = loco mouere(?): de-
bilitatos, transigere sese qui non
possunt II 30, 16

transire: qua transeunt omnia uastant
A. 972. (11011100) transit in ignem

transitus: expecta requie‘n futurorum
transitu mortis II 17, 20. qui legem
instituit, fieret quo transitus inde

transmutat animos 1 36, 9

tremebit I 41, 10

tremescere ΙΙ 2, 3. A. 881

tribuere = attribuere.- si tribuunt
fata genesis, cur deum oratis? 1
16, 53 cf. u. 1. —— = concedere.-
Omnipotens tribuit, ut (spiri>tales
eradat Ι 41, 18

Index

tribus Iudaeorum II l, 3. 4. 8. 15

tricensimae = neomenia I 40, 3. —-
tricesima neam piar. A. 695

tristis: in 1110 (Christo) hilaris (esto),
nam saeeuio (= iri saeculo? ef.
Eaany. 1010. 16, 33) tristis II 17,
143

. tristitia: 00111 tristitia pugna ΙΙ 17,

17 (ef. Herm. Past. mand. X 3)

tropaea (trophaea): uincere qui poterit
aut latere, magna tropaea ΙΙ 9, 2.
feeit troph(a>ea latenter Α. 767

tuba: dat tuba eaelo signum ΙΙ 2,
1 (cf. Verq-Aen. ΧΙ474). fremitum
(iat tuba de caelo A. 901 (1001).
111 tuba praesentem& caeleste uoce
clamantem II 15, 2. uates de tuba
canebant A. 227. audite uocem
tubae A. 427 (bibl.)

tueri passiuam: 0111115 signo tuentur
A. 292 (cf. Cypr. test. II 22 in-
script). bono corde tuenda. A. 580
(cf. Ea. Lae. 8, 15)

' tumerem(‘?) premere II 26, 4 (cf

 

1

Cypr. p. 412, 2 H.). pausent prae-
cordia tanto tumore (2²) ΙΙ 29, 4
tumulus = sepulcrum: descendit in

tumulum 11.,111111115 A. 315. in bustis
et tumulis ΙΙ 39, 20. - piar. de
uno sepulcro: de tumulis resurgeret
A. 551. leuat de tumulis Lazarum
tundis peetus ΙΙ 32, 8 (21, 13)

1 tura ponere simulacris A. 875
,, turba: de turba fit unus

turba ciuica Ι 1, 7. t. cireAi-autiizg
1 32, 7. - turbae = ὄχλοι 1132,
’501ἕο1οε sonitus praecordia turbat

A. 902. turbantur caelicolae A.
1012. turbabantur mente Iudaei
A. 237. —- passm. c. acc. = ez<

πλήττεσθαιι turbatur Nero . . pro-
xime uisum Α. 910
1011111112) Ι 20, 1
tutari passiaam II 1, 2& cf. tueri
tute Ι 23, 11. (ΙΙ 35, 182)
tutus 0. abl. .· latronibus tutus I 33, 6
typus I 39, 1. 4

' tyrannus = princeps iniquus Ι 23,

8. 1469). II 1, 39. 39. 24. Α. 980. —
plur. A. 924. - de silio impio
patrimonium iniuste usur-parite
A. 725. 734

