uerborum et locutionum.

tam = haud secus, sic I 7, 16

tamen = certe, tandemce) I 25, 22.
32, 10. 37, 14. 118, 7. Α. 462.
664. 701. 922. (cf. Sitzunysberichte
CVII p. 779 sq.) — et tamen
-ῖ- σεὸεναηιθ) Ι 11, 13. 22, 11.

tangere laedere.- iustos autem nou
tanget ignis 11 2, 10. -- = com-
memorare.- uno uolo titulo tangere
librum Deuteromium A. 429

tantum ut = dummodo 11 18, 16
tanti = tot: post funera tanta A.
{⁴993 cf. 882: tot funera
tamn-us Α. 635. tartaros acc. plur.
I 25:93, 15. tartara acc. plur. 1 26,
tartareus: legem tartaream A. 641
taxare = commemorare (cf. tangere):
is qui taxatur populus Α. 386
taurus siyillum zodiaci 1 7, 16. —
siluestris .. tauri = qentiles Ι
temerarius ille = diabolus A. 173
(cf. carm. incert. auct. adu. Marci-
onem 1 5)

tempera te Christo = subde te, ,

obtempera Ι 32, 11

tempestiua = tempestates A. 65

temptare: quae tunc mala gaudia
temptant A. 212

tempus: tempore toto 1 25, 16. 26,
4. ΙΙ 3, 7. 18, 8. t. multo I 1, 4.
A. 942. t. paruo A. 177. t. tanto
11 1, 23. 2, 5. tempus clausum
<passum‘? A. 301. — per tempora
= breui tempore Ι 21, 9. tempori-
bus primis = primo II 5, 3 (cf.
in primis 11 18, 14.A. 59.. π καιρόςι
si loeus aut tempus fauet aut per-
sona prouenit 1 32, 1. 9. blanditur
quando tibi ternpus I 32, 13. nec
synagoga potuit cognoscere tempus
A. 253.
norunt A. 255. —- c. ins. ueniet
tempus defunctorum uiuere rursum

A. 142

temporum inconstantia A. 639 sq. · tonare· ini tonant ore A. 598 (cs-

815 sq.

tempora: caput(?).· nee temporaff) '

quoque promittis 11 35, 16
tenere: loca dextera tonet 1 26, 33.

medium tempus Helias. medium ,

>iero tenebit I 41, ll. longo nnn-bo

teneris 1 26, 13. nec lem· tenentur ι

 

quod auis sua tempora Ι

 

245

11 7, 4. nihil nostra lege teneri
torss'rissg paruuli .- me uerum dicente
sicut teneris 11 16, 17
tenor = cursus: uertitur interea
caelum tenore. mutato ΙΙ 39, 9.

&lg-,nalem (esse) mundi tenorem A.

terreni iudices Ι 28, 6

terrere = uehementer increpare 11
28, 4. 35, 13

terribilis lex 130, 17. 36, 12 (cf.
Auyust eiu. Dei XVI 43 med..-
cum data lex fuisset in monte
multum terribiliter)

terror caelestis 11 1, 40. A. 966.
terror legis 11 18, 3

testamentum uetus 1 25. 14

testificare I 1, 7. (cf. Neue² ΙΙ p. 323>

tingere lanas I 3, 10; cf. lana. tin—
gere crines Π 18, 8

tiro = nouieius Christianus, catecu-
minus ΙΙ 5, 5

titulare = alleyare: cuius uoce ..
titulatur talis edictus A. 462

titulus: de breuiori titulo 1129, 15.
uno uolo titulo (= loco‘?) tangen-
librum Deuteronomium A. 429

tmesis: obstupe iarn factus Ι 25, 13.
(cf. Lucis. Cal. p. 269, 20 H..-
experge autem factus = ἔξυπνος
δὲ γενόμενος, Petscheniy in Zeit-
schr. f. d. osterr. Gymn. XXX VII

toffere -- al‘pwffla: stipem ut tollant
Ι 17, 12. causa uictoriam tollit
iniqua 1 31. 5. blasphemium tollat
Salomon 1 31, 7. martyrium tollere
uerbo Il 21, 15. quod ueritas odia
tollat 11 29, 5. primitiua tollere
A. 252. — = auferre.- tollite corda
fraudis, fera 1 30, 19. 33. 4. tol·
lantur scandala mundo ΙΙ 1, 47.
sublato leono II 2, l. tolle ini-
micos . . de rebus humanis A. 853.
tollatur imperium A. 889. —tollere
se: nimium te tollis in altum 1 30,
5. —- tollit se (= secedit) in parte
1 28, 4

Propert. 111 17, 40). -— tonans
= Iuppiter 1 15, 4

tonitruare l 6, 7

tonitruum, ui A. 1006 (1025. 1023·

torquere = cruciare (de [lamma
‹ceint-na) I 2⁴3, 3⁵2. ll 123. 5

