uerborum et locutionum.

manifestare: se manifestare quid
esset A. 363. manifestari eum prin-
cipem nationibus A. 294

manifeste Ι 12, 15. 16, 1. A. 735.
manifesto A. 765

manifestus: in reatu tuo sorde (2³) j
manus dare z hosti succumbere II ἶ sana) I 17, 11. meus serena 121'

manifesta deflere II 8, 5

9, 9. ad manus ruere = mansue-
fieri ΙΙ 1, 14

Marsus nomen appellat. = magus.- ἰ
> comment.

A. 73 cf. comment.

225

mel = fomentum: terreat in primis
et postea melle perungat 11 28, 4

Calor. p. 236, 18 H.)

ῐ mendlcus Christi 11 39. (Cf. Lucil.

y mens: mente mutatal 18, 11. aliena

mente Ι 21, 2. mente integra (z

3. peruersa mente moratus I 26.
4. fera mente moratur 1 28, 24.
mens patiens fueris 11 7, 18. in-
ferior a mente recedis II 36, 23 cf.

martyr ΙΙ 1, 9. 6, 2. 3. 17, 19. 21, ³ merere (mereri) c. influa unde bene

8. 14. 32, 6. A. 882

martyrium II 3, 70). 7, 14. 21 inser. ι
(marturiun1?) et u. 1. 15. 22, 17. ¹

J mecretrix Babylon Ι 41, 12 (bibl.)

ωάῗὲτὸἓ ecclesia 11 1, 44. 8, 2. ιο, 7

meruit corruptor ascendere caelum
1 6, 22. non prouides, quonam
merearis ire defunctus? 1133, 10;
f. promerere. —— mereunt 114, 11

materia Ξ praeceptum, norma (?): 4 mergis te in tenebris 1 24, 10. —

dare materiam ceteris exemplo ui· ,
uendi ΙΙ 26, 2. dat tibi materiam j
momentum ἱ
i metaplasmi declinationis: lampada.

(ἵ) momerium cod.;
scripsi] <Tabitha> II 18, 18
matrona (Christiana) II 18, l. 21.
30, 10
maturus: maturum
aeuo maturus A. 70. tempus . .
maturum A. 925

matutinus (adiect. pro adu.) signa ἦ

reuise II 12, 9

maximasque meas (posui) palmis feri- l

endas A. 355 (bibl.)

medicamina. falsa inducere malis II ἶ

18, 6

medicare: malam medicatis quodam ’

superducto rubore II 19, 12

medietas = pars dimidia: iam paene ἵ
medietas annorum sex milibus ibat j

A. 45

mediocres εἰ humiles, pauperes 1 30, ’

8

medius: medio tempore τ’ inter auti-
quissimum et nouissimum tempus
l 5, 6. - = dimidius: quid?

medius Iudaeus, medius uis esse ,

profanus? l 37, 1. sed medium
tempus Helias, medium Nero tene—
bit 1 41, 11. flamma tamen genti>=
media partitaque seruans II 2, 16.

— in medio Ξ palam: lex docet Ἰ

in medio I 22, 14

meditatur a morte renasci (auis Phoe· ᾗ
nix) A. 139. (Cf. ‚Mm- Fel. 34, 113 ἱ
. . , quam in solacium nostri .

uideo
resurrectionem futuram omnis na-
tura meditetur.)

XV.

.. aeuum 16, 4. ³

mergi = baptizari 11 6, 9
meriti = poena diqm', uooeii I 28, 8
meta saeculi I 1, 2

ae A. 12. de Persida homo A. 932.
plasma, ae Ι 35, 2. A. 315. obsi-
diae II 3, 13. acto = actu ΙΙ 39,
20. blasphemium I 31, 7. blasphe-
mia plur. ΙΙ 34, 8. flato = flatui
Ι 12, 5. hostia plur. (2²) A. 703.
nuntia (= nuntii) dura A. 899.
in modico sumpto = sumptu II
34, 5. sumpta (= sum tus) diurna
ΙΙ 34, 2. suppetium I 2, 15. 29
12. Α. 1013. tartara plur. I 26,
36. 39. tricesima plur. A. 695.
tonitrui qen. siuy. A. 1006. —
insigni nom. plur. A. 511. paupera
(mulier) II 30, 9. cum pauperis
II 20, 16. — Danihelo A. 246
Titano Ι 20, 3 .

milia cum substantiuo eodem casu
conpositum: per duodecim milia
stadia 11 3,16. sex milibus annis
11 39, 8. A. 791

militiae nomen dare 11 12, 1

minime = parum A. 72

minimi = intimi, iynobiles 1 30, 15
(cf. Matth. 25, 40; Auyust. ciu.
dei uol. 1112. 560, 10 D': obscuris,
minimis, indocti83 antecedunt
u- 6 contraria: nobiles, s u b l im es,
docti)

ministri = diaconi 11 27 inscr. et
u. 2

minor = natu minor: pro minor·¹
(sorore) dilecta Ι 39, 3. minorem

15

