uerborum et locutionum.

augmenta uirtutis 301,1. augmenta
parias uulneribus tuis 143,16. in
augmentum adsumere 287, 24

auspicari. non statim contra ipsum
zgspigatus est (= ayere coepit)

aut (= an) 4,22. 59,14. 130, 12.
132, 23. 161, 8. 15. 187, 17. 195,
17. 236, 31 passim. aut numquid
10, 1. 179, 28 —— aut cum (τε sin
uero) 215, 28

Bap tismum 139,18

baptista 308, 16

beatificare 98,12

bene (= iure) me petulantem diceres
242, 20. bene crit eis 317, 26

benedictus 5, 21 74, 25

benigni uoti tui praedicatores 265,17.
domino benignissimo Lucifero 321,

blas hemare unam diuinitatem patris
1 5, 22. blasphemare abs. (= hae-
resim exercere) 289, 17 saepius

blasphemia (de haereticorum doctri-
na) 113, 8. 142, 7 8. 150, 1. 30.
181, 26. 194, 9. 310, 19 passim

blasph'emus: 1110010100 praedicatio
202,18 cf. scomblasphcmus) Ι

bonum: has instructiones sos itatis
tuae 100 bono ingerere 48, 2.
nium Christianorum bono te hoc
opus adgressum 67, 21

brauium sursum uocationis 286, 30

Calcare (= contemnere) 134, 9. 144,
1. 227. 14. 285, 30. 288, 17. nec
domos uestras csse calcandas 6, 28

00101ἂοοᾑ bzlliu298. 1029170112ιῗο 0 te
10 10 0 0 1 campo ,

cancerare 18, 3. 5

canceratio 18, 3

00100110 3, 9. 5, 6. 24, 28 saepius

carnifex: spiritus in corpore illo carni-
fice manens 50, 6

carnificina 151, 2. 228, 5. 284, 16

cata Matthaeum 263, 22

cedere. neque eis inpune idololatriae
reatus cedere potuit 38, 10

celebrare: accipe quid circa Achar
fuerit celebratum 213, 3

censuram dignitatis manem tueri 311, 6

certe (= nempe) 102,18

 

355

certus: gladio certos (= quosdam)
percuti fecit 3, 10 cf. 15, 23. 62,
1. 145, 8, 212, 31. 286, 7. ct iam
interfeceris certum numerum dei cul—
torum 149, 6. 188, 13. 266, 3

001ὲο1ἕοοἐ201111ᾱο0010 304, 7 cf. 98, 5.

circa 41, 18. 21. 47, 17. 22. 118, 4.
152, 15. 16. 157, 1. 159, 2. 163,
27. 182, 5. 209, 7. 239, 29. tc circa
180,1. 218, 5. me circa 294, 30.
quos circa 205, 25

circumscribere (= deci pere) 7,16. 8,
34. 19, 1. 164, 29. 204, 2. 27

circumscriptor innocentium 295, 7

circumsepire 114, 4

circumspumantibus undis 291, 1

ciuitas (ε urbs) 6, 17. 22. 300, 7.
324, 6. 327, 4

clarificare 260, 21

claritudo 220, 26

0002080111οἑ10 errores crudelibus factis

coadunare 4, 22

cogere cum (10000011ιῇ quod tu fieri
cogebas 193, 7 saepius, cum coni.
cur enim cogebamur, tamen com-
0111010201 misceremur Atrianorum?

cogitamenta 13, 10

cogitare mortem 288, 4, tormenta 300, 1

coinquinatio 27,10

con· coaeternus 263, 11. 305, 6 —
coamens 256, 22. 259, 25. 265, 4 -
coapostata 6, 30. 95, 1. 15. 114, 16.
134, 1. 145, 11. 211, 23. 227, 29.
259, 7 -- coam-ianus 9, 18. 70, 23.
113, 26. 144, 31. 164, 30. 266, 13 -
comblasphemus 16, 29, 18, 23. 130,
29. 146, 15. 181, 1. 10. 184, 27.
212, 24. 245, 10. 252, 12. 280, 29.
304, 3 — concarnifex 140, 11. 241,
30. 295, 26 —— condes cratus 246,
26—-condetestabilis 1 , 31 — co-
erraticus 149, 13 - cohaereticus 54,
1. 80, 5. 111, 13. 145, 10. 262, 31.
285, 22 - cohomicida 193. 2 —-
coidololatres 53, 23 — coimitator
199, 24 —- coinmundus 221, 31 ——
conpar 191, 17. 299, 16 — conparti-
ceps 173, 19. 304, 28. 315, 24 -
conperditus 163, 30. 226, 8. 242, 22.
276, 19. 305, 18 — con erfidus 16.
20 — conpestilens 17, . 114, 29.
255, 12. 281, 18. 284, 24. 308, 15
-—- conpresbyter 331, 17 — consacer-

23ἰ

