uerborum et locutionum. 241

sirica (G) = serica 11 18, 2

sorbsit <G in maro.) 1 4, 7

speclum (spelum G) 11 18, 5

sterelis (C) 1 30, 18. II 14, 9

strofa (G) 11 7, 3

susum II 27, 5. 35, 14

totiens I 25, 5

tremescere 11 2, 3. A. 881

tricensimae 1 40, 33 at tricesima
(M) A. 695

trffphga 2(Μ) Α. 767; at tropea (C) ⁵

xanctus Ι 35, 21. II 19, 21

ydria (M) A. 659 1

ymnus I 35, ⁸223 at A. 978: hymnos ,

ymnificato II 19. 22

zabulus 11 16, 7. 19, 16; at dia-
bulus A. 1523 diabolus A. 775 ÷

zabolicus I 35, 22. 11 32, 12 ἑ

zacones 11 27, 1 ’

scrutari intrans: per insulas atque ,
latebras scrutantur A. 884
secedere in parte H 11, 2 (cf. T ac.
ann. Ι 49: discedunt in partes) ’
secreta Dei Ι 29, 11. Α. 502; cf: 936. g
secreta caelorum A. 106 ,
sectari peccatum ΙΙ 6, 8. strenia(m)
sectantes A. 7623 ef. sequi
secundum facta II 39, 24. secundum
scripturas A. 258 2
seducere = in errorem uel peccatum ἰ

adducere I 6, 15. 8, 10. 18, 9. 19, ,
1. — seductus Ι 11, 5. 26, 40. A. ι

 

εεᾰΙιῖἕῒοι· II 29, 7. seductor antiquus

A. 207

 

semen = stirps: radix Chananaea, 1
maledictum semen, erumpit II 13, 3
semis: noue(m) semis = ‘nouem et ⁸

«timialia pars‘A. 946 ι
semper = εις ἀειε sunt (Iudaei) semper
spreti A. 395

sempiterno aduerb. A. 303

senior = πρέσβυς Α. 633 (ὸίὸῑ.; cf.
Cypr. p. 72, 1 H.)

sensus: obscurauit sensus eorum A.
713. casto atque pudico sensu per-
tundite pectus 11 18, 11

sententia iudicis: sententiam misit
in illis I 3, 7. sed pars in sen· 2
tentia (iudicis caelestis) flebit 11 1
{i 1Ῑῆ sententiam Summi demissam J

sentire poenas II 21, 11 sq. — = ὲ
coynoscere: optandum noscas3 nam i

XV.

sero senties illum 1 27, 14. incipe
sentire iudicia Dei I 26, 40

Ξ septimana = ἑβδομὰς 11 32, 4

septizonium I 7 inser. et u. 14

Α sepultus = sopitus, occaecatus A.

239

’ sequi = animum conuertere in,

cupide adire (ef. sectam: idola..
sequeris Ι 34, 9. (cf. Lucif- Gal.
&effatffssqfflufleffiaizium&
ἕξέἕέιᾝέῃῗιῖᾳῖἶζῗέηᾷὲ ²33⁶·135‘11
structuram> sequi 11 11, 3. facinus
s. 11 1, 18. (cf. incert. auct. carm.
adu. Marcion. ΙΙΙ, 17. facinusque.
sequentes) opera maligna s. A. 182.
smistra s. Il 19, 19. antiqua s.
A. 534. praecepta s. A. 100. azyma
s. A. 696. sic Dominus ipse..ista
secutus (= haec spectarem: Oportet
me, inquit, reprobari uoce Moysi
A. 521.-— -- peryere loquendo: Ι
31, 4ςΡ); cf. comment.

ἶ sequens = secundus: optima lex Do-

mini sequens de ligno prooessit;
perdita lex prima 1 35, 14
serligusq: serica (sirica cod.) ueste ΙΙ
sero senties illum 1 27, 14. sero pro-
clamans . . Deum I 29, 19. sero
gementes ΙΙ 2, 6. mollescunt sero
gehenna A. 74. displicet .. iam
sero ludaeis Α. 937
serrare: Esaiam serrant A. 221
seruare = reseruare: ΙΙ 2, 16. A.
826. 1019. —- z obseruare, colere(?):
pastor saecularia. seruans ΙΙ 28, ii

ἐ seruator = insidiator I 35, 2 (cf.

Sitzunysbericloete CVII p. 759.
Tenem-paeni& 7: itaque (diabolus)
0 b s e r u a t oppugnat obsidet)
seruus Dei II 33, 2
seruilis: sub iugo seruili 11 39, 16.
in seruili gente .. refugit 11 1:3,4
seruire Christo 11 19, 22
setis rectis (le hominum contumacia

A. 543

seu == aut. nel II 1, 11. 18, 8. A. 987
si = εἰ in intermqntione obliqua
Ι 18. 13. 37, 10. Α. 491. - omisso
uerbo conandi 11 30, 4. - = eti·

amsi: mors autem in uacuum non
est, si cordo retractes 1 27, 13. si.-
fuerit sapiens, si cet-eruin uituper-
atur A. 55⁸2. — si forte = εἰ τύχοι

16

