uerborum et locutionum. 223

laetari in: populus iam in illo lae· leuis: pro le(ui) uidetur 11 16,13;
tatur A. 386. - c. infl: dummodo cf. 35, 1
laetentur saginati uiuere porciA. 19 181- — condic-w: seruitium. ‚hostibus

excipere sanctos ipsa creatura lae- sine lege deferre 119, 7. ——- scrip-
3335.ss {ffiibffieffiffffiffln 1131} 32233.⁸“is⁰221⁰fi⁷³²-¹0¹.-⁶f &5253523
patrem esse caelorum A. 490. — scriptura sacra eiusque ‹101- trina
laetandas aras I 15, 6 atque disciplina. I 1, 6. 40, 2. 4.
lampada, ae A. 12 II 1, 7. 17, 12. 18, 12. 19, 8. 22,
lanae: tingere lanas13,6 (cf. Ouid. 15. 23, 5. 32, 3. A. 313. 579. -
met. VI 9) lex 111111111; testamentum uetus Ι
languere = αερνοίανεΙ26, 16 25, 10. 35, 15 36, 11 sq. — lex
languor: aut si pro languore datum, secunda, sequens, noua, postera,
l quiod stulte ρέ>ἑε11188 cli} 16, 'Alooo {guellga Ξ gestqgaeeqtguqt} ¹nolulum31
*⁴ Ἷ
31511511.θ apl ι usoc ere “l 1901118116. Α.287. -13138011111111,
laqueo in ist0('?) ruistis II 29, 8 aliud uidetur siqnificare I 38, 4
lares Ι 20, 3 sq& aspicis legem, quam Moyse.-
lati—³31¹} latebrae II 9, 10. A. 883. allllislit iratus et idiem Dominus dedit
1 1 e em secun am
latggq c. abl.: ligno uita latebat ,εἱ-,1111111 -gscriptura sacra: nunc ergo
as est eredere et uem libri de-
latibuli nequitia 11 38, 2 signant A. 435( ) q
latices animae = occulti cuniculi& licentia = luaeuria: licentia uestra
A. 174 (ef. Blatter f. d. bayer. · · uos deperdit 11 17,14; cf-I
Gymn. XVIIp. 453) 26, 3
latrare cum aliquozriaeari<‘³): inde licet c.coniunct.:1 32, . 34,15.
modo latrant nobiscum re(ge) de· ΙΙ 19, 19. 32, 1. A. 132. 143. 305.
serti I 37, 20 589. 894. - c. indicat. Ι 15. 8.
laus = meritum: rustica mens homi· Π 10, 3· Α· 616

1111111 . . pro laude cum gratias agere lignum = arbor: gustato pomi ligno
uellent, . uouerunt hostias I 15, I 35, 7. 181 a ligno data est Ι 35,

 

3 sqq. 11. 36, 11. mors in ligno fuit A.
laute cibare 11 20,19. laute(¹?) frui 327. - lignum (mortis) = crux
A. 305 Christi 1 35 imcr. et u. 8. 9. 14.
lautitiae (lautitieS‚ plur ‘?) I 26, 22 40, 9. A. 248. 295. 327. 518. 772.
lauacrum= baptismus. lauacro trans· —— lignum uitale, uitae Ι 35 inser.
lat1 (—— in eeclesiam rece ta) 117 12 et u. 8. 13. A. 325. 329. 333. -
laxare :- remittere 11 16, 2 lignum duplex: de duplici ligno
lectore legente 11 35, 5. lectores II dixi, mors unde processit, etiterum
26 inser. et u. 1 , inde procedere uitam frequenter I
legere- — adoptare: superant cui fili 36,1 sq.
legendi A. 7323 cf. 727. 735 et lilium: interagrestiua benefactis lilia
comment. sitis 11 26, 7
legitima = νόμιμα, leyes I 3, 3. 27, 4 1 limpide respondis 11 35 16
legitimus = iustus 11 21,12 linire = linere 11 19,10
lenire damna 11 8 7 ’ liquescere, li 11ῡ18· ut lapides ipsi
leo siynum zodiaci I 7,16 3 liquescant 2,12(bibl.).montes-
letalis uindicta A. 887. poena letalis 1 que liquescunt 11 4, 7 (biblm) cum
A. 1018 montibus ipsi liquendo ΙΙ 39, 19
leuare. de (ab) inferno leuatus I 41, lites: iniuriae, lites ibi sunt 1 26, 10.
7. Α. 799. exanimata . . promeruit lites fratri protendis 11 6, 7. lites

. . leuari ΙΙ 18, 19 sq. de cloaca 1 . . uitare 11 26, 3

leuatus II 20, 1. Adam leuaretur 1 liuor: in zelo liuoris A. 238

a morte A. 314. leuat de tumulis 1 locus: in omni loco A. 348. 0111111
Α. 642. cruce leuatus A. 454. 457 ¹ loco A. 902. 965. - si locus aut

