ΙΙΙ. INDEX VERBORVM ΕΤ LOCVTION VM.

A, ab = per uel abl. instrum: exul Ι

factus a uerbo (Dei) 1 35, 5. uin-
cetur ab igne potente 11 4, 8. 1111-
pius occupetur ab i ne 11 2, 14.
ab igne peribunt Ι 39, 19. ab
esca refecti 11 17, 8. puros ab aqua
A. 691. - = apud.- Expiate malum
uestrum benefactis a Summo Ι 30,
20. — a se = ἀφ’ ἑαυτοῦ, sua
sponte: uertitur a se rotans I 19,
11 (cfl Ducis. Calar. p. 172, 1 H.).
— = ex: ab 1110 A. 50. quare ab
istis dimidia tribuum? II 1, 8 sq.

abactus = cupiditate abreptus II 23, 2

aberrare = peecare ΙΙ 22, 5

abinde A. 330. 496

ablatiuus = a uel ex cum abl.: cin-
cinnos fronte reflexos II 18, 5. dat
tuba caelo signum ΙΙ 2, 1. nisi
caelo(?) uenisset A. 508. ecce canit
caelo rauca A. 1001. suscitantur-
que solo A. 863. resurgere mortuos
imo ΙΙ 39, 6. quo tollantur scan-
dala mundo II 1‚47. apostatauerunt
Deo 11 9 inser. latronibus tuti
1 33, 6. - ablat. absol. pro partic.
relat.: ipsum to iudice damnans
11 23, 7. —- abl. loci et temporis:
{fissssidefi'ff ¹321}ss ’.18513ἷί13

, .

pinnatus I 9, 2. ossibus . . amor
. . fla rauit Ι 11, 6. tot lares aedi-
culis 20, 3. sterili (agro) semina
iactas I 25, 2. uitrea uita (uuda‘?)
moraris I 26, 17. relinquimus omnia
mundo Ι 26, 23. intrate stabulis
(dat.?) 1 33, 5. aurum ulnis re-
fertis 1 34, 11. orbe(?) Ι 41, 6.
conueniunt . . castris (dat.?) 11 1,
20. uolutari saccis 11 8, 12. re·
positus castris 11 11, 8. lecto de-
cumbere 11 30, 9. inmenso lumine
solus A. 114. ligno uita latebat

A. 327. ligno pendere A. 328. 518.
615. 772. traiciet .. amne A. 810.
turbabantur mente Iudaei A. 273.
uersari . . infantia. (cod.) 1 6. 4.
saeculo tristis (cf. Eu. Ioh- 16,
33) 11 17, 16. quae saeclo uenirent
A. 572. nil morte proficiet A. 590.
aeuo A. 759. — = acc. temp. mille
quidem annis ut seruiaut sanctis
ΙΙ 39, 15. tenebrae factae tribus
horis a sexta A. 421. tempestas
. . reseruata tot annis A. 1008. ira
tot annis collecta A. 1024. — abl.
modi uel comitatiuus: fraudibus
(= per fraudes) uiuere ΙΙ 15, 7.
ubi fragoribus (= inter fraqores,
pompa <?) paratur II 16, 5. nec
dolore (= cumdolore) duxit pater
filium mactandum ad uras ΙΙ 32,
14. - abl. modi appositionis loco
positus: in oculis . . (inducis) stibi-
um peruerso decore II 18, 7. palmas
Deo dignas praesagio malo ligatis
II 19, 15 (cf. Tac. ann. 1 62:
primum . . caespitem . . posuit gm-
tissimo munere)
abolitus = mortuus A. 704
abosus = inuisus II 30, 7
abscidere uterum = partum exsecare
I 12, 7. - abscisos in totum a
saeculo praemonet esse A. 204
absconsus 11 1 inser. et u. 1. A. 101.
{372 bellum in absconsum geritur
absit, ut .. uenerit A. 637
abstinere sese = separare se A. 488
abuti = myleyere: abuteris 0011111111-
data 11 15, 9. luxuria suadet: ab·
utere (sc. monita eius?); bellum
uicisti II 22, 4. —- = profundere:
subministra. magis, quod am lius
uaeris abuti, infimo paupere o 11
6, 6 (cf. plaut. Prin. 682)

13⁴·

