uerborum et locutionum.

A. 760. uniuersa . . legis A. 956.
subdita terrae A. 98. in illius sancta
moremur A. 205. fortia mortis A.
316. intima cordis iniqua A. 679.
non durant seruorum talia ferre
A. 755. partita locorum A. 926. —-
β) sine genetiuo: extincta, aureaI
34, 14. genitalia (peccata) ΙΙ 5, 8.
expecta requiem futurorum (= uitae
futurae) ῙΙ 17, 20. uis bona (.—.-.
felicitatem) uidere ΙΙ 15, 7. saecu-
laria 11 16 inser. 28, 6. A. 585.
613. perennia A. 89. tota 1 37,15.
A. 133. 523. tempestiua A. 65.
primitiua A. 252. uana A. 466. 526.
iusta = sacra A. 489. tua Ι 27,
16. sufferens tanto tempore uestra
ΙΙ 2, 5. facit heredem suorum A.
723. in sua uenturum, propria A.
228. ad sua recurrunt II 13, 2.
transiit ad nostra II 1, 32. post
ista = post hanc uitam I 29, 3.
propter salutaria uestra II 5, 2.
in suprema ardes 11 23, 13. per
occulta A. 316. gaudent in breuia
A. 606. in prosperis I 30, 18. in
nigris exire 11 32, 2. in altis 1
22, 9. A. 13. 578. plangis in imis
Ι 21, 10. A. 1048. uritur ab imis
terra 11 4, 7. terreat in primis
(= primo) et postea melle per-
ungat II 28, 4. quid Deus in primis
. . fecit, iam Moyses edocuit A. 59.
— b) num. sinq. α) accedente ene-
tiuo: bonum disciplinae I 6, 1.
nimium solis II 18, 16. in medio
populi I 30, 2. - β) sine enetiuo:
resurgere mortuos imo 1 39, 6.
totum = omnia Ι 26, 15. A. 104.
128. 309. in totum = omniuo I
37, 22. II 16 inser. 38, 6. A. 204.
398. 485. in absconsum = occulto
II 25, 9. in uacuum = frustra
I 27, 13. ΙΙ 8, 4. A. 75. in aeter·
num uiuere A. 326. in altum 1
ll, 19. 26, 31. 30, 5. uentum est
ad summum, ut Ι 18. 6. ad raesens
11 24, 13. ab alto I 9, 6. 2 , 15. A.
405. 940. in alto ΙΙ 31, 6. in medio
Α. 597. ἰη aeterno uiuentes A. 302.
in perpetuo lI 39, 24. in futuro
(= in uita futura) 1 26, 19. A.
768. in breui laetarisl2l, 10. in
uano = frustra Ι 17, 15. 19. 14.
21, 9. Α. 585. 693. 781. in uacuo
Ι 12, 10. in ultimo ‹'= postremo)

197

A. 1020. pro magno colere A. 1015.
sub uno = unci II 2, 11. 14, 8
adigere = adfliyere (‘?>: (urbem)
Rudgin} adigunt incendio facto

adiuuenire: adiuuenit mortem (diabo-
lus) A. 361. nee se adinveniunt, in
quo sint tempore, bruti A. 920

adire aliquid = animum adtendere
itdz9deinde Thamar partum . . adite

adlucere = aclfulyere A. 10

adornare = tumere, conformare: ut
deum adornet 1 19, 8. fabulas
uanas adornant A. 387. — uox
adornata A. 599

adplicare sibi similes Ι 19, 7

adscribere = adtribuere: fata genesis
adscribere I 16, 23 cf. u. 5

adsiduus (Ῥ) = locuples 11 37, 2

adsignare = addicere: filius cuius
eras, illi te adsigna clientem ΙΙ
16, 18

adtendere alicui (se. animum): nec
istis adtendis Ι 29, 8. — adt. ali-
quem = mayni facere: quid malos
adtendis A. 705

aduliscens I 7, 8

adulter = diabolus Ι 36, 3. A. 179.
206. 985

adumbrare z obcaecare I 36, 4

aduenire = accidere, superuenire:
aduenit illi retributio digna A.
A. 926

aduerbium pendens a praepositione:
in ante (7) 11 5, 7. a longe A. 428.
Cf. abinde, inibi. — adu. cum
uerbo esse coniunctum: Ea non
sunt sic I 24, 17. haee autem sic

et merces adueniet meritis

uon sunt 1 26, 28. qui sie Deum
iudicas esso I 29, 4

aediculae (larum) I 20, 3

aegrotare = laborare (¹?): dum sit
modo uictor, aegrotat A. 602; cf.
comment.

aemulari aliquem = inuidere alicui:
quid nobis strident, quid nos
aemulantur heredes? A. 739

aequalis: hic Deus est noster aequalis

aequare: idcirco nec oterint oculi
mortales aequari .. ge Dei secreta
= satis· instrui (P) I 27, 18 sq.

ae ue = ut par est: malitiam nullu<
tdimittit aeque de corde 11 15, 6

