240

Ξ, 5. 339, 15. — sanctus sanctorum
sancta, orum = domas Dei: in illius 1
sancta (ef. p. 232) moremur A. 205 ,
(sequitur u. 206 quid fo ris egredi· ἐ
111111). 1111110 sancta requirit A. 693
33110 = uero, autem: ΙΙ 31, 11. 38, 5 ²
sanescere = ad sanitatem redire: '
donec meo uerbo senescant (mea ,
uerba senescant cod.) A. 402 ¹
saraballum == pallium, abolla Ι 9, 1. ,
(ef. Blatter f. d. bayer. Gymn. ’
Χ VII p. 446. S. Dehrzer in Woelff-
lz'rz. Arch. II p. 611 sq.)
satagere τ.- laborare: pro uentre
satagitur A. 609. quisque sibi ,
satagit A. 1016. satagit non uerbis 2
= rnihil moratur uerba Π 30, 14 2
satellem = satellitem ΙΙ 12, 14 ²
satis (22) = emme: orare satis debet 3

 

II 9 20
sator -’- creator I 7, 5
saxeus = durus: saxei sic homines ἰ

mollescunt sero gehenna A. 74
scandalum: mittere qui dixit lapidem
in scandalo uestro I 40, 6 (biba).
quo tollantur scandala mundo II
schisma (0131113, scisma codd.): quem
(populum) uos in schisma misistis ἰ
sciens omnia ferre A. 338
scilicet I 41, 5
scire = noscere, nouisse: portenta 2
{ua scisse qigotprDofuit illis⁴?AI Ξὲ 1
. 1101110 301 3 ominum . . ε
1101110 1)011111 sciebat A. 172. scire ἕ
Deum A. 581. quid iuuat .. scire i
de uitiis regum A. 585 sq. ³
s(c)ite quid opponunt A. 432
scriptura = litterae sacrae II 17, 7. ι
A. 434. 577. - plur. I 41, 19. ’
A. 258. 418. 460
scripturae memorabilis exempla:
ad (Μ) = at A. 553. 565. 855

 

aduliscens 1 7, 8

ἶῗῑθῖεοῖιᾱὲιέἶιζεῖ1489173133 11 3, 6, ,
ef. II 39, 13: anticristo (O)

Apolion (M) A. 811

-— as (GM) = -ae in nom. plur. 1
ΙΙ 26, 9. 31, 1. 35, 9. Α. 699,
8987 (ef. Sitzunysberichte CVII

Index

 

catecuminis II 5 inser. caticuminus
(codd.) 11 5, 9

ChIananei‘(G) I 36, 7. Cananea (G)
condu11>i3s⁷ce3nciae II 23 acrost. (con-
cupiscentiae inser. codd.)

Dafinem 1 11, 12

“ Danihelo A. 246

demonstat (C) ΙΙ 19, 21 ; cf. sinista

diabulus A. 1523 cf. zabulus

dictos (M) = dictas A. 81

dimissum (M) —- demissum A. 477

(1130011ᾱοΥο (111) = descendere A.
756. 1006

ebdomas (M) A. 834

enplastrum A. 235

eramen = aeramen ΙΙ 9, 19. 013-
1111110 1 20, 6. 0131111110 (M) A. 750

excussare (codd.) ΙΙ 10, 4

exferri (G) II 33, 6

exsugit (G) Ι 7, 3

facinerosus A. 156

ἵ facta (GM) = sata 1 7, 11. 28,

2. 12. Α. 88; at iusta uocabuh'
ζῇνηὶεὲ inuenitur: Ι 27, 6. 32, 14.
ferclum A. 644
Gaseus p. 57 extr. II 39 inser.
Goti (M) A. 810
idem (GM) = item I 35, 4. A.
324. 583
inquid (DI) A. 298. 377 etc.
iocundari ΙΙ 17, 6
Kain I 39, 8; at Cain I 36, 6

Ξ kapere Ι 35, 10

kapilli ΙΙ 19, 10

loquella A. 167

luxoria (C) I 17, 7. 26, 3. 11 12,
3. 17, 11. 22,43 at luxuria (M)
A. 202. 208. 213. 438

luxoriosus (M) A. 819

marturium II 21 (aerest.)

paruolus (codd.) I 26, 10; at par-
uulus II 10, 2. Α. 412

paupere-lus II 36, 7

“ >perunguere A. 267

persecuntur A. 820
posterga A. 604
prgt20pl2austus (C) Ι 35, 1.11 17, 4.

querella I 5, 9

’ saeclum 11 22, 10. A. 312. 572.

672. 704. 760
scisma, cisma (codd.) = schisma
sci-liiis{o'sc?i·ibtum codd. crebro
sinagoga (GM) Ι 39, 1. Α. 253
sinista (Ο) 11 19, 193 cf. demonstat

