366

147, 12 cf. 194, 10. 50, 12. 187, 13, ἶ
309, 9. 11011 6886 uerus pater defen- Ῑ

datur 12, 3. qui describitur deliquisse

49, 27. docemur occidi 295, 20. ,

Index

ingulderatus pater uester diabolus 142,

inquietus nobis es semper 311, 30
inrationabilis 309, 6

11600621101611ὂῗ) {lius essee 'intellegi ζ inreprehinsisbilig 193⁷ 311, 198, 32
{23531553 14ὀβῗ’31711,113ἒ.1ᾞ1ε111ἕι1, i ἒῖἰξὲἷῧῖῃῗέ ρῖἓὲἒὶοςὶῗῃὲ 161517
2. 110, 6. 151, 3. 194,16. 207, 27. ᾗ insinuare traditionem 150, 10
257, 14. 260, 8. 276, 16. inspicimini Ε instantissime 251, 28

6886 latrones 147, 10, monstraris ξ
1111118 6886 109, 22. qui fuisse narratur ¹
42, 10. Iob negabitur de filiis esse i
139, 30. qui noscuntur regnasse 35, Ι
12. notatur haesisse 42, 5. aue tibi 2
dicere fuerimus permissi 30, 23. ¹
37, 31. 43, 29. 327. 1 (ef. 51, 13. g

53, 22. 76, 14).
Arrianus 117, 14. 6886 referatur abo-
minabilis 78, 26 cf. 90, 2. Moyses
reperitur (P) dixisse 71, 20. conuentus
te piaculum facere 265, 29. — inueni-
aris 816 fuisse conuersus, sic te trans-
itum fecisse 207, 27. conspectus
etenim es aliud te cupientem im—
plere 162, 14. fueris manifestatus non
te Christi seruum posse sentiri 260,
27. cf. uideri — recte nos egisse

fugere 28, 28 ef. 61, 23. bene fe-

comprobaris esse

618866 conferre se 49, 8 cf. 50, 17.
60, 1. male facis introducere 210,
5 cf. 219, 31 (ef. gerundium) -—
quid sentis arbitrari nos posse Chri-
stianos eripi? 38, 16. quid cognoscis
factum esse a rege? 224, 20 —
hoc fuit audisse dei monita et fuisse
correctum 135, 24 ef. 62, 13. 102,
14. 107, 12 —-— tardus recensere
129, 18 -— loeutus de unico dei
filio 11111111 6886 uerum filium 263, 10
— nihil habens quod dicere malum
de nobis 197, 27
infirmitas (= morbus) 45, 27
ingenita tibi stultitia 304, 2
ingenium detestandae subtilitatis 111,
inimicus: nec secari innui exedi esse
inimicum 313, 5
inlustratus per eum quem negabat
271, 5
inmittere linguam 281, 3
inmisericors 152, 15, 303, 23
innatus 137. 23. 24. 140, 7. 8 αῖ.
inpingere crimina 99, 15. 162, 24. quem
non inpingat animus interfici 309, 28
inplere martyris uiam 303, 19, mali-
tiam 70, 23. inpleri uirtutem 80, 10

 

 

inspicere (= rationem habere) digne-

tur eeclesiam 326, 17. inspicumni ·

esse latrones 147, 10
insuadibilis 132, 10
jn‘Zusigisssinus rex 181, 11 297, 10 cf.
insuper habere 44, 17. 73, 4(?). 201, 18
intellegere (= indicare, ἀὶοενώι et
iudicas te non intellectum 263, 2
cf. 268, 22. 276, 12

¹ inter haec (Ξ interea) 84, 22. si tra-

deret (auctoritatem) et inter te esse
permitteret 76, 25. tu inter te et
nos 11011 monueris 180. 9

interemptor 53, 6. 148, 25

interim (z seither): si 11011 talia sunt
quae egeritis uos interim circa Atha-
nasium 163, 26

interior homo 55. 21

interpolator ueritatis 26, 13. 284, 4

interuentus 69, 9. 116, 17. 197. 13.

introisse nihil animum meum uidet
prudentia tua 329, 9

inuectionem dicere 254, 19

inuicta augmenta uirtutis praebeat
fides 301, 9

inuolare (= furari) corpora 226, 14
(ef. Roensch 1ΐὲ 372)

inurere sibi memoriam 300, 7

ipse (z idem) 18, 9. 329, 28

iste (Ξ hic) 293, 29

ita estis 49, 17 ef. 51, 4

11111616 audes haee sacerdotibus facere
173, 26. 11111616 ut 32, 14, 199, 30.
cum coniunct. 111, 13. 116, 25

iugiter 87, 24

iugulare: conspice quibus te iugula-
ueris malis 24, 30 cf. 79, 19. 21
saeptus

iungi (se iungere) alicui 10, 19. 20.
14, 22. 10, 185, 2. catholicos epi-
scopos igmggre communioni Arri-
anorum ,

l iurgatum Odiam a sacerdotibus 220, 1

iussiones 196, 1. 301, 9
iustificare 140, 3

