ΙΙ. INDEX NOMINVM.

Abel 1 36, 16. 39, 9. 11 21, 2 1 Delos Ι 11, 2

Abraham A. 43. 622 121501112 Ι 19, 2
Adam 1 35, 1. A. 314. 323 lhonysus ,1, 12‚„9
Aegyptus 1 2, 3. A. 191. 620 Duellonaru Ι 1⁴, 6
Ammudates I 18 inser. et u. 3
Amos A. 423 Emmanuel A. 407
Antichristus (Antechristus)141 inser. Enoch (Y) Ι 36, 7

Il 3, 6. 39, 13. A. 933 Esaias 1 38, 3. 41, 1. II 19, 3. A.
Apollo I 10, 4. 1 11 inser. et u. 1 221. 245. 290. 335. 373. 415. 467.
Apollyon (Apolion cod.) A. 811 513. 533. 633
Auentinus I 15, 1 Esau A. 251

Euander I 15, 2

Babylon 1 41, 12 Euphrates (Eufrates cod.) A. 905
Babyloni A. 907 Eua 11 29, 7
Bacchus I 12 inser. Ezechiel A. 428

Balaam A. 625

Belias Ι 35, 2 Furina (?) Ι 16, 9
Bellona I 16, 9

Boreas II 1, 38. A. 981 Ganymedes I 6, 17

Cacus 1 13, 8 Gaseus 11 39 inser.

3333 {aaa} {3³2 ἓ, Α. 23. ..1 3253?‘530{.32032f2.2210
Caesares A. 911

 

eain (Ram) 1 36, 6. 39, 3 Helias 1 41, 3.,11. A. 833. 339. 850
Cassandra 1 11, 6 Hercules Ι 15 mser. et u. 1
Chaldaei A. 907 Herodes· A. 516 η .-
chananaea suboles 136, 7. Ch. radix Hlffl'emffls Α· 2⁹21· 2⁴3· 3⁴1

Π 13 3 Hierusalem I 41. 13
Charybdis 1 30, 10 Hyacinthus 1 11, 21
Christianus, Christiani 11 14, 9. 18,

1. 19, 1. 6. A. 317. 370 Iacob 1 39. 2
Christus saepissime Iesse A. 291
Cicero A. 583 India 1 12. 2
Commodianus 11 39 acrost. Inuictus (Mithras) 1 13 inser. et u. 1
Creta 1 5, 1. 6, 16 Iohannes (baptista) A. 222

Cyclops I 10, 6 Israel A. 191. 291. 369
Cyclopes I 6, 23. II 36, 3 1 Iudaea (terra) A. 839. 927. 960

Cyrus A. 823 Iudaei Ι 2, 8. 38 inser. 39 inser. 41,
19. A. 237. 242. 272. 346. 455.
Dafine (Daphne) 1 11, 12 474. 735. 777. 336. 347. 357. 933.
Daniel (Danihel) A. 226. 246. 267 933. 937

Dauid A. 269. 417. 452. 454. 1054 Iuppiter 1 4, 8. 5 inser. et u. 1. 6
XV. 13

 

