uerborum et locutionum, 209

deuitas II 16, 14. iusta praecepta
deuitas ΙΙ 16, 25

deuotus: Deo d. ΙΙ 27, 5. 32, 17. ’

dignus: Deo dignus 11 19, 15. Α. 88.
{staff-{i dignus ,1.23. Dei (?) dignus
. . d

Christo d. 11 33, 5. d. legi diuinae ἱ dilectus = homo Dei: Helias ueniet

11 15, 12. - sine (latino = pius.

reliyiosus 11 28, 11. 35. 17. 39, 4 ,
dexter: loca dextera = loca beato· Ι

rum I 26, 33

diabolus A. 775. diabulus A. 152 g
(cf. zabulus). — diaboli coynomina: t
adulter I 36, 3. Α. 179. 206. 985 (2)). 3

prius signare dilectos I 41, 8. quod
. . Dominus cogit euitare dilectos
A. 203. qui sunt persecuti dilectos
A. 821. huius sepultura dilecti A.
476. cf. electus. — = amatus:

seruiuit (Iacob) pro minore dilecta.
(Rahel) I 39, 3

uetus . . hostis A. 181. (invidus) 1 (ῙῘῙΠΡῘΠΠῙ Α· 44: 162 , , , ,
hostis A· 361· (uetus) latro A· 183, 1 dimittere=om2tterez dimitte pristina

317. 692. iniquus II 21, 10 sq.1
malus ΙΙ 1, 45. 16, 4. (21, 5.)ᾒ
malignus 11 18, 23 (1)). seductor¹
antiquus A. 207. temerarius ille ¹
A. 173. (Cf. carmen incerti auct. ·

(ιᾱιι. Marcionem u. 5.)

Cyclopas illi fecisse-I 6, 23. - ,² Ι di
tubere: cum Dominus dicat 111 ff

gemitum edere panem II 17, 1

gesta II 12, 2. malitiam nullus di-
mittit 11 15, 6

dirus = noxius, scelestus: respice

terrenos iudices, in corpore qui nunc
excruciant poenis diros I 28, 6 sq.
36, 4. Α. 756

dicere: anni dicentes I 6, 2· - dici· ὲ discere = co noscere: discite, quaeso,

tur c. acc. c. inf. : dicitur et fulmen ,

bonum 1 2, 7. disce Deum, stulte
1110ῗὲιὲ ἓ discipulus 1 37, 6. 11 18.

ἕ disciplina caelestis 1 26, 1. A. 220

dictum = edietum: non uuit dicto 1 discredere 1 1, 3, 23, 10· 25, 17, 29,

parere A. 80. excipere numquam .

15. II 24, 3. Α. 556

uoluerunt dicta diuina A. 217. (Cf. η discum mittere 1 ῃ, 19

Tac. ann. Ι 77.) - = uaticima:
prophetarum dicta A. 239. dicta
prophetica A. 548. 552

dictus = edietum: qui Caesaris dictus ἶ

(dictos cod.) obaudit A. 81
diducere uestimenta 11 32, 8

dies qen. masa: ultimus . . dies Ι ³

11, 21, (118 decreto 11 13, 5. ex
protoplasto (118 11 22, 2. status . .
dies A. 994. dies tuus 11 23, 18.

faustum . . diem II 33, 8. tertio 3
die, quarto (118 Α. 551. 861. - ξ
qen. tem: die dominica 11 20, 21. ,
Α. 559. die quarta A. 642. quarta ζ

disperdere I 2, 4
disponere = decernere, instituere:

non ita disposuit, ut tu putas, Deus
aeternus l 27, 7. Α, 280. 529. dis-
111ἱ1512ἓ11111 tempus = teznpus sttatultunte
,. —- = aare: u ice

(Iiis2p70na28 nihil te szgntire defunctum

disputare = docere: tu tibi de illis
ipsi disputare deberes 1 21, 4. dis-
putabat nemo de uita A. 172

disrumpere moenia A. 1028

dissimulare = neyleyere: dissimulas
legem lI 15, 1

dierum I 8, 5. - omnibus .. die- i dissipare = tollere, conticere: qui

bus = cottidie 11 20, 16. noctibus ¹

diebusque precare 11 8, 1. dies de-
testabilis, ardens = (lies nouissimi
iudicii A. 1000 (bibl.)
differri(‘?) = distineri, occupari I
(11ἓ11812 pro diynt'tate: cui digne
prouenit II 9, 4
diggitziges = summi mayistratus I
dignitosi 11 39, 12

dignoscere 1 32, ⁴3. 36, 15. dinoscere ⁴

Α. 65. 99. 113. 244
XV.

pfrsecutionern dissipat sanctorum
. . 812

¹ distendere: distenso uentre 1120, 19

(cf. Saluian. 178, 10 1’. cruditate
distentos>

distinguere c. inf. duos .. populos
distinxerat esse (cod.) Rebecca A . 189

diurnus = cottidianus: prandia ..
diurna 11 20, 15. uicta diurna ΙΙ

= 23,14. sumpta diurnafi) 11 34, 2. dv-

lictum diurnum II 35,4.— diurnum
= cottidie 1 26, 10. A. 599. (ῐυυ
diuersus = narius 11 27. 7

14

