uerborum et locutionum.

20. de moechia natus 1 11, 2. natus

ex Ioue Proserpina Ι 12, 2
natiuitas

I 35, 4. - = ortus: qua natiui-

Iudaei A. 777

natare— - haesitare, dubitare A. 433 ³

natura: corpus (‘.’): sunt homines pe·

corum similes ιιι ista natura A. 753. ’

quem si quis confessus non erit in
ista natura, .. in poena sero de-
clamat A. 783. - cum Deus .. ex-
ornasset mundi naturam 1 3, 1

natus: maioribus natis = m. natu
11 29 inser.

nautica. puppis 11 2,15

ne c. coniunct. praes.
ne dubites . .

nec (neque) = ne . .
5. ΙΙ2, 15. A. 608. 741. 918. nec

clas II 38, 4.

quidem: I 40, ι

Ιἠοηιίηοιειαιιε plur. neutr. yen- cum

genus: dux natiuitatis ἱ
tate (Christi) excordantur caeci ἶ nimius:

 

227

nimis, nimium = ualde: nimis de-
iectum A. 336. ο nimium stulti
Ι 7, 9. o nimium felix A 613

ermultus: terra. .nimium
funditI 3, 11. congere(re) nimium
ΙΙ 23,10.- nimium (est.) :lon-
qum est Ι 37,15

nisi = sed (tantump nil de prae-
ceptis Dei nisi mirabilia narrant
Ι 37, 13. nec Deus est illis aliquid
nisi saeculi uita A. 608. docere
deberent seruire non aliis, nisi tan-

. tum Summo placere A. 688. nec

eiprf) imperat. : .
a

sic = οὐδ’ ὣς A. 661. 865. —nec ,

(neque) quidem, cf. quidem
nec altero loco omissum: exire . .

nee plangere fas est II 32, 2 (cf. λ

aeniymat. senorum uersuum· 41,
50m5n3’e723at. ὄῇοόαά. {ggmlgessffz'y}
neg n723167÷t 11 18, 6. 19, 13. 24, 14
(cf. Cypr. p. 238, 14 H. Very.
{ileni {5701} nec minus (et) ΙΙ l,

erit anxietas ulla nisi gaudia semper
A. 20? (cf. Lucis. calar. p. 13,

nocens = hostis, persecutor: contu-
max non sum neque contradico
nocenti A. 353 (cf. Lucis. Calar.
p.149 11 Η.)

uerbo sinqulari numero posito:
aurea.. ueniet tibi saecla I 34,
18. ut mysteria Christi . wconple
atur 11 1, 16 (cf. Roensch, It. et
Vuly. 1²· 4353 Ulyss. Roberti
introduct. in cod. Luadun. p.
LXXIX.)

Ἰ ιιοιι -- nei: non pudeat neque pigeat

procurre(re) sanum 11 31,13.-
:nonnez nou prouides ΙΙ 33,10.
ιιοιι (te) pudet Ι 14, 6. ΙΙ 32, 7

fnotare = memorare: aut os aut

necesse = necessario: necesse uolu- f

erat bono corde uiuere natos A. 718.

- necesse est C. coniuncta necesse nOssatUS = coynitus· is (Deus) ΘΗΛ,

est uictorem adorent A. 913

negare Christum A. 426. negare in ζ

Christo A. 590. - absol.: Petro

negante A. 550. —- = recusare: .
in ista historia si fidelis ire negauit ἶ

A. 377
nempe =.-. scilicet A. 847
neguain Ι 36, 6. ΙΙ 11, 2. A. 637.

62 —— neq uus (⁹) 11 24,1
nequitiae pleniA. 539. rumpe de lat1

buli nequitia uincula tota 11 38, 2 ι

nescire Deum I 2, 6

nigratus = ‘niqra ueste indutus 11
24,10(contrar candidatus)

nifftler ἐιὲιι {igi-is( = ueste niqra) exire

nigror ΙΙ 19,10.33,14(?)

nimium = nimis 1 29,1. 30, 5 (I
7, 9. A. 613)

membra (Dei) notantur A. 115. iam
qualiter.. surrexit, supra notaui

A.547

in uerbo positus, sibi solo notatus
A. 93. qui fuerint Christo notati

„offssrgmgaeclo nouato A. 704 (cs.
renouare). terra.. nimium fundit
sine fine nouata 11 3, 11

³ nouellae traditio legis 11 1, 6

nouitas caeli = noua caeli forma
n01113ss4im3³0= postremo A. 917

noxi<os)us I 28, 3

nubere (de uirili uel ueroque sexui:
ἓξ 32023323⁸0¹ns71¹32³53³5⁸ Ξῖ 3
oesterr. Gymn. ann. 1885, p. 87

sqq. )

Ξ nudatus a lege = sine leye Ι 24, :2

nudus benefactis = sine b. 11 38,
5. —exspoliatus: nouissime nudam

15⁴

