174 Luciferi

filii, nemo uos fallat. qm· facit iustitiam iustus esst quel motem
facit peccatum α diabolo est, quoniam oretyine diabolus «peccat.
ad hoc enim decl-aratus est filius dei, ut solueret opera diaboli.
igitur cum dicatur ab apostolo quia 811 1100011111111 a diabolo.
01 111 0001101108 1108 crimina capitalia 00111111111010, (111111 10
aliud possum (110010 11181 procuratorem diaboli? 011111 (1110111
uideam ita 01118 diligere 01111808. ita 01118 volero 10111, 111
1111110108 1108 111 01118 01111108 inueniri parte. 1111110 etenim omnem
(101 cultorem 00111101118 ad 111811111 faeere 11111181111111. 11181 quiu-
delegeris fauere parti eiusdmn? audis (110010 beatum apo-
s'nolum: idcireo declaratus est filias (lei, nt solueret opem
diabolo] 01 tu sis urgens (101 cultores 011118 0011811111111010 dia-
boli. 011111 haee. agis, 11011110 111110118 impugnatorem 10 0011811-
1111880 01118 (1111 801110111 0110111111 diabolo? 8011 11011 mirandum 81
elegeris, 111 quae, (1188011111 1111111118 filius dei 111100 1111881111 1000-
dificari per 10 diaboli satellitem, quandoquidem 1100 111811111
negare (1011110110118, qui opus diaboli destruxerit. hinc 11111081
pro nihilo cruorem fundere 1111100011118. quia iani innocentium
amaborem 01 8110111111 cultorum defensorem negans contuleris

1011101 ad 011111, ad quem 80 contulerit Sem-ioth Iudas. 81 11011110 2

negare non 110108 quia opus 811 diaboli 111111118111111111010 san—
guinem, 111111110 081 clarum 10 diaboli operam fecisse 01 nos 111
faceremus 110110111111. adhue 101101111110110111108 deo amantissimus.
111 fraterna inuiolata teneat-ur 0011138, die-ens: 0031100 affluerent

5

10

15

filia· dei et filii diaboli. omnis qud non est iustus non est 003 2⁵

deo et qui non amat fratrem suum, quoniam haec est repro-
missio quam audistis ab initio, ut amemus alterutmom et non
sicut Cain ex maliyno fuit et interfecit fratrem suum. et
propter quid interfecit eum? quomam opera ipsius maliqna

fuerunt, fratris autem sui iusta. nolite mirari, fratres, si ³0

odit nos saeculum. nos scimus quoniam transitum fecimus (h

1 Ι Ioh. 3, 7. 8 11 ib. 3, 8 24 ib. 3, 10-12

3 operas m. 1 6 aliut m. 1 10 dilegeris 12 sis] uis fort.

13 inpungnatorem 14 opera v 19 negans 20 scharioth
22 opera υ 28 Cain] qui add. v

