matth.

Marcus

Lucas

Iohannes

Acta apo-
stolorum

ad Roma-
nos

scriptorum. 191
25, 39 sq ...... A. 495 sq. ad Corin- 1, 18. 23 ........ Ι 36, 3
27, 45 ............ A. 421 thios 1 2’, 9 ............. A. 7’90
, 3.1 ........... 11 16, 17
5, 22 sqq ----- A· 640 sq· 10, 7 ............ 11 1’7, 5
5, 25 sqq ......... A. 652 13', 1 ........... 11 9, ’19
6, 27 ............ Λ. 222 15, 43 ,,,,,,,,,,,, Α 145
6, 34 ............ 1 33, 1 15’ 52 ............ A. 796
7, 32 sqq ......... A. 647 15, 54 ...... . ..... A. 362
1282218331‘311'1'1'311546313 3111121111- 11, 23 ...... . ..... 1 1, 7
1, 32 ............ A. 366 ”””” ””Π 29’ 7
6, 41 ....... 11 25, 5 sq. ad Galatas4, 19.. ,Ι 33, 3
7,14sq .......... A.644 5’22 ....... .....Ι25’,1
5, 15 ............ A. 550
11, 49 ,,,,,,,, A, 219 sqq ad Ephe· 5,19 ........... Ι 35, 22
12 8 ,,,,,,,,,,,,, A 753 sios 6,11. 16 ......... Α. 152
12’ 20 ......... 11 23, 11
14⁹ 13 sq„ ‚1‚120 22 3(') 5 ad Philip· 2, 8,. ........... A. 231
37 2 sq penses 3’, 1 ............ A. 794
16, 31 ........... 1 ’,24 15 3, 19 ........... 1 31, 8
21, 1 sqq‚„,11 31 13' sq 3, 21 ............ A. 145
21’25 ··········· 11³4 4 ad Thessa· 2, 19 ........... A. 1058
3,14 ............ A. 330 ¹⁰⁰¹⁰⁶¹¹⁸⁶³¹4 15 sq·- ··Α 1042 sqq·
ξ ξ’ἐὰᾀ ········· A Alggg adThessa- 1, 8 ....... 11 1, 43. 2, 9
9 1 ........ A 648 lonicenses112, 7 sq ......... 11 1, 37
10 18 ········ Α· 409 sqq· ad Timo· 1, 9 ............. 11 6, 5
10⁸ 28⁹· ’Ῑ 35¹ 21· Α 776838· theum I 2, 8 sq ...... ΙΙ 19,1 sq.
11, 25..1.35, 21 A. 755 ἓξ {8qu ·11 2Sii3ssqq3
{23} ξὲζζζζζζζζζζζίξὲὸῗὲ 6', 9.’...’.’.’.’.’.’.’.’.11 29, 5
·}33 {3}S·(i4·jjsj}j {2323ss ad Tim. 11 2, 3 .............. 11, 12
20’ 29· 31 ········· A· 570 ad 'ritum 1, 2....1 1, 2 sq. 2, 12.
1, 24 ........... 11 18, 9 1, τ Sqq ........ 1123323
21, 12 ········· A· 299 sq· 2,13.......1 1, 2. 2, 12
J, 5 ............ II 1, 13 3, 7....I 1, 2 sq· 25, 20
9, 36 sqq-nn 18, 18 sqq· ad Hebr. 2, 14 ............ A. 316
1,14 .......... 1117,14 1313121111211112115‘332
2, 19 ............ 1 37, 3
5, 12..1 35, 7. A. 323 sq. ep.Petri 1 2, 1 ............ 11 15, 6
9, 17 ............. A. 40 3, 3 sqq ........ 11 19, 21
9, 33 ............ 1 40, 6 3, 10 ........... 11 15, 7
11,5 ............. 136,4 5, 5 ....... 1126,5
11, 34 ............ A. 359
12, 15 ........... 11 22, 7 ep.PetriII2, 9. mse) ..... 11 25, 11
12, 20 .......... 11 20, 14
12, 21 ........... 11 21, 5 ep. Iob. 1 2, 15 ......... 11 16, 12
13, 14 ............ 1 33, 3 3, 5 ............. A. 152

3, 13 ..... II 30, 12 sqq.

