14⁹3? 8 diaboli. ³12- tui, possumus]

diaboli, nisi — tui. possu-
mus 1., p. XX.

146, 24 dei, uerum] comma dele.

147, 4 adn. post uum es eac V in-
tercidit.

150, 16 iustitia (in) dei— et (a) iu-
stitiae] iniustitiam· dei ——- et
iustitiae 1., p. XIII.

151, 14 qai] recte, cf. p. XXXI.

152, 15 sicut] cf. p XXXII.

152, 27 a scribis] cf. p. XVHII.

155, 29 abortauerit l. pro aborti-
uerit.

157, 12 damnante te] ef. p. XVIIII.

161, 24 misceremur] cf. p. XIIII.

162, 5 misisse] cf. p. XXXVII.

162, 6 uos] cf. p. XXXII.

162, 20 faces] cf. p. XVIIII.

165. 1 a deo] cs. p. XXXIIII.

165, 2 nunc] cf. p. XXXII.

165, 13 ει] cf. p. XVIIII.

168, 1 eontectnjamictof01ss..1›.XXX.

170, 25 ct] ut, p. XXXIII.

170, 29 quia] cf. p. XXXI.

173, 21 ut] cf. p. XXXIII.

173, 25 homicidae crimen] homicida
esse 1., p. VIIII.

176, 27 dei 1. pro de.

177, 1 sacerdotem 1., p. VI.

179, 21 adn. 21 1. pro 22.

179, 23 quid] qui 1., p. XXX.

180, 10 couuineeres] cf. p. XXIIII.

181, 8 adn. eritis l. pro estis.

181, 21 constitueris] cf. p. XXIIII.

181, 25 hodieque] cf. p. XVIII.

186, 17 quae] cf. p. XXX.

186, 22 contra ylutientes l. pro con-
traylzaientes.

188, 26 sententia] cf. p. XXXVII.

188, 31 prayenie] cf. p. XVIIII.

189, 22 liberare] cf. p. XXVII.

190, 8 neyas] cs. p. XXI.

190, 10 duxisti fort.. p. XXXIIII.

XXXXI

’ pag·

191, 32 sa] cf. p. XX.

192, 11 positos] cf. p. XVII.

195, 14 monstrabantur] cf. p. XXV.

195, 16 quae] cf. p. XXXV.

196, 21 praeberi fort„ p. XXVII.

199, 11 siu] cf. p. XX.

201, 3 tecum — circumferri] cf.
p. XXVII et XXXV.

203, 22 uisi] secl 1., p. XX.

4204, 25 lacunae signum exp„ cf. p.

216, 27 au numquid] cf. p. XXXV.

217, 23 es] cf. p. XXI.

218, 10 fuerunt tibi] cf. p. XXXVII.

218, 13 audimus exp„ p. XII.

218, 18 haec] cf. p. XXXII.

220, 14 neyator -—- sacrileyus] cf. p.
XXVI.

221, 6 cliyni] cf. p. XXVIII.

⁸224, 20 quid coynosezzs] cf. μ, xnu.

Ι224, 24 possis] cf. p. XXVIIII.

j225‚ 7 imitator es] cf. p. XXXV.

⁴227, 16 fili l. pro filii.

229, 31 et mandata — au]
XXXIII.

cf. p.

231, 23 fae tu] cf. p. XXXV.

232, 19 quid] ef. p. XXXI.

232, 26 nosmetnobisque] cf. p. XXXI.
239, 23 et] ete. fort„ cf. p. XXXIIII.

 

24 2,
248,
249,
251,
252,
254,

1 quem] cf. p. XIIII.

9 adn. quod l. pro quid.

2 repraesentatam-it] cf. p. XIIII.

6 iu tibi] cf. p. XXI.

4 inuitante] cf. p. XVIIII.

3 qui fort. rectius — enim] cf.
Ι.. XXXII.

255, 22 habes] habens 1., p. XV.

257, 21 adolescentem mm intenden-

tem 1., p. XII.

259, 13 reccidcriut L, 1¹. VI.

259, 21 semper] cf. p. XXVIII.

262, 26 pronuntiantis] cf. p. XXIII.

263, 19 possetis] cs. p. XXVIIII.

1265, 20 iudicari fort, p. xxvm,

