76 Luciferi

VII. Sed dicis: isto in loco deo deuotissimus Illoyses quo-
modo sacerdotnm feeit mentionem, sie et iudicis. proba te
super nos factum iudicem. proba ad hoc 10 0011311111111111 111111010-
101·0111, 111 1103 0111118 11113 011 0111110111 implendam uoluntatem

amici tui diaboli perduceres. 011111 probare 11011 1103318, quia 5

praeceptum sit tibi non solum non dominari episcopis, sed
et ita eorum oboedire statutis, ut 31 subuertere 00111111 (1001010
10111111000113, 31 fueris in superbia conprehensus, morte mori
iussus sis. quomodo dicere poteris iudicare te posse de epi-
scopis. 1111111113 11131 oboedieris, 10111, (111011111111 0111111 deum. mortis
poena fueris multatus? cum haec ita 31111, 111, (1111 03 profanus,
ad dei domesticos (111010 istam tibi 31111118 (101 sacerdotum
auctoritatem. 011111 0110111111303 iudices ludaeos 111110, quando
in lege manebant (101, ex genere habere permiserit suo‘? st
enim, inquit Moyses, dixeris, statuam supra mse principem,
quomodo et reliquae gentes quae vin circuitu meo, constituens
constitues super te ipsum principem quemcumque 0101]ονιῖ
(lominus deus tuns. ipsum (Ιο fratribus uestris constitues. non
poteris constituere super te hominem alieniyenam, qnoniam
non est frater uester. 01 subsequitur, 0111· 1101110111 alienigenam
fieri principem, ne 30111001 011 30010111 3110111 traheret 01103.
propterea dicit: ne reuoees nos in Aeyyptmn, 1100 081 011 1110-
lorum 0111111111, quasi is (1111, inquam, 11111 usurpasti hanc
auctoritatem quam tibi deus non tradidit. et si traderet

10

15

20

et inter te esse permitteret, primo in 1000 Christianum 25

te esse 011011110101, (11110 8001113 03301 alienigenam dei 301·-
1108 1111110010. 11111111011111 religionis domesticos dei. deinde
si fuisses Christianus 01 10 participem censuisset deus sacer-
dotibus fieri ad regendum populum eius, accipe qualem te

14 Deut. 17, 14. 15 22 ib. 17, 16

9 posse* (3 eras.) 12 istam v, quistu V, quaeso tu fort. tibi oms.
1· sumis] in add. 3, l. m. rec. et 1· sacerdotum scripsi, sacerdotem
η
Vi: 19 alienigenem (¹⁵ m. ree.) 22 reuocet r 23 quasi is qui
inquam scripsi, quasi quis inquam V, quasi dicat quis es tu inquam qui V m·
rec. et r,· cf. p. 77, 10 tamquam is 25 inter] in coni. Latinius

28 partcipem 29 regendum coni. T ilius, gerendum Vc·

