344

fraude hae vaoptmea formulae
propositae sunt atque episcoporum
anathemati subiectae, quae F ili-
u m non ozeyabant creatmam
esse, sed similem ceteris creatur is,-
qzcare Ariana blasphemia quodam-
modo probari uidebatur’ Coleti
not. p. 220)

concilium Mediolanense ante annos
octo episcopos Demofilum Macedo—
nium Eudoxium Martyrium iratis
animis reliquisse scribit Liberius
329, 29. concilium (a. 355) 12. 1.
26. 29. 79. 21. 319, 14, ad 51150101-
endam Arrianorum idololatriam 111-
uitauit Constantius 212. 22. omnem
0110111111 conuocauit episcoporum qui
Athanasium inauditum damnarent et
Arrianam haeresim susciperent 113.
11. 167, 6 (ef. Athanasius, Constan-
tius). concilii legatus Lucifer 292,
12. 26, Eusebium Vei-cellensem Li-
bcrii nomine epistula inuitat 319, 5.
imperatori intra uelum stanti respon-
det 285, 29. 291, 20

concilium Nieaenum praesente Con— ι

stantino celebratum (11. 325) 331, 10. ’ς
fides 1101111 Niciam descripta 26, 31. ’
51. 20. 57. 25. 60. 2. 61, 23. 102. 1
15. 113, 8. 130, 25. 137, 17. 161, ᾗ
17. 162, 4. 265. 20. 278, 8. 292, 14. 3

331, 10, 11011 50111111 contra Arrianos
sed eontra omnes haereses 113, 8.
uerba svmboli 167,17.247. 13.
292 6

0011011111111 801111011150 (α. 347) 111 quo
Athanasius ab Arrianis accusatus
absoluitur 181. 13

Constans (Constantii frater intercedit
ut Athanasius Alexandriae restitu—
atur 116. 17

Cmistantinus s. raemoriae 327. 21.

Athanasium 111 exilium mittit 116. ,

12. Α1·111·1110111111 fautor 19. 5. 117.

5. 01 renuntiauerunt (atholici 236. ’

23. Epictetus eius satelles 299,11
Constantius imperator haereticus 110-
ἕῧῒωῖ 5¹³² 111111111ιῇ (35⁵¹ {rggffl 12111ῗὶ
iotam-is 57. 3113710. )'
causa fidei leuis 117, 24. fidei for-

79.18. in 2

’1

mulas modo recipiebat 1110110 10101- ⁴,

bat ad Arrianorum uoluntatem 306.
7. princeps 111 sacrilegio Arrianorum
11. 21. haeresis fundator 19. 29.

1
1

59, 1. 220, 13. 310, 20. Arrii disci-

Index

pulus 19, 18. eius sermone canee—

ratus 18, 2. Arrianomm strenuus
adiutor et fautor 12, 9. 13, 11. 106.
16.143,1 alibi. libentius audit ae-
mulos surgere principes quam Chri—
stianos 302, 23. catholicorum acer-
111551111115 et crudelissimus perseeutor
10. 5. 11. 22. 12, 17. 53, 18. 62.
18. 71, 9. 72. 1. 112, 25. 128. 17.
136, 23. 142, 14. 147, 8. 149, 6.
160. 25. 167. 10. 168. 29. 171. 15.
172. 10. 173. 25. 181. 24. 187, 1.
20. 189. 1. 190. 4. 203. 4. 246, 21.
248, 25. 256. 16. 264, 20. 278, 4.
285, 6. 288. 30. 290. 13. 293. 8.
294. 7. 296, 19. 300. 8. uariis tor·
mentis usus 288. 21. 289. 1. 290.
12. 295, 28. 298. 5. 300. 8. 301. 3.
303. 3. 9. 313. 14. 29. 314, 1. 12.
in toto regno Romano fundit san-
guinem 58. 12. ad commendandam
haeresim praedicatores omni in 1000
constituit 265, 17 cf. 105, 3. 117,
26. libellos dat Romae episcopis 212.
25. 265. 16. dictatorum stilo utitur
306. 17, alios praemiis et blanditiis
ad haeresim allicere studet 14, 22.
15. 23. 112. 26. 200. 6. 236, 24.
266.2. 287.1, 294. 7 297 ‘30. 308,
4,11110511111115161.16.285,2.294.
7. 308, 4. 11111 persuadere non pot-
est uim adhibet 111. 20. 113, 16.
150. 16. apostatarum amicus 134,
3. 221. 28 (cf. (solet. not. 1). 179).
0015011005 catholicos amouet 53. 15.
61, 23. 62. 16. 83. 22. 102. 12. 145,
8. 150. 3155, 20. 200. 14. 201. 1,
111 claustris tenet 125. 30. 246, 27,
501105 etiam 111 exilium mittit 323
7. Arrianos ordinat 62. 17. 80. 5.
143. 130. 201. 17. 220. 16. 268. 13.
tingit erimina falsa quo nullus uide-
atur propter deum missus ad exilia
162. 2-5. Lucifero ct aliis martyrii
glorIam inuidet 236, 25. 298, 2. 300.
13. Athanasium se patre auctore 111
exilium misisse (amm 336) dicit
116. 12. fratris timore 111 Alexan-
‹lrinam ecclesiam reducit 116. 20.
30. litttrrstommendat181,1··5(E.7;-
stant hue litterae ap aa Athana-
seam m Apol. ) et bocratem lzssb
2. cap. 23., (sumus scr’ffbzt ('-‹m
stantius se (ιᾶ illos ιιίν nm 10-
mittere nicae rectitudine
et moretm probitate omuibus

