Instructionum lib. Ι. 27

Nam 81 purus animus 61 1116118 serena maneret,

Tu tibi de illis ipsi disputare deberes.

Excordaris homo, si putas, 111 1811 16 861116111 5
Seu regant, seu minuant, 11181 quid tu fani decurris.
Iustitiam legis quaere magis quam illa3 salutis
Auxilium portat 61 fieri dicit aeternum.

Nam quicquid in uano sequeris, per tempora gaudes,
In breui laetaris 61 postmodum plangis in imis: 10
Subtrahe 16 11118, 81 1118 resurgere Christo.

XXII.
HEBETVDO SAECVLI.

Heu doleo, ciueS, sic uos hebetari de mundo!
Excurrit, alius ad 861168, 61168 aspicit alter,

³ mens [166116 Β (= serena3 cf. S. 107 p. 723) rv3 1116118 8611616 Α;
11161186166116 0 manerent Oehl. 5 isti 0 (etiam BA, quod 1ῼά non
notawit); ipsi νυ 861116111 Gr’Oehl. ; 861116111 BAr¹Ld 6 rogant
A 11181 qd 03 nisi quod A3 11181 (111ᾆά Β (correctio si quid Riyaltii
uidetur esse); siquid rv sani A (Ld salso: fana); 0 primo fatu

deinde fani3 {ani Β (8 Riqaltius superscripsisse uidetur); sani νυ

(166111118 scripsi (cf. 24, 11 in synagoga decurris); decurrs 0; delearis
13¹3 de curis A; requiris B² (= th.) νυ (cf. 24, 13 fana re-
quiris; C. A. 693 8611616 requirit) 7 Iusticiam Β (116 Ος

quire Β (6 Riq. superscr.); quare A quam Or¹; om. E¹r²0ehl.; 116111

Ld portat rv; porta 0A; portat B (t Riy. add.) dicit (die G)
Orv3 cf. 14, 7 9 quicquid CA3 quidquid BLd; quod rDau. Oehz.
in uano C (cf. indicem); in uanis BrLd; inllsluani A (post in uidetur
s uel f scriptum fuisse); inanes Dau. Oehz. tems> 0; cf. 26, 4
gaudes GDau. (coniectura) v; gaudet BAr 10 letaris 03 16616118

r¹ pmodum 0; cf. 11, 3 111 111118 Arv; ininiiufi‘ii). Βι (correctio est
Rigaltii„ ibidem in maryine scriptum: in1m1s3 ixii-inis· (J ΙΙ 8611116ὴά6
c uiuis] riuis c Christo 0Ar²Ld; cu‘ii'u‘i'tsso Β (christo Riq.
αᾶᾶ.) XXII inser. seculi BA 1 hebetari Arm habitari 13²;

habetare 03 habitare B¹ 2 Excurrit τω Excurret 0 sortis (ἐς
sortes B²Arv; fortes B¹

