Iohannes 15, 14. 15..150, 223 157, 10
15, 16 ...... 196, 11
16, 2 ....... 101, 9 ,
21. 16. 17 . . . . 233, 11
Actus 2. 38-40 ..... 22, 18
apost. 3, 1-10 . . . . 242, 25
4, 1-3 ..... 243,11
4,13-31. . . . 243,15
5. 3—-10 . . . . 159, 22
5,12-29. . . . 245,15
5, 20 ....... 246, 26
5, 28 ....... 247, 2
5, 33 ...... 246, 20
5, 40—42. . . . 251, 28
7, 51—53. . . . 252, 13
7, 54 ...... 252, 28
7, 57. 58 . . 252, 30
9. 3 ...... 270, 24
12. 1—-7 ..... 171, 18
12, 10. 11. . . . 171. 31
12,18.19. . . . .172, 6
12, 19-23. . . . 172, 18
13, 2-12 ..... 253, 9
13. 10 ...... 254, 28
16, 16-34, . . . 268, 28
16. 30 ...... 270, 18 ³
20, 18-21 . . . 271. 21 ³
23, 1—3. . . 272. 32
23. 10—15 . 191, 18
25, 1—8 . 192, 18 ’
ad Rom. 1, 28 ....... 305, 9
1, 28 32. . . . 158, 23
2, 4- 6 ...... 64,10
8, 16 ...... 289, 29
8, 18 ...... 289, 31
8,28. . . . . .314,22
8, 28. 29 ..... 146, 5
8, 35-37. . . . 299. 3
8, 36. . . . . . .72, 19
10, 10 ....... 113, 2
12, 17. 18 ..... 159, 4
13. 8 ...... 176, 12
adCor.1 2,9.-. . . .316, 18
4, 4 ...... 324. 22
5. l. 2 . . . . 23, 9
5.]-5, ..ifflh
5, 3-7. . .23, 18
5. 4 ...... 170, 12
5. 9—11 . .23, 31
6.20 ...... 285,25
7.23 ...... 170,27
ad Cor.II 4, 16. . . . . . 296, 30
5,l ....... 297,1

scriptorum.

29>

 

 

 

339
ad Cor. Π 5, 6 ....... 297, 2
5, 6—10 . . . . .191, 4
6, 14—18. . . . . 28,]
6, 15-17. . . . .24, 15
6, 16. . . . . . ,25, 10
6, 16—18 ..... 28, 16
6, 18 ....... 24. 31
6,19 ....... 25,2
7, 16 ...... 285, 24
11, 1—3 ...... 267, 8
11, 13-15. . . . 267, 21
15, 33 ....... 25, 16
ad Gal. 1, 6-9 ..... 279, 31
3, 1 ...... 280, 16
5,7 ....... 30.30
5, 9 ....... 30, 2
5, 19 -21 ..... 158. 2
ad Eph. 2, 1—3. . . . . .31, 12
4, 7-16 . . . . 200, 15
4, 14. 15. . . . 201. 31
4, 15 ....... 202, 9
4,17.18. . . . 202, 23
4,18 ....... 203,8
4, 21-25. . . . 203, 12
5, 6-11 . . . . .31. 28
5, 15-17, . . . .199, 5
6, 10-12. . . . 301, 11
6, 10—18 ..... 296, 4
ad Phil. 2, 6 . 125, 5; 304, 15. 25
2, 6-8 ..... 311,10
3, 2. . . . ..32 27
3,4- 11 . . . .207. 10
3, 14 ...... 286, 4.)
3, 17-19. . . . 1991’7:
30:›. 12
ad Col. 2, 4 ....... 1³. 6
2, 8. 9. . . . . . 19. 8
2,18.19. . . 20, 7
ad Thess] 5, 21. 22. . . .200. 9
ad'rhessfl 3. 6 ....... 18, 28
ad Tim. Ι 1, 8— 11 ..... 171, 2
1. 8— 14 . . 207. 31
2, 1- 5. . 250. 9
4.1 2.. . 305. 18
5, 20 ..... 251. 8. 15
5, 21. . 250, 25; 251, 18
5, 22. . . . 20
6,2-ο .. .2·5,
6.5 ....... 26.15
6, 20. 21 26, 19

