224

tempus fauet Ι 32, 1. et locus et
tempus et persona tibi donatur I
32, 9. —- = munus publicuin(?):
erumpis miseris, dum fueris locum
adeptus 11 21, 5. integrate locum
uestrum II 27, 4

lolium 11 14 inser. et u. 1. 3. 7 (bibl.)

longe discedere II 8, 2. 1. uitate ΙΙ
7, 13. audient .

longus Ξ diuturnus: longo carcere
fiere I 28, 8

1oquella Ξ linqua, sermo: Deus ut
uidet fieri sub una loquella, de-
seendit et fecit, loquerentur lin g u a
diuersa A. 167

loqui lingua diuersa, uario sermone
A. 168. 170. — c. dat. A. 628

lotus

lucernae Christi H 26, 9 (bibl.)

22: baptizatus ΙΙ 6, 6. 9

lucra conari Π 23’ 13· A· 603· de ; maiestas Dei A. 102. sempiterna,

lucro mercis su<m)is te piare 11
24, 14. 111 ardore lucrorum ΙΙ 23, 6
miffar-it: qtii‘quurae “Jd * x lmarllef'ueta
πιέἓῐιιεέἒζεῌ 23, Ξ. o mao uman—

ludicrum 22 oblectatio: sub ludicro ¹

su02honorem illi (Baccho) dedere

luere ἶ soluere: ac luitur (2³) . . poena
spiritalis aeterna I 29, 17

lues A. 846. 899. 11118 Ι 26, 13

lugere A. 480. 949 (II 32, 10)

lugia plur. Ξ luctus Ι 29, 18

lunare comulas ΙΙ 19, 11

lupanas: cultura lupana ΙΙ 18, 22 (of.
Cypr. p. 196, 14 Η.)

1118118 plur: lusibus in positis I 11,

lux: lucem uidere Ξ nasci A. 33.
lux aeterna A. 108

luxari labia 11 35, 7 (uidetur gestum
superbe fastidientis siynifioare ue-
lut corrugare nares; of. eu. Luc. ε
18, 10 sqq&

luxuriae 1 17ss 7. 26, 3. 11 12, 3. 17,

11. A. 202. 208. 213. 438
luxus: decrepitus luxu I 24, 2. offi- ,
cite (2³) luxu II 20, 5 1

macerare: quod per tributa diu mace-
rabat omnes A. 890

mactare Ξ occidere I 39, 10. A. 219. '
515. 896. 912. 916. — z immolare '

. a longe A. 428 1

 

miglisffl-ss-ljiouus 1 16, 14. 20, 7. 21, ,
r. 24, 8, 11 12, 16. 31, 5. 35, 6. j

Index

36, 6. A. 200. 440. 480. 865. -
= insuper, αἰέν-σωκ 11011 est culpa,
satis una, qui credere nolunt, sed
magis infamant A. 439 sq. hi
tamen (Gothi) gentiles pascunt
Christianos ubique, quos magis ut
fratres requirunt gaudio pleni A.
818. — cumulans comparationem:
et magis insequitur plenius osten-
dere iustum A. 482

³1 magister de Christo: ΙΙ 21, 2. 26,

6. 27, 2

magnus: quos (deos) pro magno cole-
bant z quasi mayni aliquid essent
A. 1015 (cf. Auyust. eiu. dei uol.
Ι p. 71, 22. uol. II p. 355, 29 D,2)

magnificare: apud quos eximium
nomen meum magnificatur A. 349
(bibl.)

ueneranda maiestas A. 130. 233.
— maiestas --· diuinitas, numen,
Deus I 17, 5. 17. A. 280. 467.
(Cf. Pe t s ch e n i 9, Sitzunysberiohte
1880 p. 708 et editionis meae Mi-
nucii Fet. 10· 125.)

maiores Ξ presbyteri ΙΙ 26, 5. ma-
ioribus natis ΙΙ 29 insci·-

ἶ maledictus ΙΙ 13, 3. 14, 10. Α. 668.

— maledictum ΙΙ 22, 6

ἶ malefacta Ι 28, 5
- maleficus A. 457

malignus Ξ malus, noxius, infaustus:
duceris in loco maligno I 24, 19.
herbas incantando malignas A. 8.
obliti Dominum, opera maligna so-
quentes A. 182. —— malignum -
malum(?) II 18, 23

malum Ξ delictum: exue te . . tantis
malis I 30, 13(“?). expiate malurn
uestrum benefactis I 30, 20. ex-
piari malum nee sanguine fuso
docetur 11 6, 4. et uitare malurn
nesciunt nec lege tenentur II 7, 4.
uince prius malum benefactis 11
21, 5. 01)(10(”.)’) malis pectus 1135.
8. de malo lucrantem (Ρ) ΙΙ 23, 3.
qui de malo (unreohtes Gut .9) ‹lo-
nant II 24 inser.

5 mandatum Ξ edictum, lex: I 22, 11.

ΙΙ 15, 9. 16, 14

manere Ξ uersari, habitare: in silua
manere qnaeris 1 25, 3. 8111) regi<a)
tecta manentes I 33, 6

manes I 16, 6

