216 Luciferi

miramur, si uos, ex 11110 1666111113 3 1161 110111111316, 61 faeere
11011 desinitis desiderium diaboli, bene uobis fieri poscentibus
deum atque cupientibus repraesentetis mala, quandoquidem
sit uobis insitum male agere, quippe 11111 3 bono ad malum
feceritis transitum, 1106 631 311 diabolum. si nos tu persequeris
diligentes te, onmia tibi summa cupientes prouenire, 11011
magnum 1166 1101111111, 1111311110 61 13111111 Samuhel prophetam at-
que sacerdotem domini Saul 1116111 persecutus. persequebatur
eum, per quem et in regem unctus suerat et 6111113 1116663
311 11011111111111 iugi 01136613110116 dirigerentur pro incolumitate ιο
utique istius persecutoris. 31 1101113 11011 credis dolere nobis
sacerdotibus 1161 1110 16, propterea quod tantas hauseris erro-
rum tenebras, quod 316 1611161 313 1113613113, deo dicenti 616116
311 Samuhel propter Saul: usquequo Iuyes tu in Saul? 6666
690 eoepello ‘illum 116 1691161 super Israel, 61 supra: et factum 15
est uerbum dommi ad Samuhel dicens: paenitet me quod 6011-
§titum-ion reyem Saul, quomam emersus est α me et uerba
mea ozon statuit. ct contristatus est Samuhel et clamauit ad
(Iommmn tota nocte et ante lucem. 611111 11366 propter Saul
regis incolumitatem Samuhel sacerdos egerit, tamen Saul postea 20
persequebatur Samuhelem 1166 cognoscens miser quod prophe-
13111 3111116 sacerdotem persequeretur domini; ita et tu igno-
13113 1111111 faciens 313 persequeris nos, qui te 11136616 1160
6111113111113. 61 311133 603, qui 36611111 16 311 aeternam mortem
trahant, ad perpetuam domini offensam; indignaris 6111· uera
31111133, 611111 11111633 Samuhel sacerdotem domini 11011 adulatum
regi. 311 numquid decuerat 3111111 praecessores nostros, 3111111
1163 agere? 6111· tibi uera dicamus. superbi tibi uidemur. quid
anobis audisti? nempe quod homicida sis. si mentimur, 111116
contumeliosi, 111116 superbi recte dicimur a te; 31 uero rem 5⁵0
dicamus ueram, non sumus contumeliosi, 3611 111 11111 imite-

14 Ι Reg. 16, 1 15 ib. 15, 10. 11

10 dirigerentur V, dirigebantur 2* incolomitate 14 quousque
Lucifer supra p. 41, 4 16 samuhelem ib. p. 39, 29 19 deum
ib. p. 39, 31 26 adolatuni 27 annum (animuin corr. m. alt.)

quid V, animum. Quid υ 311111 bis

