206

cultus (plur.) Ξ ornatus: non culti-
bus (probata) sed bona mente II
18, 14

cum causale c. indicat. : cumque Deum
nosti, esto bonus tiro ΙΙ 5, 5. quid
plurimis opus est, cum res tam
aperte probatur A. 385. - 011111
adum-saliuam 0. indicat: qui no-
lunt accipere frenum Dei . ., cum
ipsi non durant seruorum talia ferre
A. 754 sq.

cumeralem (eod.) illi parate I 10, 3

cura (Ξ curatio> aegrorum A. 232

curare sacra A. 680. 0. religionem
deos Ι 12, 10. 21, 2(Ῥ 11011 011-
pla-stro curauit A 235. (10 uerbo
curabant infirmos A. 574. — c. ἐνιβ-
11011 1100 curo disputare 1 22, 13

Daemones Ι 3 inser. 22, 10. 35, 19.
A. 683. 697

daemonia Ι 16, 11

(13111113 Ξ pecuniae iactura I 26,
10. A. 596. - Ξ amissio bonorum
Christianormn II 5, 10 (cf. Ι Cor.
31513, 7

dare Ξ concedere 0. infit illud quo—
que datur scire Ι 34, 20. 1100 dabis
sanctum tuum interitum .. uidere
A. 448 (bibl). responsorem .. non
dedit Deus pauperem esse II 31,
6. —- Ξ facere: dare iudicium II
1, 48. rectorem in terra dederat
Deus angelum istum A. 153. -ψ-
Ξ exhibere, edere: da . . Deo . .
honorem Ι 27, 20. gemitum, fre-
mitum dare iI 4, 3. A. 901. de
istis date priorem Ι 13, 2

clatiuus pro yenetluo: dixerat hunc
Daniel nouissimum esse prophetis
A. 226. et stetit illis in medio A
554 (cf. in medio populi Ι 30, 2).
nascanturque quasi denuo suae ma-
tri de uentre ΙΙ 10, 7. -— pro in
uel ad 0. accus: 03010 redire Ι 3,
5. intrate stabulis Ι 33, 5. per-
ducunt poenali barathro Ι 34,10.
mitent (9) balneo ΙΙ 35,11. balneis
ire A. 677. demergunt inferno II
39, 21. spec<tac>nlis ire c1uentis
A. 209. - Deo reuersus (peruersus
cod.) I 30, 13. uertite uos Christo
1 35, 20. - clatiuus commodi uel
incommodi: bis Deo peccas, qui
lites fratri protendis II 6, 7. con-
demnat se ipsum grauiter qui regi

 

Index

delinquet II 7, 8. martyrium . .
tollere Christo II 22, 17

(1οΞ a: petere summo de Rege II
8, 12. — Ξ cx: translatis Iudaeis
. . de terra Aegypti Ι 2, 8. malitiam
nullus dimittit de corde ΙΙ 15, 6.
quod essent de semine prauo Ι 3,
12. 1οΧ (10 ligno processit Ι 35, 14.
(10 3001010 (1110111111 fratrum enatae
II 1, 17. (10 inferno leuatus Ι 41.
7. de cloaca leuatus 1120, 1. uiuum
te de mortuo reddit Ι 27, 21. (10
(101110 Dei ceu nundinae facitis astent
II 35, 12. numine de tanto fecit
se uideri capacem A. 118. donas
tu de lacrimis (= eoe opibus cum
aliorum lacrimis collectis) II 24,
10. de labore (Ξ ex mercede la-
boris) mittere debes ΙΙ 31, 14. —-
Ξ secundum: de uerbo Ι 23, 5.
(10 lege (Ξ secundum scripturam
sacram) I 40, 4. (10 uetusto more
colatur I 15, 7. barbaro de more
Ι 23, 4. more de nostro A. 949. -
Ξ abl. instrum: de manibus uestris
factos I 2, 3. uiuere non poterat
de suo Ι 10, 7. (10 cuius praestantia
uiuis Ι 32, 3. (10 111310 lucrantem (Ρ)
II 23, 3. (10 111010 11101013 31κ111>13
te piare ΙΙ 24, 14. (10 tuba canebant
A. 227. 11011 . . (10 ferro secuit, non
emplastro curauit A. 235. (10 serra
secatus A. 514. percussus de 1311003
A. 558. de uerbo curabant A. 574.
11011 (10 uoce mea (Ξ non meis
uerbis) . . dixi A. 548. quattuor
milia . . de septem (panibus) refecit
A. 654. - Ξ abl, causae: cuius
de peccato morimur A. 324. multi
de successu rapiuntur saeculi silua
A. 605. (10 inuidia plasmae I 35,
2. - = abl. inopiae: patrem de
regno priuauit Ι 5, 2. —— =9enet.
obliuitos esse mortuos dc gesto
priore I 27, 8. -— Ξ quam in
comparatione: de istis date priorem

debere: moribus ..
debentur I 6, 6

debilitati Ξ debiles 11 30, 15

debitus = meritus ΙΙ 39, 23

decet 0. dat.: si decet hoc rudibus
A. 70

decipere c. aec. c. inf. Ξ mentiri (cf.
errare): quid illi decipiunt gentes
puros esse lauacris‘? A. 686. —-

consilia uestra

