354

introducere in ecclesiam, quo possetis
{izggstplsicaim ¹:destruere r{raditiiiinssm
, . 11131 3113113 pe errea e-

atam ecclesiam, fuisti ausus dicere
180, 21. et quidem seruiens 1(10113.
et quidem non recedens 55, 8 ef

anglfl‘igfifgindgbis diximus 16, 24. si
anathema feceris dicentes 147, 2

anathematizare 280, 12

animositate horribili persequi 11, 22

3¹1}ssssssssssss ἒὲῗὲρῖμῖἕῗὲὲ {ocrea} 6.
155, 20. 237, 15 passam

anxietates (= tanqu-stiae) 137, 1

apostasia 103, 30. 218, 23. 221, 28
passzm

apostata 48 27. 54 8 passim

apostolicus 160,19 saepe

apud· apud Niciam conscripta fides
26, 31 saepius (cf. supra p. 344).
ἲ1111Μ1-1131ἒ11131380217·, 19ῗῖξῇ
nostram conscientiam est 162, 7

arbitrari: tu tibi arbitraris contumc— Ἰ

113111 te pati 251, 6
arenosum fundamentum 324, 13
arguere: quia te arguamus mortis iter
tenentem 115, 22
artifex fraudis 292, 29

ascendit in corda eorum quia ille sit

deus 38, 13

αὸἴέἰῖἵξέζέῐῃῖἓῖἲ {atfflsssssffiffflssssssffiss
124, 24. incorruptibilis inenarrabilis
inmutabilis 125, 9. curn proscribere
digneris deportare mittere in car-
cerem torquere 12817 passim. —
asyndeta bimembria: de Moabitis,
Ammonitis 5,1 angeli refugae apo—
statae factum 67, dedisti disci-
plinam exemplum 128,1Ο. scelera-
tum blasphemum 81. 7. absentem
inauditum 83, 24. 102, 24 103, 29.
111, 21. 151, 25. maledictus repro-
batus 88, 20. sapientissimus magnus
117, 10. propter fragilem et caducam
incorruptibilem ‘perpetuam 313,11.
utrum pronum incuruum an rectum
et editum 313, 31. cf. 12, 22 90,
4. 94, 9. 15. 16. 108, 2. 124, 28.
147, 15. 195, 22. 216, 25. 226, 7.
259, 5. 267, 20. 282, 2. 6. 290, 23.
314, 14. (13 lacrimis das alienis, de
eorum bonis 145,13 cf. 79, 21.
non ouis fuisse, lupus agnitus es

 

Index

155, 7 1(1013 dignatus est sequi.
derelinquere deum 42,12. siquidem
contra deum fecerit, dei uoluerit
destrui domum 45, 30. quomodo
magis in 3110 perseuerans mortuus
fuerit scelere, in suo defecerit sacri—
legio 47, 9. iactitans adeo tamquam
nihil se habere Israelitas, ut unum
se hominem omnem multitudinem
superaturum 52, 2 ef. 58, 3. non
possetis nec illorum terreri exemplo.
conuerti ad deum 49, 19. quia non
facere dignum iniuriam Christianos,
interfici 264, 27. qui necdum credi-
dissent in unicum dei filium. utique
humilitate nostra fuissent prouocati
ad credendum 279. 10. cf. 71, 18.
76, 27. 103, 25. 106, 28. 145, 18.
150, 17, 215, 31. 32. 249, 2. 267,
30. 276. 9. 287, 19. 310, 19. 312, 17

atomum: quod possit te in uno atomo
exstinguere oculorum 59, 20

attractio: retribuat tibi bona pro
quibus fecisti 92. 3. per catenas ac
feras per quicquid rabies tua cen·
suerit ingerere 293, 8. si in hac
amentia qua uiuis censueris manen-
dum 317, 28. paenituit deum de
malignitate qua locutus est facere
eis 20617 —- morbus illa quae
uocatur pestis 115, 10

' auctores (= αὐθένται); magis magis—

que in omnibus auctores 296, 23

auctoritas (ε- iussam: si dei man-
datis te protulisse hanc auctoritatem
dixeris, non poteris probare 132, 3
cf. 7 — qua tu auctoritate noua.
praecepta dare dignatus es‘? 197, 6

audientiam negare alicui 67, 25 '75,
12.13.180,12 192,14

audire: audierat deum (pro acceperat
a deo) cuncta illa mala accidisse
36, 21. auditi (= iozterroyati a
iudiczbus) 66, 12 (cf. inauditum)

auellere terminos proximi 78, 29

311ἓ1ὲ1231317(ε communione prohibere)

auferre audientiam alicui 18Ο,12.
(pluuia) quae ablata fuerat 98,16.
quid nos possit ab his auferre 33111-
taribus praeceptis? 299, 8

augere: tu 33 tui adiutores litterarum
ethnicalium plenam auxistis artem
306, 23 (1ιὶςὶ forte hausistis scri-
bendum cst)

