300 Luciferi

1101111101, quando 11011 tormenta propria cogitare nos profitea-
mur, sed tua tortoris suppliciam (lamna corporum lucris animae
Christiani repensamus, coronam in 111111101111115 conputamus7
(10 tormentis 01 (10101111115 inlatis por 10 laetissimi in Christo
triumphamus.

VIIl. Recordare, Constanti, (10 5001011101 1110111111 momoria
recenti quain tibi 111 ciuitate Aloxzmdrinorum inussisti, quantos
1101 abrupta 111111 tincta subscriptionis tuno (101000111, quantos
gladio (10111011 1000111. quantos l‘zuno sit-ique exodi 11010111-
·.“01·111115 necari, (1111111105 interr-opto 0110001115111111115111111111110111ς
01 tamon 1115 011111111115 crudelitatibus 111 51111010511111111105 (11105
tuus intorserit- gladiatorius animus cuni 5001110115, 1111105 0111-
delius saeuis, (111111 rot-ines gladium, (111111 das 0110111111, 110 111
remedium 1101001115 exitus succurrat mortis. dilacerari 1010
corporo urique 1105 patimur⁷ probantes nihil congruere su,-
piontium grauitati atquo constantiae (11111111 11111115 101101111115
(10 sententia 01 11101105110 (10110111, 50(1 0550 utillimum pro
(100 cruciari, 01 0111011 11011 posso (100 mancipatos, <1101>1101-
11011111 uinci toi-monta, 50(1 10 magis 11105101111 atquo (10(11101
ad nihilum. 11001110 111 11100511110 sexto psalmo positum: domi-
11113 inluminatio mea et salas mea, quom timebo? dommus·
defensor uitae meae, a quo trepidabo? (lum adpropinquant
super me nocentes, ut edant carues meas. qui tribulant mo
inimici mei ‘ipsi infirmati sunt et ecciderunt. sc' consistant

aduersum me castra, non timebit 6ον meum. 31 exsurgat ad- 2

uersus me proelium, ἱη hoc 690 sperabo. unam petie· (ι domino,
hanc requiram, ut inhabitem ‘in domo dm· per omnes dies
uitae meae. igitur, 011111 iustitiae uirtus in his perficiatur pas-
sionibus, cum, quia Christus in nobis 1111111111, noc sentiamus
supplicium, 111011101οα (1110(1 11111 (10051 culpa 1100 poena 511,
quomodo his 10 1011115 uincere (100 dicatos deuotosquo potuisse

‘20 Ps. 26, 1—*1

1 1105 v, non V 8 suscribtionis 1o interceptu 12 511οι110115
111 1105, crudelius ita distingyaitm· uulyo 15 nihil inagis interpolato&
Gallandius 17 utilissimum υ 181101 addidi, nam non 110550 etiam

ad uinci pertinet ‘23 aedant 26 hoc 11011 30 propterea

10

15

20

30

