XX

XXII

pag.

268

268,
268,

, 1 si] cf. p. XX.

7 possim] cf. p. XXVIIII.

24 post spiritu pone comma
pro puncto.

Dag-

306

306

268, 27 uenire] saeuire fort. p. XXX. 307

269

272

277,
277,
277,
281,
282,
282,
284,

284,
286,
286,
290,
291,
203,

295

297,

298
301
302
302

, 12 destitutis]
p. XXXVH.

, 21 comma dele, ef. p. XXXVI.

18 domim lege pro dominis.

21 (lucere fort.. p. XXIIII.

28 inueneris fort„ p. XXVIIII.

16 aduertis fort.

14 quem] quae som, p. XXXI.

24 enim] ei fort„ p. XXXII.

(Iettestt'tis fort„

adn. 1. tumes et 1. 19 trau-
sitorum.

22 defendere] cf. p. XIIII.

13 imitatore] cf. p. XVIIII.

15 utique] cf. p. XVII.

28 beluae fort„ p. XXV.

32 qui] cf. p. XVII.

26 pereamus fort„ p. XXII.

‚ 25 seruis] cf. p. XXI.

4 eaepuynata] cf. p. XXXVI.

, 29 poenarii] cf. p. XXV.

, 29 crudior] cf. p. XXXVI.

, 22 audire] cf. p. XXVIII.

‚ 27 conuertere] cf. p. XVII.

13 temet] cf. p. XXX. ib. in..1

309,
310,

310
310
312
¹ 312
313
ἕ 314

⁴ 314
315

320

330

 

352

312,

ᾗ 330,

349,

351,

, 20 et 23 ethnicalium]
XXXV et XXXVI.
hausistis fort.

, 29 ut tu] cf. p. XXXVI.

‚ 32 suaderentur] cf. p. XXV.

6 furere] cf. p. XVII.

8 qui] cf. p. XVII.

, 22 et uis] ef. p. XXXV.

, 24 maior umquam] cf. p. XXXV.

8 sapientia erecti] cf. p. XXXV.

‚ 18 te metuere] cf. p. XXXV.

, 26 sed] of. p. XVIII.

, 23 dolor] cf. p. XXI.

, 14 insiliant 1. pro adsilzant,

cf. p.
ib. 1. ‘23

p. XXXVH.
. 15 subtiliore] cf. p. XXV.
, 14 (ι uisa 1. pro ad inuisam,
p. XXXVH.
‚ 26 crudos fort„ p. XXXVI.
3 sententiis, quale l. (comma
intercidit).
‚ 21 essent] cf. p. XVIII.
col. 1, lin. 24 256, 7 I. pro
319, 7.
ib. I. 34 256, 7 l. pro 356, 2.
col. 1, lin. 10 dele 267, 17.
ib. l. 30 213, 4 1. pro 113, 4.
, col. 1, l. 27 80, 10 I. pro
30, 10.

Scribebam Vindobonae hieme anni 1885s6.

Guilelmus Hartel.

