uerborum et locutionum.

monella 154, 28

mogilumentum (.-— donnus) diaboli 15,

morbidus 115, 11. 220, 28. 267, 7

mortificare 165, 7. 313, 17

morula 38. 22

mox ut uidet - uidit 37, 20. 23. cf.
38, 13. 52, 9. 158, 19. 170, 25. 207,

. 6. mox ut uidissemus 162, 19. mox
(= ubi primum) introisset 3, 23).
mox effugatus est 269, 34

mundana 303, 29. 329, 12

Narrare = declarare, dicere) 62, 24-
72, 3. , 12. 122, 23. 131, 22. 311,
22. 315, 19. 316, 17

naturaliter: filii naturaliter irae 31,

ne (= nonne
minum? 15 , 1. ne fuissent ducti—⁴?
ne recederent -Ρ 201, 4 -— accipe ne
(= num) forte possit tenebris sagi-
natum cor tuum aliquando ad uiden-
dam adduci ueritatem 245, 14 cf.
96, 12 -- ne (= ut non) 279, 15

nec non: siquidem et tu uam in Atha-
nasio nec non et in no is dei uerum
332? 2333‘15. ‘issifflussgi‘oss '⁶1⁸5‘ *³833
enim illi seruari non potuerunt, ita
nec nos 181, 7. non tacuimus sed
nec tacebimus 129, 14. si Auxentius
fidem tenet. poteris nec tu esse Arri-
anus, nec haec omnia sicut adsero
Rgtiffge potegit} et ηῗὲἐηίἓίεεε οιζὶηιιὶθῃ
nasio a sum , -— Sl oc
et ab apostolis factum est et non
sunt neque contumeliosi neque petu-
lantes dicti a deo 244, 31. nec (=
ne — quidem) 30, 22. 107, 32. 117,
2. 154, 10. 261, 21. 23 saepius. nec
una dle quidem 38. 4. nec quidem
75, 12. 173, 5. 232, 29

necdum 123. 15. 176, 23. 220, 10.
266, 30. 270, 6. 279, 9

n tor 4, 31. 8, 29. 11, 7. 33, 10.

. 01, 8. 119, 20. 21. 120, 5. 152,

28. 191, 16. 220, 14. 291, 27 passim
negotia concinnare 327, 5. negotium
pati ab ali uo 324, 9
nempe: quis

dixisse memineras do·

omo dicis? certe is qui
- nempe is qui 120, 19

ἒὲἓῖἒιῐιῃπί Peguillssatigogl 'eslt2incorrup-
tibine i25, 9. quigte dubitabit quod

XIIII.

369

es pronuntiare? 205, 17. quid mea
interest quid sis 254, 3. cf. 31, 23.
105, 16. 217, 21. 23. 257, 14. 273,
8. 279, 17. quae te facere cernimus
haec te dicamus 217, 21. quid aliud
essemus 126, 12 cf. 125, 2. 9. omnes
unum sumus 182, 13 — quid nos
tuum possit ab his auferre 299, 8.
ssssagssss'ffeffiffi}(⁹)1ssssissffisieffspssssss
sententiis, quale sit aut quid habeat
commodare consensum aequitas tua
Boterit aestimare 330, 3 — si de-
1’ 2· {g illum in te in aliquo uideras

neutra pro aduerbiis: totum omnia
potens cf. accusatiuus

⁹²⁶3& {r ⁰ 3ἷέἒέ mm? {11³³ ‘³¹332mp3i?

‚ ., nsa c r s , .
tanta admissa 58, 8. aduersa 287.
11. 308, 8. felicia 53, 31. inferna
78, 17. inte et manifesta 252, 27.
interna 55, Ο. laeta 308, 8. ad laeua
malorum 315, 15. mundana 303, 29.
329, 12. pro ositum 72, 14. 291, 24.
300, 17. 32 , 21. 331, 12. pros era
287, 11. salutaria — mortalia 31 , 1.
sancita 83, 24. superuacua 55, 12 —-
in aeternum 4, 14. 10, 26. 21, 33.
124,1. 129, 29. 134, 2. 146, 17.
215, 5. 232, 15. 255, 14. ex a erto
287, 1. ad nihilum redigere 5 , 35
{sees ...33
6. ex uero 23, 28. ad ultimum 13.
14. 181, 17. 187, 3

Nicia (cf. in altero ind. p. 344 con-
cilium Nicaenum)

nihil: tamquam nihil se habere Israe-
litas 52, 2. hunc fecit nihil 52, 3.
non est nihil 97, 14. cf. 36, 23. 83.
18. decuerat nihil (= nullo modo)
iam tecum de diuinis retractare scrip—
tuns 284, 3

”aa sa3ss333ss3.330·233· fg·

nisi (= τηινγ quid oportuerat nos
facere? nis¹ recederemus 23, 4. quid
tu habes nisi omnia contraria? 77.
8. ui finxeris pacem te facere, nisi
ut (dm negatus fuisset fihus 13. 10.
in quibus rebus superbi inuenimur‘?
nisi in hoc 225, 32. nisi quia cf.

uia — nonnisi mam enere am ι e-

q f ‘t ⁶· 270t19 ll
xus ueri eorum , ..

24

