368

232, 19 cf. 85, 21. 88,18. 103, 30.
120, 9 cf. si, si non - modi in
enuntiatis coordinatis mutati: si
sic execramur, si cupiamus, si fugi-
amus existima 32. 20. cf. 102, 10.
107, 32. 145, 12. ubi est illud
quod demolierit Baal - ubi est illud
quod dixit 36, 7. quandoque scia-
mus, quod enim finis delictorum
mors sit. deinde sequitur uita 296,
27. credo quod uincere numquam
possis. numquam exereitum superare
Christi 1131038, 11011 poenis angenti-
bus poteris flectere 301, 5. 11101100
quod negabant filium et omnes per-
sequerentur 22, 28. odio laboramus,
quia fuerimus metuentes atque
sumus 16, 1 cf. 54, 5. 57, 22. 26. tu
etenim utrumque 111018, (11113 et seruos
01118 persequeris et idolis te manci-

pandum censueris 199, 1. ef. 149. ,1
5. 267, 14. 15. 011111 te urgueremus 1

01 dixisti 168. 13. cum esse com-

probaris et persequaris 117, 14 — ,

1011101 puniri conspicis. quando ali-
quem nostrorum punis, tuam te salu-

tem persequi. quando sis deo repu- ¹

{gffgfsolgginffi' te¹¹⁰<31033ssesag¹fg<3i3
sunt acti atque agantur Iudaei 192,
2, 111 qua (ecclesia) et tunc steterint
et 1111110 sunt Iudaei stantes 252.
23. quae gesseris ac geris 170, 22 (ef.

fecisti ac facis 237. 24. 247, 29. 310, 13) '
qui hodie sis et cras eris in uermes .
241, 27. persequebatur eum per quem ³
et in regem unctus fuerat et cuius k*

preces ad dominum dirigerentur 216,
9. quae uero te iubent facere illa

fingis non 110880 illa quae te moneant, ,

11111 quae 1110· geant 277,17.11300

coepit quae inpugnabat (1010111101ῃο ,
quae scilicet ante defenderent illi 3
quos per-sequebatm 271. 8 ef. 139, ,

4. illa quae fuerint dicta 107, 24

ef. 13, 8. 17, 30. 55, 22. 57, 31. ³

101, 1. 139, 4 et 8ἑο saepe in emcn—

tiatis relatiuis —talis esse inueniris j
qualis fuerit Salomon 42, 7. ef. 94. ,
20, 136, 5. ut ex 11118 - meruerint .
filii effici lueis, 3111 11010 serpentes ,
dicuntur, ita 205, 10 cf. 262, 12. ,
011111 810 818 inpugnans religionem ¹
dei. 8101111110 inpugnauerit, 810 per· .

sequaris domum eius, sicut ille

persecutus 811 10. 4. 810 etenim tu η

Index

 

 

contrarius inueniris esse nomini do-
mini, quomodo et ille fuerit, sio tu
resistis ut ille restitit 254, 8 cf. 8,
34. 10, 4. 22, 25. 31, 10. 48, 27.
51, 6. 57, 33. 58, 21. 26. 67, 12.
83, 13. 94, 4. 138,16, 140, 6. 233,
26, 245, 6. 248, 20. 254, 12. 270,
28. (perraro in sententiis com-
paratiuis inuenitur indic. uelut
quomodo fuit et Pharao 127, 10) —-
coniunctim sine coniunctione· ae-
quum tandem corrigeret 52, 9 (cf.
non aequum est ut 28, 24). coge-
bamur communioni misceremur 161,
23. 010110 legeris 11300 01 tamen non
timueris 160, 5 es arbitratus et credo
3111111011118113 arbitreris 310,10 ef2161,
27. dignaris dicere simus impii 198,
27 dignum fuerat nos fug eremus 23,
15 0]ζ 30, 21. 232, 25. 239, 13. horta-
mur te nobis tradas 301, 17. iubere
non dubitasti darent 166, 25 ef. 111,
13. mandasti susciperemus 185, 5.
noli te seducant 110, 7. quem te
alium uelis habeam 133, 25. prae-
cepisti quaereremus 120, 22. prius est
cognoscas 233. 24. rogaris distinguas
246, 31. superest aut facias aut prome
131, 13 (ef⁴ superest ut 150, 29. 177,
2. 205, 21). quia te urgueam ——
gaudeas 221. 13. 17 — dicatur tibi.
nisi te correxeris, sis interiturus 232.
13. quandoquidem uideas, postea-
guapldunctus fueritt 4911111111, 11111ιὲ11
au ’111 regnauerl . . quan 0
uideas huic Achab — pepercitum
fuerit diutissime 51, 10. quande ui-
deas —— sic fuerit multatus morte
212, 31. quando uideas etiam Hiero-
boam - fuisse conatum et tamen
superuixerit 43, 1. cum uideas et Hie-
roboam diu regnasse, sed et filium
Salomonis in eodem defunctum sce-
lere, item eius filium Abiud — et
tamen fuerint in regno 48. 29 sq.
3233{{⁰.ffl1i{¹;'551301 pgg ‘¹1333501ff‘ssffi'35
reseruati 98, 11 -- cs etlam (le me-
dorum um mox, posteaquam. po 8-1
quam, quia, 1111111110 quod, quoniam.
81. ut et “ιιανίαίιό’

momento 1101110111ιο 01111108 gentes 292

19. 1110 licit uno 1110111ento paenituit
265, 27 momentis omnibus 289, 5

302, 30

μονάζοντες 324, 7

