42

24. 323. 5. in iis daemones habitant
11. 6. 31. 20. sunt serpentes 28. 27.
109, 20, 189. 3. latrones 130, 14. Iu-
daeis similes 22. 25. 110. 11. 24. simi-
les presbyteris qui Susannam accusa-
uerunt 136. 27. eorum haeresis 010-
fantiae comparatur 55, 19. 220, 29.
221. 13. 011111 iis non debet eom—
municari 4. 8. 20, 5. 210. 20. 6,
19. 26. 7. 13. 8, 26. 9. 18. 31. 10.

19. 11.11. 14,11. 15. 4. 16, 9. 17, ,
l Asab <Basa V) non statim extinctus

17. 20. 11. 22. 14. 23, 8. 27, 1 ctc.
excludendi etiam qui cum eis com-
numicaut 332. 13. 20. 333. 7. 11011
debent testes admitti contra catho-
licos 181. 2, Arriani episcopi pseudo-
episcopi 5, 20. 6. 21. 8. 32. 20, 15
ctsaepius. corum doctxina accuratius

exponitur et refutatur 12, 3. 18, 18. ¹

19. 20. 26. 25. 29. 20. 53. 8. 58.
532. 124. 25. 138. 5. 147, 1. 155, 16.
165, 16. 184, 13. 202. 5. 262. 13.
20. 270, 31. 276, 6. 281. 20. fides
uera contra eos explicatur et defen-
ditur 19, 23. 29, 25, 30. 4. 137. 22.
184, 14, 208, 14. 247. 23. 262, 21.
263. 9. 266, 16. 271, 2. 276, 8. 290,
7. 292, 5. 299, 18. 304, 13. 310,
28. 316, 3. fidem suam asserunt
catholicam more meretricum quae
primo clam scortentur. postea in
propatulis 142, 9 (Siynificat Luci-
fer hac comparatione Arianornni
calliditatem ct astum, qui haere-
sim occulte primum fouebant sese
catholicos ‘in speciem profitentes,
deinde audaciores factipalam er—
rores suos praedicare tuerique
cocpcruut' Coleti not. p. 112). in
plures sectas diuidebantur 262, 13.
nihil a Photinianis discrepant aut
ab haeresi Pauli Samosateni 27, 14.
246, 30. 262. 31. anathematizati a
concilio Nicaeno 113, 7. Constantius
comm fautor et adiutor 117, 5. 143,
3. 212, 25 (cf. Constantius). quod
expositiones sectae declarant 212, 23.
perpotentiam huius mundi omnia
agunt 323, 1. nihilominus haeresis
nondum limitem Romanum peragrare
ualuit 292. 24. Constantium episco-
pum episcoporum adclamant 311.
25. Athanasium in concilio Sardi-
censi homicidam accusant 181, 14
(cf. Athanasius), Liberium Atha—
nasio fauentem litteras suppressisse

 

Index

328, 20, pacem simulant 329. 27.
infesti catholicorum persecutores iti-
nera obseruant curas agunt de pro-
ficiscentibus ct exeuntibus ex urbe
etc. 327. 3. clericos ciuitatis effugant
324. 5, monazontes tentant 324, 5.
327, 4. 332, 6

Arrius cum Georgio Valente Vrsacio

comparatur 81, 2. ex ecclesia sectus

17. 27. 18, 6. in eum uindicatum
diuinitus 219, 11

50, 7

Athanasius a Constantino in exilium>

missus 116, 12. 117. 5 (Id con-
tigit an. 336, cuin Constantinus
M. Eusebiunorn ni insidiis ac frau-
dibus circumuentus Athanasium,
qui Constantinopolim adierat eius
open? imploraturus. eoeszilem in
Gallias misit’ Coleti not. p. 91).
accusatur apud Serdicam in synodo
catholicorum ab Arrianis homicida
181. 13 (Ἷη concilio Surdicensi
(inni 347 Athanasius dc nece Ao·-
senii episcopi pluries iam ab hae-
reticis accusatus apatrihus synodi
absolutus fuit³ Coleti not. p. 143).
suae ecclesiae restituitur Constantis
intercessione 116. 15 (luta-cesserat
enim Constans Constantii frater

pro Athanasii fred itu (tn. 348 cuin-

qne Constantius Persico bello prc-
meretur‚ ne Constantis auoeilia sibi
deessent, huius petitioni maluit
assentiri' Col. not. 1. 0.). Constan-
tius litteris iurauit Alcxandrinis nihil
se mali deinceps facturum Athanasio
160. 10 (Innuit Lucifer litteras
a Constantio scriptas catholicae
ecclesiae populo apud Aleman-
driam cin. 349 quo Athanasius
ccclesiae suae restitutus fuit: iis-
que iussit omnia iu sanctissimum
antistitem ‘nefarie decreta abro-
yari’ Col. l. el. idem litteris eum
Alexandrinis commendat 181. 15.
cur Constantii odium in se contra-
xerit 114, 15. falsis praegrauatur
criminibus 69, 10. 163, 28. 164. 25.
180, 22. 182, 3. 202. 10. 204. 4.
orientales sub occasione nominis
Athanasii haeresem foucrant 330. 5
25. orientalium et Aegyptiorum scn-
tentiae 328, 9. 329, 26 sq. LXXV
episcopi Aeg3ptii pro eo sententias

