Regumn 8,

Index scriptorum.

19, 2 ....... 98, 27

 

335

Beguml 3, 66-12 ..... ἐξ, 1} ᾗ Βεωω93(9ὲ),49. 10 . . ,5121913
15ἶ 1-3 ...... 33, 99 ’1 90, 17, 19. 90 . . .59, 16
15, 5-3 ..... 39, 7 90, 17-93 ..... 99, 21
15, 9—12 ..... 39. 94 99, 5. 6. . . . . .54‚ 10
15,10.11....916,154 ,99,7.3......54,14
15, 11 ...... 39, 90 99, 13 ....... 54, 90
15, 13-93 ..... 40, 9 ’ 99, 97 ....... 54, 30
ξ, 93. 24. . . . 915, 17 1 93, 43. 44 ..... 50, 9
.‚26. . . 915,19
15, 93 ...... 915, 91 RegumIIH2, 11. 19. . . . 101, 24
15, 35 - 16, 1 . .40, 31 6, 32. 33 ..... 217, 4
16, 1 ...... 916, 14 1 10, 30. . . . 917, 25
16,1.2......87‚26 90,91-91,13..56,1
13, 14. 16 . . . .33, 94 99, 9 ....... 999, 2
18, 93 - 19, 1 . 33, 14 99, 11 - 93, 3 . 999, 6
19, 9 ....... 33, 93 93, 10-16. . . . 223, 97
19, 4-6 ...... 33, 30
19, 3-19. 13 . . . 39, 3 ¹ Paralipo- 11, 19-15 ..... 109, 2
20, 30 ....... 89, 13 menon Π 17, 3--7 ..... 104, 12}
90, 31-33 ..... 39, 19 1¹ 17, 3—12 . . . . 104, 20,
22, 16 ...... 39, 93 19, 9. 3 . . . . . 9, 20
22, 17 ...... 39, 99 19, 4-11 ..... 103, 1
99, 13. 19 ..... 90, 7 20, 32. 33 ..... 50, 9
94, 9-16 ..... 90, 19 1 20, 35-37 ..... 10, 8
94,17-93 ..... 91, 97 3 25, 7. 3. . . . . ,10, 30
96, 9 ....... 99, 9 95, 9 ...... 913, 11
96, 4-15 . . . ,99, 19 95, 14-16, . . . 913, 24

25, 16 ..... 919, 7. 15
15 ....... 94, 7 , 95, 97 ...... 919, 93
’ 96, 16-13 ..... 990, 9

Regummn, 14 ....... 41, 93 1 26, 19 ...... 990, 91
11, 96 ....... 43, 9 ,

11, 79-33 ..... 44, 19 : Neemias 9, 90 ...... 939, 13
19, 90 ....... 43. 5 , ‹11 Esar.) 4, 3 . . . . . . 239, 21
12 inter 24 et 95 49, 13, . 4, 4-7 ..... 939, 94

49, 99; 43, 9; 45, 30 1

12, 26—32 ..... 43, 3 Tobias 1, 18-21. . . . 226, 10
19, 39 - 13, 7 . .47, 10 9, 143 ..... 996, 19
13,4. ..... 699, 4,5.6.....133,15
13, 4-9 ...... 6, 31 ,

13, 1ἓ-93 ..... 7, 17 , Iudith 9, 2- 19 . . . . 930, 17
13, 33. 34 ..... 43, 14 , Iobus · 14, 4. 5. . . . . 197, 17
14, 9. 3. . . . . .46, 93 ’ 91, 1. 6-90. . . .61, 91
14, 9-11 . . . . ,45, 30 , 93, 17 - 94, 11. .69, 90
14, 99 ...... 49, 99 ς 94, 13. . . . . 63. 0
15, 3 ....... 49, 1 97, 3. 14 ..... 63, 0
15, 34. . . . . . ,49, 13 ξ 29,12-16 ..... 137, 4
16,95.96.....49,901 31,6,7......137,9
16, 93. . . . . . . 50, 9 49, 7 ...... 139,11
16, 30-33. . . . 50, 95 ·
17,1..,, ...95,911351111111 1.1 ....... 11,16
13,17.......95,9; 6,6 ....... 64.91
13, 13-46 ..... 95,. 17 ÷ 9, 94-96 ..... 59, 97

9, 27-32. . . . 105, 21

