236

quidem de pace subdola quanta!
quisstffi'm‘} 1 25, 22
quapropter interroqatiuum A.
244. — = propterea A. 441

32.

sio

’1

Index

modo (?): circumueniamus iustum,
si qui grauis esse uidetur A. 483

quZa :iam c. inf. 3 cf. enuntiata
rausi .

’ (11110011101100) = quilibet II 35, 1

quasi — sic: sic quasi besteus errans ξ
1 34, Ι7. 310 feminae quoque coeunt, ,
quasi initent balneo II 35, 11. quasi ζ
centum inessent in umeris capita,

. . ferebar A. 5 sq. ut qni =

credit ei, 310 sit, quasi sumat ab· f

inde A. 330. —

= ὡςε ut stet ῑ

quasi contra (re>pugnans = ὡς l
ἀναμαχούμενος Α. 982. —- quasi ³
c. india: quasi bella quiescunt ΙΙ ’

22, 13 cf. comment. — ε quippe:

quasi cuncta qui nouit A. 2593 cf. ,
’ quo = ut ftuale 11 1, 47. A. 44
malum (malo‘?) depurges II 24, 8. 3
et quasi subsannant A. 56. ut quasi 1
. . possent ascendere caelos A. 166. 3

comment. —— z scilicet: ut te quasi

— quasi cum uerbo putandi cori-
iunctum: quasi facile reris (2³) II
{5'81332
que -- et: II 8, 6 sq. Α. 740. 910.

quasi deum esse putabunt ³

quidem Ξ dumtaxat (cf. Seyffert,
Cic. Lael.§. 53): dignitosi . . rursum
uiuentes in aeuo, mille quidem annis
ut seruiant sanctis II 39, 14 sq. —
et quidem Ι 8, 7. 41, 15. ΙΙ 1, 2.
A. 538. —- nec quidem = et quidem
riori: ΙΙ 10, 4. ——= et oie . . quidem
A. 475. 513. 973

quietus = patiens A. 493

quis = uter I 16, 3. A. 699

quisque Ξ quicumque I 3, 100³). A.
611. 749. 803

quod = cum aduersatiuum: omnes
isti uates alia sunt morte perempti,
quod Dominus ligno pependit A.
517 sq. -— quod = aec. c. inf.; cf.
enuntiata transit. —- quod ne =
itaque ue A. 183. - quod si ==
siu autem I 25, 7. A. 581. 720

¹ quoniam = acc. c. Μή, cf. enuntiata

996. — que = idque, et quidem: ³
perit ipse piiorque A. 154. cuius =
de peccato morimur 310 et omnis ;
itemque (idemque cod.) A. 324. ’

hymnos pariterque decantant A.
978. — que = μένε uiuit certe
Deus, qui defunctos uiuere fecit,
innocuisque bonis ut reddat prae-
mia digna, uesanis autem .. tar-

remotum A. 734 (cf. comnena).
884. 900. 977

querella = controuersia I 5, 83 cf.
comment.

qui = ὃς Mars qui cum ipsa deprensus

trans.

quoque z que I 15, 3. ΙΙ 9, 12. A.
975. (cf. Vuly. Genes. 36, 3. 10.
17. 46, 17. 48, 16 etc.)

quousque c. coniunct. = donec: quo—
usque ueniret Dominus, prophetae
canebant A. 241

, Radix = fundamentum (urbis):
tara saeua I 26, 37 sq.; cf. et = ⁴
μέν. —— que = quidem, ubi exem· ’
plum affertur 1 4, 1 (cf. 3, 15). 1
18, 3. —— que ab initio sententiae ,
¹ raptus = morte absumptus Ι 26, 20
’ ratio (2²) mentis ΙΙ 7, 2
1 reatus ΙΙ 8, 5

Ι 7, 7. Malacliiel . ., qui et angelus ⁴¹
“ ’ recalces I 38, 1. A. 229

ipse A. 345. quorum qul primores. .

in 1000 seruorum .. rediguntur A. 1

(
qi1‘i3332t22royatiuum diuersum a quis:

disee, Deus qui sit A. 90 (= qualis 1

sit; cf. u. 100). sciri de ipso qui

esset A. 117. certe iam apparet, J

qui sit Deus etquis in ipso A.
qu'gssssrodest? I 24, 18. qui proderit

Vnus? ΙΙ 16, 9. - = aliquo,-

radicem in terra, sed caput 011111

caelo peraequat ΙΙ 3, 17. — -—- qens,

natio: radix Chananaea II 13, 3
rapinae II 3, 13. A. 176

rebellare, rebellis de coutumacia· et
{offagne A. 261. 396. 431. 933.
7

reqapiitulare = iri memoriam reuocare
1, 19

²· recedere = decedere, mori 11 1, 27

(cf. Cypr. p. 306, 6. 309, 20 Η.)

3 receptacula mortis I 27, 9

1
l

recipere = accipere iri matrimonium:
quam (Liam) Iacob in signo recepit
Ι 39, 2. — = accipere merito:
recipiuntque bona, quoniam mala
passi fuere ΙΙ 3, 8. recipietis enim,

