192 Index scriptorum.

ep. Iacobi 2,15 ...... ΙΙ 30,12 sqq6 Apocal. 19, 20 ........ II 1, 41 sq.

3, 9 ............ II 2, Α. 985 sq.
20, 5 ..... ΙΙ 3, 1. A. 992
Apocalyps.2, 11 ........... Ι 25,18 20, 8 ............. II 4, 5
8,12 ........ II2,1sq. 2Ο,9 ............. 114,2
9, 11 ............ A. 811 20, 12 ......... ΙΙ 39, 22
9, 20 ........ A. 749 sqq. 20, 14 ........... 1 25, 18
11, 3 ............. A. 833 21, 1 ............ II 4, 10
11, 6 ............. A. 842 21, 2. 10 ......... II 3, 1
11, 8 qu ........... A. 862 21, 4..113, 5. A. 146. 801
11,11. ..833 861. 885 21, 16 ........... II 3, 16
11, 12 ......... A. 863 sq. 21, 23. 25....II 3, 14 sq.
11, 13 ......... A. 859 sq.
13, 13 sq ...... A. 929 sq. Esdras IV 1, 11 ............. A . 897
13, 15 ....... Ι 41, 17 sq. 13, 40 sqq....II 1, 2 sqq.
14, 9 .......... A . 749 sqq. A. 941 sqq.
14, 13 ........... Ι 28, 14
16, 12 ............ A. 905 (De ceteris locis, quos Commodianus

18, 2. 10. 21. . . . ,Ι 41, 12 hinc illinc mutuatus est, uide prae-

18, 7 sqq... .. A. 921 sqq. sationem et indicem uerborum.)
19, 17 sq .......... Α. 912

