uerborum et locutionum.

sensus: eximiis uerbis pulcherrimisque
sensibus conscribere edictum 19, 3.
{ggsgnsus (= antima] 78, 4. 138, 7.
sententiam dare in aliquem 109, 29.
127,13.147,16
sentina diaboli 18,24,011111111111 blas-
phemorum 100, 25, Arriani dogmatis
143, 21. 167, 2
sentire (= iudicare, censerem fueris
omni orbi manifestatus non te Chri-
sti seruum sse sentiri 260, 28.
nihil te aliu a nobis sentiri 291,
17. 38, 16. 58, 4. 137, 15. 151, 24.
231, 26. 236, 26
sepelire ueritatem 12,14, 11000111 35, 7
sequentia pronuntiationis probat 194,10
0111111118 11, 15. 67, 14. 165, 4.
81, 81 non: si non es tu Constantius
imperator qui finxeris pacem te fa-
cere? 13, 8 (cf. si tu es homo? 7,
27). quomodo poteris negare -?
aut si non est Auxentius‘? 162, 2 cf
268, 9 — si non opera'mini iniqui-
tatem, tu iudica 11, 20. 81 11οῃ 081
concilium uestrum uanitatiS, con-
uinee 1110 11, 30 cf. 32, 20. 106, 7.
17. 145, 8 si non es fera dicito 114,
1 - a'duerte 81 11011 111 10 811 115,
9οᾓ 132, 3. 191, 17. s1d1xens non
010118 probare 132, 3. dic, si sis
dissimilis 171, 16 cf. 145, 8. 321,
20. 81 negas responde 74,1’0 ef. 81,
26. 199, 24. 330, 2. 111ᾱο8111118, 818110-
stoli praeceptis dei mimicorum tem-
{omnen-int an fuerint perfinientes
51 26 - 81 11011 (= nisi) 57,15.
58, 8 sae ‘us — 8111 11010, 810 0118
111 Iudas escensurus 266, 11 — si
quidem: oportuerat nos uitare 10,
siquidem cognosceremus 26, 23 es.
30, 20. noluimus effici participes
tenebrarum, siquidem — lux facti
fuerimus 32, 5. 45, 25. 80,19.184,
31. 263, 13
⁸¹⁰ae1i¹s⁰⁸813¹¹335oe¹33¹⁸ {1¹23 {3253ssss

sancta sic 219, 23. 75, 16
8101111 -— 810 152,15. 810 - 8101111
292, 14

similari antichristo 276, 2
simpliciter infelix quia 818 307, 29. 31
sinere lupum uenientem ad 1188 standum

gregem 232, 25 (ef. nempe tacere
me et sinere iubes, ut 272,16)

375

sistunt 80 ipsas uictimas 309, 23
8111οε triplex incurrebant crimen, siue
{quod — siue quod- et— 201, 22.
hanni nocere non potuit, 81110 quod
eum in carcerem coniecerit 81110
quod interfecerit 248, 21. siue quia
— siue quia 167, 5. 811 (11118- 8011
quia 217, 30 — similem te in om-
nibus uidemus siue in crudelitate
siue in sacrilegio 172, 9 cf 94, 2.

259, 21

solatium 323, 15.327, 13

801118118 11118 332, 3

sollicitudo: sub quorum (episcoporum)
te sollicitudine agere oportuerat 114,

80112113118ξ2ῗ12ἳ521. 248, 24

specialiter 26, 11. 105, 20. 116, 9.

...22

81821ξε 1118 01108 10 81810 pericula 138,

statim: non statim quomodo fuisset
derelictus 45, 20. statim ut fuerat
dietum 46, 20. 43, 28. non statim
ut coepisti 168,11 (ilico ut temp·
tasti 155, 2)

’status (= causa): in statu religionis
tanta ag ere er tuam non dubitaris
temeritatem 117, 27. 8181118 pulsatus
innocentis 165, 5

suadere (= persuadere) 306, 26

subdolus 312,1

sublimitas 108, 20. 148, 29. 298, 19

subplantare 19, 28 312, 28

subscriptionis tuae una tincta 300, 8

suliibeliegormu (ε par alipomenonniber

8111ἐ111ἰ1111810 0111111 subtiliore sagitta ludere

sufficit ille uires 309, 19

suffragationis auxilium 303, 20

sugg gestio 70, 19- 147, 16. 159,13.
80, 19. 285, 22

81111111 Cain sententiam 67, 27

11111ἐὲ118 {ligura hominis (= Aussenseite)
5

811101· 1818 quae iam intulisti tormenta
exspectantes sumus 302, 30. quae
super illa gesserit 282, 4

superbias extendere 323,13

8111ἐο1111510 (= beatum esse) 42, 28. 50,

suffirfffilum (= superbia> 119, 15.

 

