uerborum et locutionum.

iustitiamCP) uis fieri ut absens damnetur
iugtioialga uestra uobis etiam nomina
adplicata 275, 30

Labandago 314. 3

legere (ε recitare) 328, 25 (cf. 329, 1)

leonini gemitus 113, 19

leuare arma 232, 22 ·

limes Romanus (--.. imperium R.) 61,
26. 292, 24

locum paenitentiae exhibere 61, 8

longe es a iustitia 104, 28

lo uitur liber trinitatem 94, 12 cf. 101,

lucere: luxerunt (= intellecti sunt)
fructus tui 155, 2

luctam gerere 250, 7

ludere: sagitta figens in meo corpore
diuitissime ludas 314, 5

ludos praebere: tu ludos tibi praebens
de nostro sanguine dixisti 79, 1

lues et pestes uos fugere decuerat 11,
25 cf. 17, 29

lumina (= oculi) 314, 13

Machinamenta 3, 4

mactare (= interficere) 121, 23. 129,
25 saepius

‘¹¹⁴3ss {515223323233622 ¹p⁵1113231
secrantur 327, 6

ma ' terium (= disciplina) 312, 25.

5, 11 saepius
alium fuerat satis 232, 27

ma edictae adinuentiones 163, 25 cf.
26, 29. 61, 11 saepius

mahgnitas: mors in e etuam mali·

. itatem inlata 302), ¹2)

m gnum concilium uestrum 130, 13
cf. 63, 23. 147, 7. 176, 15

maliuolentiac tuae uisum 126, 13 cf.
169, 15 (maleuolentia 142, 6 alibi)

malo salutis suae cor stabilitum 27, 27

magbcgpage se idolis 42, 24 cf. 101, 6.

ιῃεὲῐὲειὶωὲἓ 82, 2. 176, 17. 195, 25.

mansuetudo (de imperatore) 327, 20.
328, 10. 331, 1. 15

mediocritas (de Lucifero) 322, 5

meditabaris interfici oportuisse Atha-
nasmm 153, 9

melior (= maior) 61, 20

367

memoratus es (= meministi) 193, 9

meritum: pro merito im ietatis tuae
facundia non ualuerit 94. 18 ‚

minari: aliter fidem praedicari per
minantem potentiam sanxeris 123, 21

“fififfi‘ff §.zssasssffl'fz‘gfissssxssffffi
nos uero minime 162, 7 cf. 55, 1.
61, 10. 192, 10. 217, 3. 257, 14.
266, 8. 286, 8. 307, 30. si minus
potui uidere 326, 25

miraculo mihi est (= miror) 328, 5

mirari si 89, 25. 90, 14. 165, 14. 174,
14. quid mirum si 117. 25

miscere se uel misceri sacrilegio, acti-
bus sim. 4, 12. 11, 15. 128, 3. 19

ιηὶἰῖξέῐῗίαξιοῌ tibi ipse 58, 8 (tui 63,
29). misereamini eis 4, 26

mittere funestas manus in dei cultores
107, 3, crimen Athanasio 79, 17.
162, 5. 278, 12

mna 249, 22

modi: coniunctium in enuntiatis
princ. : unde et effectum sit ut 199, 14
ef. 32, 7. sic non possint uinci 301,
19. utiquc et uos de illis esse pro-
nuntiantis 262, 26. — et nos nec
quidem uerbo tibi restitissemus?
232, 29. cessissemusne tibi mortuo
uiui 241, 19. 20, 13. 111, 9 cf. ex—
tincturi eramus faces nostras (wir
hatten unser Licht auswschen
sonem), quoniam essemus ut estis
uos tenebrae 162, 20. 279, 20. -
si uero rem dicamus ueram, non
sumus contumeliosi 216, 31. non
miramur si persequaris 89, 25 cf.
101, 29 et s. si. quid nobis con-
tulerat, si tibi temperare auderemus
159, 3 ef. 83, 17. 195, 14. cur co-
gebamur nisi quia cuperes 161, 24.
si bonum est opus, merito diceres
279, 7. si illa illi dicuntur, quid
nobis dici posset. si haberemus?
10, 16. cum si illius fuisses temporis
homo, gladio possis extingui 224,
24 cf. 195, 2. 268, 7. non enim ne-
gare possea, cum miseris 107, 2.
neque enim aliter tibi esset aman-
tissimus. nisi quia sit sceleratus 81.
8 - indieatiuus pro coniunctium⁸
qualis es aduerte 107, 22. uidentes
uod non pariter cum eis oratis 333,
{suassaius{eaet532053.13353:

