42 Luciferi

Damasic ciuitatem et sedit m ea et remeauit in Damasia,
et erant satanae Salomoni et Israel omnibus (liebus Salomonis.
probauimus 11111 0110111 Salomonem 0111111010111110 regnasse 11001
idololatriam, 01 utique iam non (100 sed diabolo seruientem,
unde 01 diabolicis 11011111111111011010101 11000100ος 110 01 111 11001000 ⁵
es consacrilegis 11110 Arrianis, qui 11001 adhuc in corpore sis,
11001 111 regno sis manens, 10111011 10110 0000 1110001110 qualis
100111 Salomon, poslzeaquam deum dereliquerit 011(1010 1110111
secutus. talibus nos adhaerere uolueras, qualibus Salomon
1000111 adhaerere 1010011100. nbi 11111 1110 011101· (101, (1111 fuisse 10
narratur per 0000100 scripturas apud Salomonem, 1011111010 1010
quo idola dignatus 001 00(1111, derelinquere deum? unde hoc?
nisi (11110 factus omnino 1110111 1101110 01101100 ab 1010110010 sobrio.
nolo 11101 plandeas, qnod, cum sis blasphemus 01 (1001100101
(101 religionis. 10111011 adhuc habeas regumn 01 010 superbiens 15
post sacrilegium 11111111, cum 01 Roboam filium Salomonis idolo-
latriam facientem uixisse inueniamns in regno uiginti 0111110.
(11011 enim sacra 0011111010 de eo: et rex Salomon dormiait
cam patribus suis in ciuitate Dauid3 et reynaait silias eius
Roboam pro eo in Hierusalem, el erat sedecim annorum eam 20
regnaret, et aiyinti amois requam} in Hierusalem. 01 infra:
et feeit maligmum ante conspectam domini et non abiit in uia
Dauid patris sal. 111 igitur 10111 Salomon, ex (1110 1(10110 semet
dignatus 001 mancipare, quam 01110 filius Roboam, (1111 semper
idolis 11111 0011110110, 00111 11011 011100100011111 111 Dauid itineribus, 25
10111011 1111011111 in regno 01 utrique regnantes ad 111100 1111111111111
(110111 peruenerint, quomodo 111 miraris ad 1011101, cur post
commissum piaculum in 00 0001010 degens rex superbias, quod
neque tibi regnum neque 11110 auferatur a deo‘? quando uideas
0110111 Hieroboam domini religionem funditus uertere, 111 111. 3ο»

is 111 neg. 12, inter 24 ot 25 22 ib. (cf. 14, 22)

1 demasic o demasic 4 seruientem (m add. 111. 1) undc¹ Γ,
0010101110 mundo v, seruientem, mundo Col. S derelinquerit
ll aput 14- plaudas v 16 idolatriam 18 dOJHiUit m. 1

22 habiit 24 Roboam v, roboas V 25 anibulaucrit 27 10 Γ,
te c· 30 funditis m. Ι

