36 Luciferi

quid dicit fecisse Gedconcm sacra scriptura? et fecit illa
Gedeon in Ephod‚ et statuit illud in ciuitate sua Ephrath3
et fornicati sunt filii Israel ibi ct factum est Gedeom et domui
eius in scandalum. numquidnam distulit diebus aliquantis,
61 616 116116 661 operatus 6011116 (1611111 malignam operam? 5
numquidnam reminisci potuit, cum 11666 fuisset aggressus
facere, quod dixisset 61 (16116; uade, 690 6νο tecum? ubi 661-
11111(1, (111οᾶ secundum praeceptum (161 demolierit Baal 61 111606
61116 exciderit 61 (160 01111116111 sacrificium? ubi 661 11111(1 (111οᾶ
dixit ad (161 nuntium sibi dicentem? dominus tecum potens 10
uirtute. in me, domine, et si est dominus nobiscum, et quid
adprehenderunt nos omnia mala haec? et ubi sunt mirabilia
eius, quae retulerunt ‘nobis patres nostri dicentes: non 696
Aegypto adduxit ‘nos deus? et mmo spreuit nos et tradidit nos
in manu Madiae dominus. numquid repetebat 1611111016 (1110 15.
contra deum 166616 1611111161111, (111οᾶ 1116 consecuti fuissent
mala propter idololatriam? at ubi erepti sunt, ut uiuerent 61116
aduersariorum timore, ab omnibus illis malis quibus 66 (11661161
cum 0111111 praegrauatum 110111110, 11160 facit 16111, per quam 61
11166 61 01111116 11611161 populus propter idololatriam fuisset 20
traditus in manus aduersariorum. audierat (1611111, quod idolis
661111666111 (161·611610 dec, illis cuncta illa mala accidisse·,
meminerat prophetam locutum, 61 16111611 66 (116, (1116 nihil
facti sunt 61116 606 1111111161 60111111, 6611611111611 1116 111 uecordia,
cui dignaris 6666 611111116, 1(10116 (1116111 (160 (1111 1116 sibi 11166- 25
61116161 fuisse famulandum. et fecerunt, inquit scriptura, filii
Israel maliynum ante dominum deum, et tradidit in mamus
Madiae annis septem, et praeualuit manus Madiae ualde super
Israel. et fecerunt sibi Israel ante faciem Madiae cryptas in
montibus et speluncas et monumenta. ct factum est quando ,πο

1 Iudic. 8, 27 7 ib. 6, 16 10 ib. 6, 12. 13 26 ib. 6, 1--10

1 (16116011 (1111 6116101161161 fecit Ephod v 2 Ephrathhv, ingofera V

4 debus 6 fuisset Latium& fecisset Vv 8 baal ('¹ m. rec.)

ll ut quid fort. 13 nonne Latinius, nunc v 17 ad m. 1

20 pariter] passlrirot 21 traditos m. 1 deum] ideo uel a (160 fort„
6111111 (uel (1611111 - 6111111666 uel propter deum -—- accidisse) coni. Coleti

26 inquid 29 criptas

