194 Index nominum.

mser. 7, 2. 12, 2. 6. Iouis nomi· Pharao A. 40. 49. 714. 868

nat. Ι 5, 8. 6, 1. 7, 4 Phoenix A. 139
Proserpina Ι 12. 2
Laomedon I 11, 4 Pyracmon Ι 5, 4
Latinus (Ξ ZVero) I 41, 13

Latina lingua A. 408 Ι Rebecca. Ι 39, 5, A. 189
Lazarus A· 641 Roma A. 813. 925. 928
lala Ῑ 39⁷ 1 7 , Romani A. 836. 850
Liber pater I 12 mser. et u. 1

Luffl 1 ὃ mm· α ²⁶· 1 Salomon 1 31, 1. 1. 11 31, 5. A. 2ῑ1.

ξΙῙ1113611161ΑῌΝΙε111436111115) Α. 345 Ξῆῗέἐέοὲῗὲἐῦῗοῆ {120 4
- anasse . o '

Samaria A. 410

 

1ξᾶΞὲ ξ71907, Satanas Π 16, 5

⁶ ‘³1¹ ‘s' ⁴ . Saturnus Ι 4 inser. et u. 1. 5, 1. 6,
Meicuuus Ι 9 mser. et u. 1 9 12 7 3 10 1 A 455
(Mithras cf. Inuictaus) S “ l ‘I i.) ’6 ’ “ ”

Monteses dei I 21, 1 ὃξὲἑῗὶθΑ· 357

Montesiani Ι 21 inser.

:myses Ι 2, ὦ. 38, 4. Α. 43· 60. 192· Siluanus Ι 14 inser. et u. 1

Simon (magus) A. 626

275. 334. 518. 522. 536. 772 Sina A· 193
Nemesiaei Ι 19 inser. ΞὲῖῃῙΙξ 2'1235075. et u. l

{giiiiibriiisIllqbznscn et u. 1 Stephanus Π 21’ 3

Nero Ι 41, 7. 11. Α. 827. 838. 852.

868. 885. 891. 910. 933. 935 Τὸὒῑῖῖᾎὶῑ (2³) ΙΙ 18, 18
Nisus Ι 12, 8 Terenmus A. 583
Noe A. 41. 161 Thamar Ι 39, 7
Nohel (cod.) Ι 36, 7 [IJhomas A. 561 .
htanes I 12, 3. 20 mser. et u. 1. —
Oceanus A. 134 Tissano (dat.) I 20, 3
O‘sympus I 4, ,5 Tonans Ι 15, 4

Troiani I 7, 6. 10, 4. 11, 4

Pascha II 34, 1 TYI'US A· <⁹39⁴
Paulus (apostolus) I 31, 9. ΙΙ 19, 2.

A. 627. 626. Venus 1 16, 10
Persae A. 907 Vergilius A. 583
Persida, ae A. 932 Vulcanus I 13, 8

Persis, idis A. 943
Petrus A. 550. 626. 628 Zacharias A. 222

 

——-——-—

