358

in perpetuam constitui requiem 173,
29. in quem nihil ueri constitueris
(= protuleris) 181, 21

consulere: tibi feceris esse consultum
Ἐξ, ἐξ saluti cupientes consultum
2

consumere (= interficere) 88, 2

contemptibilis 286, 3

contemptor 291, 12

contenebricare 97, 19

contentioso animo 332, 28

contestationes Alexandrinorum 81, 6

continere: quomodo sese continet <=
se habet) illa fides 51, 20. retineo
quidem sacris continens scripturis
(= contineri) 115, 26

contremiscit praesentiam cultorum dei
289, 20

conuenire: quomodo nobis poterat con-
uenire cum pseudoepiscopis? 5, 20.
9, 18. quomodo tecum potuit con-
uenire Christianis? 9, 18. 10, 5. 17,
5. quomodo possumus uobiscum 6011-
uenire? 4, 30. 5, 10. 6, 18. 20. 26.
7, 13 passim. quomodo conuenire
nobis 61 uobis potuerat? 14, 26. 15,
27 - ecclesiam conuenisti (1166118
160,14. oboedias mandatis conuen-
tus a me 237, 8. 265, 28 cf. 292, 2

conuenticulum 11, 18

correptio 242, 1. 225, 77

corripere 250, 20. 277, 25

corruptibilis 255, 31 284,18

6013111158881 {0211} fgis 1631111 ip corporibus

c (6 616 111

corpore 37, 27 g

credere: tu 11011 1118 credere 11011111118
111 (161 unicum filium (8 ed) tibi atqua
1111 254, 9 ct sec passm? credere in
(1611111; secl quem uideat aeternam
{633⁰}ss ΞΫἚΞΟ (Εέὲῗίἳῗᾏρῖῗῗῗὲἒ
tatem 30, 4 cf. 59, 2. 147, 1. 242, 1.

credulitas (z fides) 73, 17. 308, 2
cf. incredulitas

crementorum augmenta facere 196, 16

3353?{tssllfflqagffidissiosgb11629

cum (⁵. [walle. 105, 32. 106, 19. 116, 6.
130. 2, 8. 168. 17. 170, 11. 174, 13.
286. 28, 287. 1. 289. 21. 299, 17.
18. 19. 303, 25. 316, 21

cupere cunc aec. 6. itas. 216, 6. 24 ef.
insim't'imts. 116116 tibi cupientes 228.
4. religionem tuam usquc in hodi-
ernum cupimus 319, 16

mepius

 

Index

⁰⁰36]- 6346?ss ⁶32? ξ ἕξ, 8⁹. {3
15. 90, 15. 97, 25 100, 17. 114, 7
15 116, 3. 117,4. 118, 2. 3. 1'34,
6. 145, 9. 152, 25. 215, 32. 273, 15
passzm

curas agunt de proficiscentibus 327, 3

currere in ueritate 201, 27. 202, 13,
111 tuo scelere 239,13, cum aiiquo
(- coniunctum esse) 11, 4. 75, 9.
79, 20. 266, 22. fides per succes-
siongng), tzrgtorum episcoporum cucur-
rit 2

Dare sententiam 66, 22 118, 26 166,
25 — dare (= ioz’dicare, proferre)
150, 24. 161, 8. 175, 22 239,15
313, 21 — datur intellegi 67, 22.
158, 12. 215, 7

datz'uus: procurare haeresi 9, 9. nec
cuiquam te su eriorem dicere 277,
20 (cf. potior δ’
- peccatis tuis patiens 53, 25

de: de meretrice natis 180, 29. de
utero matris 124, 29. segregari de
concilio 12, 26. educere de terra.
Aegypti 38,15. (eleemosyna) quam
de lacrimis das alienis 145,13. de
sacris fontibus colligere 66, 2'2 habu-
erit (16 anathemate 215, 8 ef. 291,
19. 311, 21. de Sodomorum uite sic
6111611 ebrium 260, 12 cf. 31. de
sacris scripturis probare 237, 9. comi-
tibus de diuitiarum magnitudine ae-
quari 266, 4. ut additamentum uires
eorporis (16 cohortatione uestra pos-
sint 86111116 321, 14. qua dc re (=
cur) 127, 3. 135, 24. 136, 3. 232, 13.
248, 13. 281, 25

dealitas 137, 26. 271, 3

declinatio: diademam 272, 23. abl.
anathema 6, 19. lca 373, 24. ducenta
didragma 214, 22 didragmorum 214,
23. nom. laqueum 128, . librum

9611 Athanasi 99, 21. 149,

106. 8 109,

ziae reg i V 55,14)

104, 27
5176, 5. 330. 5 (cs.
5 226, 30. 241 8).1118211,10 212,
13. 222, 21. 11118212,14 237, 24.
isdem 210 3. infirmis 286, 2. firmes
260, 5 111111111111111231,16.(16111010
265, 10. ⁸ilio 132, 261111116110618 aut
aliasc linguae 228,17.111160111111 322,
18. 1116611168 330, 8. nom. satellis
267, 30. 315, 16. prophetis 8, 4. 9,
1213. 52,11. Π1(1(18122,25 861118

