uerborum et locutionum. 365

lus quos oportet indentari.- ¹

et sensus erit, ut Ariani nimirum
inde utentur id est infrin-
9 α n t u r conterantur sana doc-

trina et auctoritate talis episcopi, 1·
qui a Paulo describitur in ea ad Ι

Titum epistola’ Coleti ad h. l.)

indesinenter 250, 8

indigne (Ξ iniuste) 252, 21. 265, 10

indiscretum hoc esse (= nihil referre)

’ ἰῃιὲίὲἓξῖἓξὲῗ 51ἷέ mliii] indoluisset Paulo

inenarrabilis 125, 1. 9. 304, 19

inexpugnabilis fides 295. 28

inextinguibilis 61, 17. 315, 3

infatigabilis pietas 259, 18

infestatio 129, 27

infidelis (Ξ haereticus, ethnicus) 28,
13 saepe

infinitiuus: amplexus uiam tenere eo-
rum 270, 13. arbitramur haec pro ter
tuam specialiter dicere salutem 48,
18 (sed cf. 116, 16). censueris mortis
diem suscipere 48, 11 cf. 59, 23.
106, 27. 122, 28. 143, 5. 24. nos de
gradu putasti pellere 285, 12. nos
acere cogebas 82, 12. cogitabat per
te facere nos idololatres 13, 19 cf.
44, 9. cogitantes dulcedine perfrui
291, 7. nos facere conpelleret 104,
27.237, 26. qui tecumesse delegerunt
14, 25 ef. 15, 17. 23. 22,1. 38, 6.
84, 4. 100, 22. 120, 24. 174, 10.
209, 26. 317, 3. quorum esse dele—
geris imitator 139, 18 cf. 176, 25.
200, 8. desideraui reserare 35, 6.
ex his quia esse unus desideraris
184, 7. erubescit succumbere 293,
12. cur ei negare (negari?) fecisti
audientiam 75, 13. (Achab) fecerat
Israel seruire 52, 6 ef. 11, 8. 42, 10.
quo possis dignus effici regnare 109.
23. elegerunt frui 15, 25 cf. 73, 18.
285, 14. cf. posteaquam elegeritis
uobis in contumeliam dei uos opor—
tere statuere idololatriam 219, 6.
gloriam consequi sumus exspectantes
27. 16. hortatus est eos corrigere
4, 11 cf. 133, 24. quos impellebat

iustum iudicare iudicium 102, 28. ·

uem non inpingat animus interfici
09, 28. laborantes interficere 34, 7
cf. 219, 31. merebimur puniri 116,
2. meruerint effici dilectissimi 217.
2 saepius. eos interficere minabatur

 

 

88, 13. 246, 21. 286, 17. quae te
moneant oboedire 277, 18. nitaris
interficere 186, 25. 294, 17. nos pro-
uocat dei incurrere offensam 79, 5.
proposuerimus tenere fidem 26, 30.
recusauerunt misceri 4, 12 cf. 196,
4. 312, 32. timemus amittere 297, 16.
ut innocentem tecum nos interficere
traheres 112, 8. eos male facere ur-
ges 115, 8 cf. 33, 13. 126, 12. 151,
30. 175, 16. 277, 19. optaueram
rior impendi 320, 12 — arbitratus
uerat ei se tulisse dignitatem 116,
16. cogeret temet uitari 20, 14 cf.
68, 27, 237, 26. concupisti haec
fieri 57, 26. cupientes et tibi et
nobis consultum esse 242, 25 cf.
161, 25. 216, 6. 24* desiderans fu-
eris coniungi pseudoepiscopos nobis
20, 15 cf. 157, 8. 161, 16. 175, 13.
248, 24. dignum sit et eius coronari
cultores 59, 21 cf. 30, 20. 38, 24. non
doles interfecisse te 101, 6. quae res
effecerit te mactare deo caros 112, 4.
nisi tibi feceris esse prospectum 13,
22 cf. 3, 10. 44, 11. 45, 26. 46, 24.
47, 3. 53, 15. 57, 20. 58, 15. 59,
13. 150, 6. 162, 24. 175, 8. 232, 15.
qui finxeris {paceni te facere 13, 9.
hortamur te ex impio pium fieri 112,
21. imperasti damnari sacerdotem
130, 23. institueris sic esse credendum
276, 18. fidem despuendam mandaris
57, 26. mandauitseruiendum esse 57,
27 cf. 119, 26. te sunt optantes dei
fieri amicum 55, 4. me permitteret
deus in regno esse 49, 10. bene uobis
ficri poscentibus 216, 2. petere sibi
tribui mortem 107, 13. te audire
raeceperit dominus 80, 4. praecepit
Eumilem iustificari 118, 19 cf.
130, 23. 195, 17. si patrem unam
diuinitatem habere non restiteris
⁶208, 18. rogamus te gerere paeni-
tentiam 84, 22. noli te sinere esse
51, 3. nos socios suadebas fieri 184,
8. timueris opus tuum publicari 191,
3. inter nos separatum esse uoluerit
10, 23. urget defensio ueritatis
quaeri a te 169, 21 cs. 168, 10.
228, 30. — adseueretur non esse uerus
dei spiritus 12, 4. quomodo non ouis
fuisse lupus agnitus es 155, 6. qui
33²²5³3.322ss2⁵⁰133021³3 ἰῗωρἙὲὛέΧ
manceps latronum csse cognosceris

