208

pissime. — Excelsus Ι 41, 20. - l

maiestas I 17, 5. 17. A. 280. 467
(102. 130. 233). - Omnipotens Ι
2, 10. 3, 1. 12. 6, 17. 8, 4. 22, 8.
27, 22. 29, 19. 37, 17. 41,18. ΙΙ 1,
22. 17, 5. 24, 9. 32, 16. 37, 5. Α.
288 sq. 941. — Summus I 30, 20.
ΙΙ 16, 17. 17, 3. A. 26 sq. 55. 216.
320. 438. 546. 688. 728. 745. 924.

931. 966. — Rex 1 37, 11. 118, 1

12. 9, 14. 11, 5. 12, 4. 11. 21, 6.
:gi-{glus ΙΙ 16, 9. —- Vnctus II

deiectus = humilis A. 336. - (10 l

suo gradu deiectus ΙΙ 7, 9 (Tertull.
resurr. e. 2)

delicias fruitur (de aeterna beatitu-
dine) I 26, 34

delictor (‘?) = peccator ΙΙ 11, 5

delingere = lambere ΙΙ 2, 10

delinquere e. dats grauiter qui regi
delinquet II 7, 8

deludere = miliare: nobilium uxores
. . delusit I 5, 3

demergere == demeryi: demergunt
in ferro ΙΙ 39, 21. (Min. Fel.

demittere = deicere: 111 puteum
esse demissum (dimissum eod.)
A. 477

demonstrare = monstrare, ostendere,
exhibere: uiam erranti demonstrat
I 1, 1. facultatis dona demonstres
ΙΙ 18, 17. diuitias corde demon-
strat 11 19, 21. nullum uerbum
de lege demonstrant A. 706

denudare = spoliare ΙΙ 29, 12

denuntiare = praedicere: 1111110 ipsum
Esaias humilem denuntiat esse

denuo = inuicem, mutuo (?): pas-
cere tu quaeris, stulte, qui te denuo
pascat II 20, 17

deperire z perire A. 691

depingere = plustre: I 9, 1. - =
describere (ἴθι furem depingitis esse
(Inuictum deum) I 13, 4

deplorare = plorare: oppressus usuris
deplorat factus egenus II 24, 113
cf. deflere

deponere = ponere: in plaga depo-
situs homo A. 338 (bibl). — =
diruere: ciuitates quoque depo-
nunt A. 975. - demittere: tem-

 

Index

pera te Christo et ceruicem illi
depone Ι 32, 11

deportare = portare A. 63

deprauare: deprauauit mentes acer-
bas A. 174. ut illos corrigerent
deprauatos denuo Summo A. 216

deprecatus (pass.) = royatus A. 645

depretiare: Deus iu hominem depre-
tiatur ab illis A. 196

deprimere caue minores II, 22, 8

depurgare: tu te quasi malum (malo ⁴2)
depurges II 24, 8

derogare (‘?): mortis et deroget ea
quae sunt II 7, 7

derumpere = rumpere: legem tar-
taream derupit A. 641

descendere: in quorum .. descendunt
(discendunt eod.) sanguine diri A.
756

deseruire: praecepit Omnipotenti sibi
soli desernire Ι 2, 9 sq.3 ef. II

, desidere = morari II 1, 1

delumbare = delumbem fieri Ι 16, 10 Ι degidias omnis omitte Π 12' 7

designare :- ostendere, demonstrare:
teque (lex) designabat I 25, 11.
credere (ei), quem libri designant
A. 435. — 0. rufi: sterilis Chri-
stiauos uos esse designo II 14, 9.
1111110 sanctum sanctorum Daniel
perungui designat A. 267

desperato furore A. 539

destruere = infirmare, perdere:
destruitur totum = omm'a peremat
I 26, 15. quam (inuidiam) Deus
.. destruxit A. 776. — = diqm‘-
tate prindre: destruitur martyr,
cuius est confessio talis II 6, 3

desubito ΙΙ 2, 2. A. 249

detergere = depellere, defendere:
ut inuentiones diabuli detergeret
omnes A. 152

detestabilis dies A. 1000

detinere: 1110118 1111111άο detenta ΙΙ
35, 5

detractas 1111110 et Dei nomen (=
aspernaris ,9) ΙΙ 28, 11. —- =
καθάπτεσθαι, reprehendere (2³) : 11110
uerbo suo qualiter uos ille detractat
I 31, 2

detrahis proximi famaffl ΙΙ 35, 19

detransfigurare A 110

deuenire :- uenire A. 243

deuitare = uitare, transqredi: ob-
seruas mandatum hominis et Dei

