364

felicitatis 50, 3. diu hinc in regno

sum, quod 51, 17 cf. 48, 28. 71, 28. 1
73, 30. 110, 2. 4. 114, 1. 20. 117, ,
31. 158, 12. 168, 28. 174, 17. 189, 2, 1
194, 17. 239, 14. 267, 25. hinc est l

quod 148. 28. 162, 6. 295, 25

hodieque 181. 25

homo: si aliquid 08 hominis gestans
280, 11. te esse hominem censes 295,
12 ef. 168, 10

honorificentia 322, 4

horrende 123. 6

hortamentum 289, 29

humo condere 314. 2

Idololatria: idolatria V uel V m. 1 1

38, 8. 41 26. 28. 42 16. 43,
48. 31. 50, 13. 79, 18. 83,

28.

143,

135, 231

idololatres ‹'-em. pl. es> 6, 22. 9. 20.
13. 20, 24. 27. 43, 30. 57, 30. 75,
11. 210. 14. 217, 30. 237. 26

11110 111 11118 poenis 61, 18

111100 48. 5. illico ut 155, 2 (cf. stat-im ¹

ut coepisti — ilico 168, 12). alibi
ilico
in eum acen-satine: in regem unctus

87, 19. 216. 9. in ouem perfrigeseere ,¹

295, 9. in prophetam atque regem
elegerat 41. 12. in remedium exitus

succurrat mortis 300, 13. cuncta in j
necem gignit suae salutis 290, 25 ἶ

ef. 44, 5, 47. 2. 49, 18. 147, 4 —
quem meminisses in causam fidei
deportatum 116, 26. in deum gloriari
184, 17. 111 earnem uenire 29. 18.
20 (111 carne 29. 21). in sortem de-
legeris esse illorum 120. 24. te in
aeternam poenam futurum 256, 11.

081010 111 0110111 14, 2 (in unum 0011- ⁴

uenire 10, 22. in uno esse 23. 8).
futurus semper tu in inextricabiles
tenebras 315, 10. in mortem manere
175. 2. 6. 8. 100111 futurum in gehen-

nam 153, 6. 178, 17. in quos eater- ⁴

uam sciamus esse 11, 6. collocatus
in illa loca 123. 18. reclusi in tene
bras 12, 20. 10111103 1108 111 custodias

246. 21, 111 carcerem 126, 1. 11100- ,

11010111- illos in carcerem 246. 3.
11011 111 tenebras carceris possint
uinci filii 111018 301. 19. quem in 1108

26 95,13.100,17’.128.1.12452213.1
23. 160. 28. 176 7. 3219] g
14 (ablu 1dslolatr1a uelut 36, 17. 20. ⁴}

Index

persequeris 190, 5. cf. 172, 12. 13.

177,1. te magis in nostra corpora

sentiemus exuri 301, 24. temet pu

niri conspice non nos, in quos audias

deum dicere quod enirn dignetur re-

quiescere 126. 23. ne in cuncta tor-

1 111 {zezffblaletuzoaffi 8308011161113118115011313
eligere 82, 5 15. in honore daemo-
num concremari 58, 22. sagitta figens
in meo corpore ludas 314, 5. quos
in filiorum adoptione uocauerit deus
124, 18. relegare in exiliis in me-
131113 53, 19. 181, 24. in cuncto eius
regno inminere pericula 46. 30. — in
uno atomo oculorum exstinguere 59,
20. in sacrilegio et in crudelitate
comparandus 59, 10. es dignatus
interimere in nostra omnium con-
scientia domini sacerdotum 158, 18.
sunt mactati et non ingenti numero
Israelitarum sed in trecentis uiris
37, 23

inaccessibilis 304, 20

ἑ inaestimabilis 138, 1. 304. 18

inanimare (-—- incitare) 295, 26

inauditus (de reo) 66. 9. 11 passim

inhibere praescriptionis desiderium 244,

incarnatus 18, 11 passim

’ incasurus mala 317, 8

incidere ceruicem gladio 314, 1

ὲ 1110110011101808 corde 252, 24

2 inclinatum esse oboedire 333, 22

inconuertibilis 125, 1. 137, 30. 304.
18. 311, 16

incorruptibilis 124, 30. 125, 9. 284,
21. 310, 3. 313, 12. 314, 18

incredibilis r: haereticus) 279, 18

incredulitas (-—- haeresis) 20, 19. 123,
16. 142, 4. 185, 17. 205, 8. 247, 11.
251, 24. 294, 14. 255, 18. 276, 22

incredulus (z haereticus) 185, 11.
263. 28. 244. 27

increpare: cur Ochoziae regi fuerit in-
crepitum a deo 10, 7

increpatio 147. 17

1 1110011010 offens sam 3.10 67,
79, 5 135.15 201. 22. 212, 2

indentemini episcopi interuentu 197,
13 (Werbum indentemzni ab
’ἱ 7101011 tar 0 deductum, (1100οἷ dente
infr 11190νο siymficat, eoque utitur
m epist. 2. ὃ. lacis-anu Episc.
Bar‘.‹m (φημ’ (anymm ipsum:
010 simili-bus quqdem aposto-

 

11 ef.

 

