uerborum et locutionum,

resumere z: recreare: unde se re-
sumere possit II 30, 8

resurgere a morte I 25, 16. II 39,
6. — resurgere Christo I 21, 11.
138εὲ181111115 1111 (ciuitati caelesti) II

resurreetio 1 2, 11. 33, 10. II 3 inscr.
32, 5. A. 950

reticere: retacuit (cod.) 1 18, 10

retinere c. ew: maledicti retine
linguam I 22, 6

retractare: repuynare: mors autem
in uacuum non est, si eorde re-
tractes 1 27, 13. - = reputare:
tecum ipse retracta Ι 34, 6

retributio digna A. 922

retro = pone: in caput eritis gentes,
nam increduli retro A. 430 (bibl.)

rei sunt in ipso delicto I 37, 12

ξὲιῗὲῖῗιᾬέἱῗὶὲῗῐτξξε 112, lssqere: historia
clausa, de qua (18811 reuoluunt A.
411. —- reuolui = reuerti: gens
. . in scelere prisco reuoluta A. 200

rex = Christus, Deus I 36, 4. II 1,
32. 8, 12. 9, 4. 14. 11, 5. 12, 4. 11.

1852115135 = adultus (contrar. puer)
A. 69. - robusta mar(tyr>ia Ii

rogat} = adorare I 20, 2. 11 19, 23
cf. comment.

rostrum os A. 388

rotiarleoiritsansst uertitur a se rotans
ι)

rubor = medicamentum rubrum:
malas medicatis superducto rubore
II 19, 12; cf. nigrm·

rudis = iqnarus c. qenet. I 2, 5. A.
{317358580 - sine yenet. I 12,

ruere z incidere: ruis in mortem Ι
26, 2. 111 peruersitate (praeuaricati-
ο1181)) 588118 scel(er)ati ruerunt I
36, 13. laqueo 111 isto ruistis ΙΙ 29,
8. —— = decidere, cadere: ruunt

dignitates ab alto Ι 26, 15. pestis ,

11181 aethere toto A. 1005. et sic
sine caede ruistis II 25, 8. —
= festinare: postea mora (ἲ) ruit
11 ἕξ», 12. ruent (P) ad manus II
rugit pestifera clades A. 1009
ruina: orbem in ruina cadentem A.
1002. -· = desectio a uera reliqione

 

 

 

239

uel α Dei praeceptis ΙΙ 8, 9. 25,
2. A. 529

rumores = semones iniqui: bullit
1Ιῖ ἰῖῐὲῐεὲηο rumoribus ipsa gehenna
t

rusticus = rudis: rustica mens homi—
num 1 15, 3

Sabbata 1 40, 3

sac(c)ellus I 9, 3

sacculus I 9, 5. A. 611

saccus: uolutari saccis 11 8, 12 (cf.
cypr. p. 260, 14 H.)

sacerdos Domini ·=- clericus 11 35, 14

sacra ferre (= offerre) A. 681

sacramenta legis A. 230

sacraria mortis = templa I 19, 15

sacrificans idolis periet A. 748

sacrificium I 39, 10 (¹?). sacrificia
facere 1 40, 5

sacrilegus: sacra sacrilega A 680

⁴ saecularia in totum fugienda II 16

inser. pastor saecularia seruans ΙΙ
ἓδὲ 6. s. prosequi A. 585. 5. euitare

saeculum ι- mundus, ciuitas terrena
I 1, 2. 22 inser. 26, 25. 11 17.
16. 18, 1. 22, 10. 25, 2. 29, 9. A.
605. 829. 1012. —— ε aetas, uita:
in aureo saeclo I 29, 10. aurea
saecla A. 672. cum renouasti(s>
saeculum I 26, 35. 111 118118 588818
A. 312. saeclo nouato A. 704

saepire 9 malus iu angore saeptus 11

saginati porci de hominibus libidinosis

salfaetus: perna minime salfacta A. 72

salsus: maria salsa I 29, 9 (cf. Eun.
apud Macrob. sat. Vl 4. Ver-9.
Aen. V 158.)

salutis auxilium portat I 31, 8 (cf.
(faceob. 9. 1743, 1). salus aeterua

salutaris lege praedictus de Christo

salutaria = salus.- propter salutaria
uestra ΙΙ 5, 2

58111818 I 21, 5

saluum facere A. 496 (bibl.)

sanare: profluuio 5811818 est A. 650. —-
absolute: suo dicto sanauit A. 236

sanctus (xanctus): xancta Dei lex ost
1 35, 21. Domini sancta 11 19, 7. —-
xancta Dei mulier 11 19, 21. —
sancti: Christiani 11 l, 44. 2, 17.

