226

populum praecellere dixit A. 538.
- minores = inferiores, iqnobtles:
oppressos miseriis deprimere caue
minores II 22, 83 of. minimi et
Matth. 25, 45

minuere = incommodis afficere, af-

sliyere Ι 21, 6 (cf. Tac.ann.172>. ’
—— minui 0. infi— — desinere: mi- ι

uniturque ferox esse I 34, 4

minus. nec minus (et) ΙΙ 1, 31. Ι ,

25, 12

miserari 0. dat: miseratus egenis

misericors: ut tibi misericors fiat,
quem denegas ultro Ι 24, 12. et
tibi misericors poterit Altissimus
esse II 8, 3

missa = uiyilia(?): stat miles (sinyul.
collect.) ad missam A. 77

mittere :az demittere : mittebant capita
I 18, 5. mittuntur in morte se-
cunda II 4, 11. mittetur in igne
A. 751 (hiet). neci te mittas II

23, 17, ef. comment. et praefat. =

in puteum misimus illum A. 440.
443. —— = ponere, iacere: mittere
discum in altum Ι 11, 19. mittere
qui dixit lapidem in scandalo uestro
Ι 40, 6 (bibl). m. digitum, manum
aliquo loco A. 557. 566 sq. (biba).
lolium est natum, quod non miserat
Dominus II 14, 3 (bibl.) in gazo
. . mittere II 31, 14. in uestimentis
. . sortem miserunt A. 419 (laiht).
—- Ξ edere, proferre: contra Deum
uerba misere Ι 3, 6. sententiam
misit in illis I 3, 7. Domini uox
missa per illum ’11 15, 4. — z
conpellere: praecipitis populo,
{Peg} gipsi) in schis sma misistis
o,

moderatus z: σώφρων Α. 71
modicus— paruus- in modico sumpto
deficitis Christo donare II 34, 5
modo = mmo I 3,14. 4, 8. 6, 18.

7, 21. 18,1Ο. 25, 7. 29,11. 36,16.

37, 20. Α. 79. 244. 344. 712. 780 ,
’ Ν3111 aduersatiuum I 26, 36. 30, 12.

modum ponere II 36, 1

moecha I 12, 6

moechia Ι 11, 2

111οο011115 Ι 7,9. 10, 6

momentum: sub uno momento II
22,16 momentum (¹³) dare ΙΙ 18,

cf. materia
111011ιὸ1133 = imperia A. 78

 

Index

monstruosus: rabie monstruosa Ι 4,
4. 111011513111053 natura Ι 13, 6
moggi -Ξ temporis interuallum(‘?) 11
morari = deyeve, habitam manere:
I 9, 9. 24, 10. 25, 3. 26, 17. 27,
20. 28, 4. 33, 8. II 1, 2. 2,11. 5,
10. 14, 8 (ef. cod. Luydun. ed.
ab UlysseRobertp.158‚2:1n01a1·e
in hae terra = παροικεῖν ἑν τῇ
γῇ). - moratus = βιούς (?): gens
.. sine lege morata l 2, 5. gens
et ego fui peruersa mente moratus
Ι 26, 24, ef. Ι 28, 4 fera mente
moratur ⁷.(ef ineert. auct. earm
adu. Maoeton. IV 127: populi sub
lege morantis, V 35 populum sub
lege morantem)

more = stulte (2³) I 18, 3

mores = boni mores Ι 6, 6 (ef.
Sitzunysberiehte CVII p. 791)

mors: morte uiuentes Ι 36, 5 (cf.
biothanatus). sine morte uiuentes
II 3, 4. morti prosternere A. 321.
perdere morti A. 662. 111015 50-
cunda I 25, 19. II 4, 11. A. 748

mox = simulatque Ι 24, 19. 29, 16.
A. 979

mugitus plur. A. 1039

munde = sancte: qui sine cruore of-
ferunt meo nomini munde A. 350

mundus, a, um: quos faciunt mundos
ipsi Deo summo placere A. 678.
ab idolis mundos haberi A. 682

mundus = saeculum: nolite diligere
mundum ΙΙ 16, 12 (bibl). gaudia
mundi ΙΙ 16, 20. caritas mundi
II 19, 4. aduersante mundo II 20, 6

muscipulum ΙΙ 7, 13

musicus: cantica musica quaeris ΙΙ
16, 22. 011111 te facis musicis inter
(= inter musicos) II 17, 12

mutus: Mutae deae: I 20, 23 ef.
Ouid. fast. II 583

mysterium, mysteria I 39, 4. 11 1,
15. 20, 27. 1, 6 (Ῥ) A. 774. — sub
mysteria I 17, 3

ΙΙ 5, 9. 14, 7. 17, 16. Α. 256.
430. 612. 617. 668. 708. 747. 819.
958. 1018

narrata (Ρ) legis ΙΙ 1, 21

113501; natus . . Saturno Ι 5, 1. mor-
tali patre .. 113501 Ι 6, 11. semine
mortali natos de gigantibus I 6,

