376' * Index

su erhabere (ἱ) = neyleyere) 11000111
i'vonsis 73, 4

superiorem alicui se dicere 277, 20

superuacuus (= uanus) 55, 12

superuiuere 41, 26. 43, 1

suppurati ueneno haeretico oculi 266, 8

suppuratio 313, 22

sursumuocatio (Ρ) 286, 30

31181081ἕοτὲ (= accipere) Arrii fidem

suus: tunc dicturus quae dicit dicturos
suos persecutores militum Christi
32532222533330123253 §2222 &2532
mo est 'nisi f. uos leyendum)

Tamz undecim tam presbyteros quam ’ἶ
etiam diacones 330, 8. (frater) solet ,

tam necessaria quam epistulas tam
sanctitatis tuae quam aliorum desti—

nare 325. 7 cf. 42, 23. tam acerrime .

tametsi peccasset, fuerat pellendus 181,

tamquam nihil se habere Israelitas
52, 2. conaris ad Athanasium iugu-
landum tamquam is homo qui non
memineris 77, 11 (cf. quasi)

tanti (= tot).· tantorum interfectorem
extitisse seruorum 68, 25 cf. 44, 16.
101, 5. 105, 32. 173, 25. 331, 9.
est enim ipsa ueritas testis optasse
me et desiderasse hoe impetrare et
tantum habuisse dolorem quod non
potui 326, 27. qui cum tantum ex-
altemini 43, 32 (cf. numquam tan-
tum [= tamdiu] imperarem 49, 9)
— tanto — quanto cf. quanto

tardus recensere 129, 18

temperare (Ξ obtemperare) 31, 2. 135,
28. 136, 31. 159, 3. 202, 15. 236,
7. 244, 24. 248, 19. 251, 27. 302, 11

temporale regnum 248, 18. temporalis
metus 326, 19

temporaria uita 49, 28

tempora.- quomodo potueramus? 4, 31.
5, 2. 6, 20. 26. 10, 21. 28. 11, 11.
15, 20. 19,11. 104, &passim quo-
modo poteramus? 7, 13. 14, 11. 0011-
uenire quomodo potuerat? 14, 27.
quomodo poterat? 5, 20. 17, 5. quo-
modo aduersarius reuereri potuerat?
quomodo de se nihil possit dicere
mali? 198, 6. quomodo essemus
casti? quomodo 11011 communicasse-

 

 

mus 25, 22. 24. cf. ‘modi’ — ubi
est fides tua, qui damnaueras et illam
statueris suscipiendam 187, 9 —
uidetur unde sit radix tua, de qua
descendisset stirpe 158, 21. increpat
quod non delessent 32, 17. mox ut
ascendit in corda eorum, uia ille
sit deus qui eorum atres e uxisset
38, 13. si audit quo dominus fuerit
iratus et quod iterum esset recon-
ciliaturus se 258, 32 cf. 52, 7. ut
manifestaret, sequitur scriptura di-
cens 27, 12. desideraui reserare quo
possit uox illa tua sepeliri 35, 6 cf.
53, 16. 201, 30. dixisti quo potuisses
deo placere {hoc te adgressum facere
9, 14. directa est obsecratio ad
deum, ne — simul periremus, sed
fuissemus segregati 12, 25. mensura
iusta est, ut statuisses fuisse per nos
necandum absentem 71, 16. istud
est sapere ut elegisses 101, 21 cf. .
16, 2. 27, 9. 31, 5. 32, 15. 34, 7.
45, 20. 51, 34. 52, 8. 82, 3. 90, 3.
98, 12. 101, 21. 105, 8. 11. 113, 14.
114, 12. 116, 20. 129, 8. 135, 16.
141, 28. 153, 20. 157, 31. 159, 20.
160, 13. 165, 26. 185, 7. 194, 16.
197, 14. 211, 28. 242, 20. 244, 29.
254, 16. 257, 4. 301, 26. sic uolun-
tatem patris facis, ut — negeS, ut
— dicas, ut — coneris, ut interficeres
at ue interficias cultores eius, ut —
pel eres 155, 19 cf. 198, 14. ita estis
ut —- non possetis 49, 18. 99, 18. 247,
11. 263, 19. 268, 7. quando uideas cur
contra diuina fecerit monita Achar,
0111· furto abstulisset, sic fuerit multa-
tus 212, 30. ad gladium putasti ten-
dendam manum, tamquam possis
gladio uincere quos uideres 72, 1.
cum enim dicat ——, ad haec contra
iuberes trucidandos dei cultores, hoc
fuit- audisse dei monita? 135, 17.
unde extra domini positi inueniuntur
uincam, nisi quia — extitissent, nisi
quia praedicauerint 184, 25. cur non
execraris, nisi quia tunc a te fuissent
execrabiles habiti, quia essent adhuc
scilicet Christiani, nunc uero sint tibi
cari58{lgd' {fag-iddieet esseE coepte*-³
run ‚ . isse reserua um,

tandem se, si uelit, conuerteret 51,
28. 23, 27 —- infin. praes. pro fut.
011111 tecum torqueri in perpetuum
coeperint sentire 14, 24. mortem

