46

esse pro Filio Dei; ubi eidem
se obstitisse palam iii palatio tes-
tatur‘ Col. not. pag. 17). legati 011111
hortantur abicere haeresim 168. 14.
292,12. responsum legati Luciferi
intra uelum stans accipit 285, 29
291, 20.])1011)ςί11111 Mediolanensem
episcopum ut Athanasium damnaret
decepit. deinde in exilium misit
161, 29. eius 1000 Auxentium Arri-
anum sufficit 162. 2. episcopis om-

Index

 

nibus interdicit ne Athanasio com- 1

munic-ent 180. 22. Azthanisioexuulso
Georgium in ecclesiam Alexandri-

nam intrudit 80. 2. 181. 22, qui a j

‹Jeorgii communione abhorrebant

crudeliter tractat 181,2[ἱ

0. contesta- ¹*

tiones Alexandrinorum contra Geor- ,

gium accipit 81, 6.

ut episcopi 3

Georgii ordinationem probent po· 1

stulat 82,12.8)1·1111111111 duce m mittit
qui Alexandiinos cogat Georgium
recipere 18812. ad auferendum

Athanasium militem mittit 60. 8. ,

188. 10. eum nunc interficere studet
116, 11. manu militari Alexandrinam

ecclesiam aggreditur 53. 18. 79. 19. ²

157. 18. 266, 33.

disceptatione re- '

lecta ad arma confugit 285. 1. mactat ξ

ibi quam plurimos 286. 6. 300. 7

fecit Nicaenam fidem iudicare hae-

reticam 265 .
Ariminense).

20 (cf. concilium ¹
ad Christi diuinitatem .

negandam omnem conuocauit orbem =

266, 29 (Ciam nimirum Arimi-
nensis, eiiij occidentales, ct Seleu-
cieuses synodus, ciii or ient-ales epi-
scopi interfit-eruat, eodem (mm)

350 coacta fnit 2'115520 Constantii. ζ

nt omnes tcmclcm contentione-5 Ari-

mio-5 inter et Catholieos dirime· ‹,

rentur ;

sed usitati-5 haereticorum ἶ

fraudibus. quarum praesidio Ni·- ἓ,

caenam fidem euertere conabantur:

et in concilio Ariminensi quid ⁴

(1e5tiwifiierit dirimas· [cf. supra l
in Seleuffleusi icero Semiari- ‡
(ιηί ΐν1“·1ιηι])]ι(ιφιωιΐ et ὁμοιούσιον ,
Deliam esse clemenciam confiima Ξ
[a secundia Arianae fidei Γον mula, ζ
{sicae etrihus edita ficerat m Antio- ζ
elicito conciliabulo mi. 341? Coleti j
not. pao. 222) Eudoxium persequitur l
datis litteris ad Antiochenos 117, Ξ
deind« in gratiam 1·0-1
«ipit 117. 16. Constantinopoli esse 1

3431,-

20306. 12.

censuit 306. 14 (cf. Eudoxius).
aeternitatis titulo insignitur ( 1⁴21 for-
mula Sirmiensi (ιη. 359) 321. 22.
bellum gerit cum Saporino rege Per-
sarum (sin. 360) 116. 21. sermone
ad populum misso lacerat Liberium
qui eum litteris adit ut concilium
conuocet 328, 1 sq. ut salutarem
baptismum consequatur monetur139,
18. suam causam iustam esse de-
fendit sui imperii firmitate 33, 7.
38. 26. 39. 16. 20. 41, 24. 47, 5. 49,
8. 50. 121. 51. 7. 52, 20. 53. 5. 21.
55, 10. 23. 57, 15. 59, 8. 24. 60.1.
813. 61. 6. 21. 62. 20. 85. 24.
137. 17. 225, 1. queritur de con-
tumeliis catholicorum inprimis Luci-
feri 212. 2. 21. 215 11. 216. 28.
219, 8. 221. 12 222, 2 224, 22.
225, 5. 227, 13 236. -3 28, 238.
11. 240,13. 277,13. 294. 29 et
saepius. recognoscendos emat libros
de Athanasio duos Luciferi 321. 19.
opera miccricordiae exhibet 142, 18.
187, 19. 268. 2. catholicorum bona
in pauperes Arrianos erogat 145,
13. memorias martyrum restaurat
168. 28. ualde a Lucifero increpatur
26, 4. 100, 23. 129. 19. 167. 23.
169. 26. 176. 6. 217. 18. 252. 2,
filius pestilentiae 100. 23. rabida
fera 113. 20, indisciplinatus et con-
tumax 4. 22. dux et praecursor anti-
christi 113. 20. 138. 10. 168, 15.
173. 11, 182. 18. 220. 15. 262. 28.

273. 15. 276. 12, antichristus 106.
8. 238. 14. 276. 2, aduersarius dei

9. 125. 75. 18 saepius. procurator
diaboli 174, 6, diabolo in nequitia
conpar 61. 19. caenum omnium clo-
acarum 195. 23. comparatu1· bestiae
in somnio Danihelis 27318. 275,
18. cani qui rediit ad uomitum suum
117.11. serpenti 67, 15. 205, 2,
scorpionibus 228, 31. Iudaeis 3. 9.
5, 26. 13. 8. 16. 20 29 20 18.
22, 13. 25. 36. 21. 149, 13. 16915.
185. 4. 192, 3. Iudaeorum regibus
pragsslffsscfsofibP} 31111ςέ44, 1157. 1ὲο111111)
9,”ιι,’-,(.ῧ, ιι.. -13, .
218, 6, Antiocho 27. 4. 233. 30.
256. 22. Asab 50. 7. Bariesuban
254, 7, Cain 175. 29, Cretensibus
277. 2. Gedeoni idololatri 36. 25,
Heli filiis 84. 16, Herodi 151. 2.
171. 16, Hieroboae 42, 30. 48, 23,

