38 Commodiani

Subdola gens autem, noxi<os>a, perfida, praua
Tollit se in 113110 01 fera 11101110 1110131111.
11111110, 1111110 audi, qui ,μ * malefacta lucraris: 5

Respice terrenos iudices, in corpore qui 1111110
Ε110111013111 11001113 diros: 3111 ferro parantur

Supplicia meritis 3111 longo 0310010 flere.

Vltime 111 speras Deum inridere caelestem
Rectoremque poli, per quem 311111 01111113 faeta? 10
Grassaris, insanis, detractas nunc 01 Dei nomen?

Vnde non effugies, poenam 11031 fata qui ponet.

Nunc uolo sis 03111113, 110 11011133 ignis in 303111.

Trade 10 13111 Christo, 111 10 benefacta sequantur.

XXVIIII.

DIVITI INCREDVLO MALO.

Differ<r>is‚ diues, nimium 1113 01111013 11111011110,
1113311311111101 quibus adhue adgerere qnaeris.
Viuere 11031 1313, 111013, 11011 311010 defunctus.
Ingrate summo De0‚ qui 310 Deum iudicas esse,

28, 14 Apoc. 14, 13

3 gens Ld3 mens OrOehl. noxi(0s)a Hans-sem noxia Orv
4 10 O parte 0 (= recedit a Deo uel ab ecelesia3 ef. ΙΙ 11, 2);
partes νυ sera A mente Or¹Ld3 morte r²OehL 5 qui per male

facta r ; quid per m. f. Oehl.; qui malefacta OLd; fortasse: qui uel quae
in malefacta (ef. 27, 19; ΙΙ, 23, 3) 7 Excruciant r¹v5 Excrutiant Gr':

'Excruciauit BA 311 0¹ 113131 C' 10 omna Ο ll 1111111 0
12 Vnde 11011 Arv3 Vnde noxii 03 Vnde nomen B (Ld om.) poenam
11031 fata qui ponet scripsi (S. 107 p. 775); poenam p factaq' ponet G:

poenam (Ld om.) per factaque 11011οι (11011οΕ3 A) BA; 11001133 per factaque
ponet νυ 13 cautus Arv3 antus G B 303111 BAm Ld; 03111 03 aestus
A‘3 aestum rOehZ. XXVIIII, 1 Differris seripsi3 Differes Orv;
Differis Ld in praefat. 2 adgerere quaeris scripsi (ef. Ο. A. 607 Dum
cupiunt multa oculo, dum augere quaerunt; Seu. ad Helu. 10, 6· 01103
opibus adgeritis); 31131010 qris 03 adhaerere quaeris BA (Ld falso:
adhaerue A) rv 3 post rv3 p 0; pro BA dicis Cr Oehl.; dices
BA ch

