340

ad Tim. ΙΙ 2,16.17 ..... 28 29
2. 17. . ,287, 3; 306, 8
3, 1-5. . . . ‘303
3, 8. 9 . . . . . 305, 30 !
4, 3-5. ..... 306, 2 j

ad Titum 1, 3—11 . . 196, 22
1, 12 ....... 277, 2
1, 13 ....... 277, 3
2. 6-—8 . . . . 197, 24
2. 11 12 . . . 198. 24
2, 11- 14 ..... 198, 9
2. 15 . .277, 213278, 1
3, 1-7 ..... 278, 20
3. 9-11 ..... 30, 24

ad Hebr. 3, 5 —- 4, 10 . . .20, 21
4, 11-13. , . . . 22, 5

ep. Petr. I 5, 8. 9 ...... 260, 3

ep. Ioh. I 1, 8 ...... 197, 19
2, 3-5. 172, 28
2, 4 ....... 173, 5
2, 5 ...... 173, 10
2, 9-11 173, 12
2, 11 ...... 173, 21
2, 17. . 291. 10
2, 18 ...... 238, 13
2. 22. 23 211, 24
3. 7. 8. 174, 1
3, 8 ...... 174,11
3, 10- 12. ,,174 24;173·,‘29
3, 12 ...... 175, 18
3, 13- -15, , . . 176, 17
3,16 ....... 177, 4
3 21-23 ..... 177, 7
4, 1 ...... 261, 17 ¹
4, 1-3. . . . . 261, 29
4, 5. 6. . . . . .262, 4
4, 7 ...... 177, 14

Index scriptorum.

 

23,

 

ep. Ioh.I 4, 8-11 . . . . 177, 16
4, 20 ...... 177, 22
4, 21 ,,,,,, 177, 25
5, 2.3. . . . 177, 26
ep. 1011.11 4-11 ...... 28, 33
9...30,1;30,9.16
ep. Iudae 1, 17-19 ..... 34, 1
1—3 ....... 33, 2
5-8 ....... 33, 14

11-13. . . . , ,33, 24

Cic in Cat. I. . . . . . . 310, 11

Cyp1ian. de cath eccl. un.

Ι p. 214, 8(Ha). .179, 18
Cypriam. 490, 9 sq. . . . . .294, 1
ep. Π 490, 15 sq ...... 294, 5
491, 10 sq ...... 296, 1
491, 13 sq. . . . . 295, 23
492, 5 sq. . . . 295, 21
664, 16 sq. . . . .307, 3
Cypr. de 28, 6 (Ha.) . . . 287, 24
· 1aud.mart. 28, 8 ...... 288, 21
app. ΙΠ 29, 9 sq . . 290 29 (cf.
228, 29)
31 9.. . . . . 293, 24
32, 15 ...... 293, 27
34,13 ...... 298,18
37 8 ...... 299. 27
37 17 ....... 301, 4
46,16 ....... 308, 8
Fides

Nicaena .167, 17. 247, 13. 3ος 292, 6
Tertull.

adu.Gn0st.3 (Π 154 Migne) . 313, 3

