uerborum et locutionum.

(ludicra) I 34, 13. finem tu pro-
spice semper ΙΙ 23, 21. (uana)
uane prospicis Ι 24, 3. prospice ¹
Summum 11 16, 17. — = parare:
prandia . . prospice diurna 11 20, 15
prosternere: hominem prostrauerat ζ
morti A. 321. prostrauit se pre· ᾖ
guli? {3² 567. prostratus illi fatere b

9
protendere intendere: bis Deo ,
peccas, qui lites tratri protendis II ζ
6, 7. (cf. Cic. de orat. 1 10, 42:

familiae litem tibi intenderent)

protoplastus (protoplaustus cod.) 135, ⁵
1. ΙΙ 17, 4. 22, 2. (cf. Tertull. eoe- 'a
Ιιονᾶ. east. 2 extr. adu. Iud. 13 ᾗ
me .) 2
prouenire = sorte obuenire: persona ³
(honor ?) prouenit I 32, 1. gloriam ..
homiui prouenisse Α. 797 cui digne ,
prouenit pugnare pro patria II 9⁷
4. — - oriyinem ducere: unde
nobis uita prouenit A. 3223 cf.
pgqcedere. — = euenire A. 394. Ξ

prouidere :uidem noscere: nec quo s
se auertat, prouidet gens omnis ¹
humana A. 1010. -- = consuleres ι
prouidete saluti A. 68. (ef. Cic. Ι
Quint. fr. Ι 1, 10, 31.)

prqui2d3usz2quasi tu sis prouidus illi

, 1

prouocare = incitare: gratia Domini

prouocamur credere legi A. 766

proximus = ὁ πέλαςε dum ardes
proximi zelo II 23, 1. aut detrahis ι
proximi sama 1135, 193 cf. comment.
psalmi: canta(11)tur pro psalmis amc-
re(s) 1 34, 12. 11 19, 18. in libro ¹
psalmorum A. 451
psexudgggopheta 1 41, 16. ΙΙ 1, 41. ;
pte (2²) = ipse: rectorem caeli facis
te tute (tupte cod.) pro illo 1 23, 11
puella = inu-tier adulescens A. 509

pugillus = manus A. 116 (bibl.)
pulex = homo infimae fortunae Ι 31,
9. (cf. Sitzunqsberichte XCVI p.
puls5a7r?e domum stomachi II 35, 4
(ιε pectus pugnis pertundere 11 21, ¹
pupzis nautica 11 2, 15 ,
pure uiuentes A. 957 t
purus animus 1 21, 3

 

 

235

pusillus i nobilis, pauper 1 30,
16. 31, 6. 1 22, 11

pustula surget A. 147

putare e. inf. sim liei: ubi nil sen-
tire putabas I 6, 32. et sic pro·
mereri Dominum putatis inanes 11
14, 13. = uelle (ut οἴεσθαις cf.
Naeyelsb. in Iliad. A. 170): dum
uita frunisci putas 11 16, 24. putant
et resistere Summo A. 541. putant
utrisque placere A. 769. — e. con-
iunct.: qui putas, post funera non
sis I 27, 11. — e. ut c. eoniunct.:
si putas, ut isti te saluent Ι 21, 5

puteus (puteum ἓ) = infernus A. 440.

443. 477

Qua transeunt A. 9723 cf. comment.

quacumque fu it 11 2, 14

quadruplum 1 30, 17

quaerere = inquirere: Omnipotentis
enim in legem quaerite cuncti I
22, 8. cuius nec initium nec finem
quaerere fas est A. 124. cum quae-
rit(ur) = eum quaestio apud iudi·
ces instituitur I 31, 5. -- = sequi:
iterum tricesima quaerit A. 695³
cf. requirere. — = eliyere: ex ipsis
(uiis) opportunam quaerere debes

’ Α. 701. - c. inf. = studere: I 7,

19. 16, 6. 17, 2. 7. 23, 4. 25, 3.
27, 5. 29, 2. 14. 11 15. 7. 11. 17,
3. 19, 7. 20, 17. 21, 15. 23, 5. 15.
33, 1. 36, 6. 37, 1. A. 525. 607.

qualiter iizterroqatiuum Ι 31, 2. 11
19, 2. A. 59. 547. 550. 743. --
relatiuam A. 57. 798

quam omisso potius: obisse debuerat
quam ire sub barbaro rege 11 9, 6.
- = quanto opere: dona quarn et
xenia corrumpunt iudices omues 1
31, 3. — quam elatiuum: quani
multi = permulti A. 841. 893ς
cf. quauta

quamquam c. coniunct. A. 882 .

quando causale Α. 719. —- aduersati-
uum: no bis praestat requiem ueram
ipse nominator. quaudo (quani
cod.; cs. praelat.) lolium igne cre-
matur II 14, 7. extinguis te i sum.

ᾗ quando te incendis abactus I ²3.-
1' 2. inde perit omnis, quando sibi

maxime fidunt 11 35, 10

; quanta = permulta: iam praedixi

