248 Index

uas = supellex [?): illic Dei uas 631 uerborum insolitae formae: ex eon-

A. 1053 ef. comment.

uasculum I 20, 7. (cf. Min. Fet. 23, ξ’

161ξὲ3) -- propheta A. 61. 397. 517.
ueg‘jizalia terrae z fruyes II 3, 10
uehere = ferre, offerrre: tempus

uehitff) 11031113 pacem ΙΙ 25, 1 ᾗ
(ef. Sitzunysberichte CVIIp. 769) ,“

uehiculum publicum A. 856

661 disimzetz'uum postpositum I 26,

11. ΙΙ 9, 19. -- = saltem: uel,
si tonat ipse, lex ab ipso lata fu-
13361 Ι 6, 14. uel, si Deus erat,
occurreret illi per auras Ι 11, 15.

66116 si non ipso pugnat, 1161 sug- 3
gerat illis ΙΙ 20, 4. 661, 31 piget J

ire ad pauperem .., 1111116 numos
61 II 30, 7 sq. — uel maxime ;-
· omnium primum II 37, 5. A.

141. — uel si = etiam si II 30, 4

116116 6. aec. 6. infit 601611 36 pari ,
Α. 318. —- 6. coninua..- 116116 6610

313 cautus I 28, 13
uelocius, cf. compcwatiuus

uenire = euenire.- quae saeclo ue· ¹
11116111 A. 572. quando haec uentura =
putamus? A. 805. - uentum 631 3
ad summum, 61 Caesar tolleret}

aurum Ι 18, 6. (Very.) uentum
631 ad finem . .,

animi Ι 4, 7, cf. comment.
uenter: dum uentri 361613 I 23, 1.

uentrem .. implere Ι 23, 7. aspicis ,

ad uentrem I 23, 12. uobis Deus

631 uenter Ι 31, 801161). distenso ¹

6611116 Π 20, 19. pro 66611609)
satagitur A. 609. - = uterus Ι
12, 5. ΙΙ 10, 7

uenia: quo nulla uenia liberat A. 178

uento remittere ex auribus terrorem

legis ΙΙ 18, 3
116ἲ11666 = frons sacrata uelut lamus
uerbum = iussus Dei: exul factus
a uerbo I 35, 5. in uerbo Domini
II 14, 11. aegrorum cura. (z eu-
ratz'o) de uerbo A. 232. meo uerbo

sanescanbff) A. 402. — = λόγος, ·

Christus .· is-(= Deus) 6161 111 uerbo
ἱ1οΞ131635 Α. 93. — z prouerbium
‚ .

incipiet Dominus .
iudicium dare II 1, 47 sq. 1161111116 ’
631, 111 ipse dominator caeli ueniret ἓ
A. 257. —— -- fierda: 1161111 inops 1

{affl-..1³ 22 16116
2. uagare :uagari I 33, 1. zelaris
deponens II 23, 3. tutantur passi-
uum ΙΙ 1, 28 domata I 34, 4.
secatus A. 514. —— eae eom'uq. II:
credent ε credunt I 25 inser. et
aerost. plaudent Ξ plaudunt A.
20. 480 (cf. Lucif- Calar. p. 42.
14. 49, 6 H). mereunt ΙΙ 4, 11;
ef. comment. 6011361616 Ι 22, 14;
ef. comment. tremebit I 41, 10.
inuideri deponens· A. 154. 16611161
passiuum A. 292. —- ex coniuy.
III: 111-(113 (cod.) II 23, 1:¹ ef. u.
13. 1111613 II 20, 13. languis (6011.1
Ι 26, 16. respondis ΙΙ 35, 16. sub-
ridis (eod.) II 35, 19. pendit =
pendet Ι 35, 9. 30151113 II 29, 9.
fei-uunh A. 1025 <at feruet A. 1021).
lugunt A. 949. exercite II 27. 1.
intuite Ι 31, 1. 39, 5. augere A.
607. lugere II 32, 10. A. 480. prae-
bere A. 37. capebat A. 120. pen-
116161 = penderet) A. 248. (16316611
A. 201. (ef. Lucif. Calar. 51240.
4 H). occisit I 36, 6. relinquit
perf. A. 279. 6163616111 Α. 674.
elusissent A. 388. considerat Ξ 6011-
sederat ΙΙ 30, 4. fidei-is fut. exact.
uel eoniwnet. perf. Π 15,10. eon-
3611 clepon. I 22, 5. frunisci 1116.
24. A. 303. absconsus ΙΙ 1 inser.
61 u. 1. 25, 9. A. 101. 672. (16-
pinctus (de-pangere‘?) Π 19, 11.
distensus II 29. 19. finctus 1 12.
13. 18, 16. 19, 4. nanetus II 24,
12. oblitus 111133. ΙΙ 32, 5. 0111161163
Ι 27, 8. repostus A. 959. -— ea:
comto-q. IV.- linit-is II 19, 10.
experitis = eoeperimini I 7, 2.
blandire 2- blandz'rc‘ 11 12, 7.
13ἓὲξὲ l} 13131 311ῗὲ31 ἐξ·
3611161 A. 464 6611111661 Α. 907.
prosilisset A. 287. partitus pass.
11 2, 16. A. 184. 834. 926. - est:
anomalis: 6111111Ι 3, 4. 23, 12.
A. 394. poterint Ι 27, 18. periet
A. 748. 011κ6>11 A. 323. 1611161161,ν
Ι 24, 15. transit Ξ transiit I 18.
7. 1166116369) ΙΙ 35, 15. — ex eom-
positis: contange A. 562. (1131161311
A. 169. 16166611 (cod.) Ι 18, 10.
depremere (eod.) II 22, 8.

