Ι. INDEX SCRIPTORVM.

 

Genesis 2, 25 ....... 204, 8 ² Deutero- 17, 8—13 ..... 75, 16
3, 1-3, . . . 204, 11 nomium 17, 14. 15. . . . .76, 14
3, 4.5. . . . .204, 18 17,16. . . . ,76,22
3, 9-13 ..... 66, 13 17, 18—20 ..... 77, 1
3, 14. 15 ..... 67, 5 19, 11—13 ..... 77, 12
4, 2—7 ...... 67, 28 19, 15-20 ..... 77, 18
4, 8—10 . . . . 68, 5 23, 6 ........ 5, 1
9, 3-6 ...... 68, 20 1 23, 17 ........ 5, 4
1 24,7........5,6
Exodos 15, 16 ....... 240, 7 3 25, 13—-16 ..... 78, 19
18, 15 ....... 68, 29 27, 17 ....... 78, 28
19, 3-6 ..... 69, 11 27, 19 ....... 78, 31
20, 13—16 ..... 69, 21 28, 12 ....... 5, 11
21, 22-25. . . . 155, 28 28, 15-20 ..... 79, 6
23, 1—3. . . . .69, 24 31, 9-13 ..... 79, 23
23, 6-8 ...... 69, 28 32, 5. 6. . . . . .261, 1
23, 22 ....... 70, 3 32, 15—18. . . .261, 4
32, 26—29. . . . 209, 13 34, 9 ....... 80, 14
33, 5-11 ..... 3, 12 ξ

, Iosua 1, 2—5 ...... 80, 22
Leuiticus 18, 2-—5 ...... 70, 9 1, 5 ....... 81, 15
19, 11-19 ..... 70, 26 1, 7-9 ...... 81, 16
19, 15—32 ..... 71, 10 6, 19-22 ..... 5, 28
19, 35. 36 ..... 71, 14 6, 24 ....... 6, 14
6, 26 —— 7 26 213, 5

Numeri 16, 21. . . . . . . 4, 18
25, 10—13. . . . 210, 17 Indicum 6, 1-10 ..... 36, 26
6, 12. 13 ..... 36, 10
Deutero- 1. 16. 17 . . . .71, 21 6, 14 ....... 35, 14
nomium 1 21 ....... 72, 4 6, 16. 35, 15; 36, 7
1 27 ....... 72, 16 8, 24-27 . . . ,35, 21
1 28 ....... 72, 23 8, 27 ....... 36, 1

1, 29-33 ..... 73, o
5, 7—11 . . . . 73, 24 Regum I 2, 10 (cf. Hier, 9, 23) 82, 6
5, 10 ....... 74, 6 2, 27-34 ..... 82, 19
6 17. 18 ..... 74, 14 2, 30 ....... 83, 15
7 2, 3. . . 4, 25 3, 11-14 ..... 84, 7
11 26. 27 ..... 74, 21 3, 21 (ef. 2‚22)—4‚1 84, 24
13 1—5 ...... 211, 8 4, 2-5 . . . . ,84, 27
13 6—70 . 212, 10 4, 10. 11 . . . . 85, 6
17, 2. 3. . . . . ,74, 29 4, 16—18 ..... 85, 10
17, 5-7 ...... 75, 4 5, 1-4. ..... 86, 5

