12 Luciferi

uestrum 3311113116, 60111111166 1116. 11011 6611131111111 concilium, in
quo omne consilium non est, nisi ut dei negetur filius, ut
deus pater non esse uerus pater defendatur, ut spiritus sanctus
paraeletus non esse uerus dei spiritus adseueretur, 1113110-
6101163 3111116 euangelica traditio destruatur, ut traditio Arrii
firmetur? in quo 601161110 nihil 3111111 111-11131111, 11161 quod om-
nibus haereticis et ethnicis atque Iudaeis possit laetitiam 6011-
(11111616 magnam3 gaudent cuncti dei religionis execratores,
quod enim 16 uideant imperatorem 11011 6111 16111 exequentem,
quod 6111111 16 extitisse unici filii dei negatorem 61 61116 661·-Ι
110111111 311116113111 11616-66111016111. 1106 661 6011611111111 quod magne-
pere omnibus uiribus imperii tui solitus es adunare, ad hoc·-
utique ut 01111116 31161011136 scripturarum sacrarum tui imperii
auctoritate soluatur, ut omnis sepeliri possit 11611136, 111111611-
113613 detestandae commentationis uestrae possint uideri uera.
haec sunt meditationis uestrae in illo egregio 601161110 per
tuam adunato potentiam. propterea odis 1106, quia concilium
uestrum malignantium exsecremur, propterea in exilio sumus,
propterea in 6316616 necamur. propterea nobis solis prohibetur
conspectus: 11161160 reclusi in tenebras custodimur ingenti
6116101113. 11111116 161 631163 nullus ad nos uisendos admittitur
hominum, quia uidelicet noluerimus uobiscum impiis 63611-
legis ullam scelerum uestrorum habere societatem, uobiscum
de quibus ex nostra persona directa est obsecratio 311 deum,

5

10

15

20

ne 66111661 1101116611111 degentes simul periremus, sed fuissemus 25

segregati (16 1166110 nefario 601161110, de uestra iniqua 6011-
spiratione. ait enim in uicesimo septimo psalmo: eoeaudvj,
domine, uocem deprecationis meae, cam oro acl te, cum extollo
manus meas ad templum sanctam tuum, ne simul trahas oum

peecatoribus animam meam et oum operantibus iniquitatem 30

‘27 ΡΞ, ⁶27, 2-4

1 consilium Vr 5 atque V, 61 1· 6 aliut 8 cunti m. 1
execretores m. 1 14 111611113113 ut saepius 15 uidere 16 medi-

tationes fort. 19 631611Β 22 110111611111116 25 uobeum (11οὴ in ras.)
Γ, om. 1·

