Genesis

Exodus

Numeri

Deuteron.

&3¹,

I. INDEX SORIPTORVM.

3, 17 ........... ΙΙ 17, 1 Ι Regum 11 c. 11 .............. A. 509
3, 22 ......... Α. 325 sq. (Sam.) 12, 19 899..ΙΙ 32, 15 89.
4, 2 899.....Ι 39, 8 sqq.
4, 8 ............. I 36, 6 Regum III (Ι) 7, 49 ..... II 26, 7. 9
4, 9 89 ..... Ι 26, 29 899. c. 11 ......... A. 510
4, 17 sqq ........ Ι 36, 7
6, 2 sqq ...... I 3, 2 sqq. Tobias 4, 9 (Cypr. p. 109, 15 H.)
6, 12 sqq .......... A. 42 ΙΙ 31, 2
8, 21 sq ........... A. 43
9, 1 .......... A. 44. 163 Iudith 16, 18 ........... II 2, 12
9, 25 ........... II 13, 3
11, 4 sqq ..... A. 165 sqq. Iob 3, 16 ............. Α. 33
22,1899 ....... ῙΙ32,14 21, 18 ............. Α.5
22,11 ............ A. 622
25, 23.. ..Ι 39, 5. A. 189. Psalmi 2, 4 .............. A. 56
537s s.q 2, 7 .......... A. 379 sq.
27, 34 ............ A. 251 3, 6 .......... A. 445 sq.
29, 17 899....Ι 39, 1 sqq. 13, 2.. .A.42. 127
38, 27 sqq ........ Ι 39, 7 15, 10 ......... A. 447 sq.
49, 10. .A. 297 sq. 392. 536 21, 8 89 ....... Α. 495 89.
21, 17 ........ A. 270. 454
3, 2 sqq .......... A. 119 21, 19 ............ A. 419
3, 14 ............. A. 48 21, 28 ............ A. 744
7, 3. 13.. ...A. 714. 868 21, 29 ............ A. 384
9, 16 ............. A. 40 23, 7 899 ......... A. 578
13, 21 ............ A. 619 27, 4 ............ A. 1054
20, 3 89 ....... 1 2, 2 sqq. 29, 4 ............. A. 444
A. 682 sq. 33, 10 ........ A. 463 899.
32, 6 ............ 11 17, 8 34, 15 ............ A. 454
40, 9 ............. A. 443
22, 27 sq .......... Α. 625 45, 11 89 ...... A. 377 sq.
23, 19A 519 52,3 .......... A.42. 127
34, 13. 15 ........ 11 1, 8 54, 16 ........... A. 1057
57, 5 ............ ΙΙ 9, 19
6, 13 899 ..... 1 2, 2 sqq. 67, 5 .......... A. 375 sq.
35, 22. A. 681 68, 22 ............ A. 418
28, 44 ......... A. 429 sq. 72, 14 ............ A. 454
28, 66..Ι 40, 8. A. 275 89. 81, 5 ............ A. 1055
334. 772 95, 10 ........ Α. 295 899.
35, 22 ............ A. 684 96, 1 ......... A. 295 sqq.
96, 5 ............. 11 4, 7
m 1 24, 15 ............ 131, 9 112, 7 ............ 1120, 1
26, 20 ............ 1 31, 9 118, 120...A. 269. 417. 454

