uerborum etlocutionum 377

111ῑῦ118118 ῘΠῙΘΠΘ 298⁹ 3¹· flffl'iam Ubi erit illud quod irascatur dominus?
consequi sumus exspectantes 2⁷ 16· 184, 19. 36, 7. 9. ubi haec meter-
cf· infinitiva-⁴³, , misisti monita? 203,18 cf. 32'51, 18
tendere: tetendisti temet ad genera ubiubi 292, 25
omnia ingerenda poenarum 71⁷ 9· unde (= ideo) 306, 14. 5, 9. 13, 20.
ad gladium putasti tendendam dex· 16, 18. 20, 4. 32, 7. 42, 5. 121, 8.
toran] tuam 71, 30- 119, 32. tendere unde (Ξ quibus rebus) nos ornatos
80 regnum 49³ 29 uidemus 312, 9. 10. 1111118 (--· quo-
tenebra 170, 9· 14· 191, 1· 201, 29· modo) dulces tui possent esse ser-
202, 5 (Cf- tenebrae 162, 21· 175, ÷ mones? 19, 14. unde es uiuens? 179,
11) 26. 1111118 tecum esse otueramus ⁶? 26,
tenebrosus 32, 8· 173, 17· 241, 18 17 cf. 19, 5. 42, 1 . 102, 25. 111,
tenere (= fflelleye‘re)= qui ita non 19. 112, 24. 132, 8. 139, 3. 23. 25.
teneas quomodo tradiderit dominus 140, 6. 174, 8. 179, 24. 184, 24.
30, 14 - (= continere) 19, 32 205, 6. 217, 24. 249, 9

 

ῒθΠΟΥ (= metus) 293- 27 ἶ urgere in tenebras 173, 18. quia te
timere (1¹¹0d 46› 24· 49, 29 urgeamus dei fieri seruum 228, 30.
tincta una subscriptionis 300, 8 ³ 169, 21. 174, 12. 175, 17. 179, 32.
titulatur libel· 310, 26 ad damnationem urgere 170, 10. cf.
*filesa-buit& <= patienter) 321, 6 ἐ ‘infinitiuus’. eum te urgueremus
tolerantia passionum 54, 27 j sectam damnandam 168, 13„ urgue-

torquere mortis sententiam 164, 27 ζ bamur atque urguemur occupare 151,
tortor 288, 22· 300, 2- 301, 4 ⁴ 30 (tribus locis exceptis V exh.
tot modis: quem tot modis aduerterat constanter urgere)

dei domesticum 97, 30 usquc: numquam sic eo usque florerem

totidem (= itidemst 1118 111 1181 1101110 in regno 61, 25. 1111111· usque 303, 5.
idololatriam constitnit, *totidem ipse et eo quidemusquehumiliatum, (101180
fecisti in templo domini 57, 19. 118- 87, 8 cf. 248, 6

{are et tu totidem non potes 100, ut: quia noluerimus ut tu es fieri apo-

 

l Cf· 19, 22· 48, 31· 161, 7- 244, 26 ἶ statae 94, 11. eris ut nunc es inter
totius cogitationis uir iniustitiae 217, ἱ illoS 135, 5· ut es inmunda audes
19, totius innocentiae 181, 12, 81·- ξ proferre 264, 3 cf· 18, 25· 59, 23-
roris 287, 6, sceleris 293, 2 Ι 147, 4- 21- 183, 20· 186, 17· 189,

tradere (= docere) 225, 31, idolola- 16· 239‘ 13· 306¹. 29 ““ nt (Σ ὡςῖἷ
triam 100, 18 saepius . ut unum 88 hormnem omnem multi-

traditio (= doctrina) euangelica, Arrii l tudinem mperatumm 52· 2· (111οᾶ -

12, 5· 19, 15· 19· 29, 24. 53, 13. ξ ut bene te agere existimes 64, 1

102 19 114 15 22 1 cf. 58, 3. 200, 3 - ut cum indic.
tradit& 2'05 115 ' ξ 811801111ρο8 mentis fuerat factus, ut
lutientes‘ camelum 187 17 ς - diabolo seruire maluit 46, 31. et

tr ere 88 (= recedere) a, malo 218, j dieis* ¹¹¹⁵ — ¹¹⁰⁰ poteSt ¹⁹⁰ um ⁰⁰¹¹*

9, trahere offensam 220, 25 sequi 152, 22. conari ut 13 , 7. 118118
tranquillissime imperator (sic adloqui· f d¹⁰¹t1313¹413d⁹ffffi³ nt ἶῑὲἓὲῒὲἓὲῗὶῐὲοξῗιὲ·
tur Constantium) 327, 19. 330, 13 . ¹⁰⁸ ν ΡΓΟΡΟ .

affluas <aa eoae-m) 330, 11888118(8811181311, 3:85²

0811118 330, 20 - ut non (= ne) 278,
2 - ut (= quando) tam Salomon
quani Roboam uixerint, quomodo
miraris uod superbiae 42, 23 ψ.-
ut (= u i primum) cs. statim ut
tribuere (= tradere) 293, 26 utilitatem percipient uidentes quod non
tribulatiffles 137, l cum eis ariter oratis 333, 7
tributor 291, 33. 802, 3 utillimum 00, 17

turbines diaboli 98, 7, mundi 290, 31 utique: si uero utique dicit 109, 4.
tyrannorum tyrannus 289, 29 fidei utique (ja des Get-abens) 212,

transfigurare 268, 9. 17. 20
translatio Heliae 101, 23
tralrgiuorare 187, 18. 232, 27. 260, 4.

