uerborum et locutionum.

loco &nfinitiuk obsecrantes non de·
sinimus 288, 29 cf. ermtdium.

pauco licet tempore 61, 2‘5'

paululum: post paululum 306, 11

penitus: quo penitus possumussss) per·
ducere 4, 15. ut haec penitus possis
haurir2e5 39, 23. cons1dera penitus

per: quod haec (uita) magis nos de-
ducat ad gloriam per gladios, per
catenas et feras, per quidquid deni-
que rabies tua in nostram censuerit
ingerere necem 293, 8

percipere <= accipere, ati) 44, 14.
51, 23. 65, 5. 317, 291²

percussor 197, 9

perditionis filii 99, 16. tua late per—
ditio dominetur 154, 25

perfidia (= haeresis) 22, 13. 70, 7.
130. 24. 205, 4

perfinire 251, 28

pe ' escere in ouem 295, 9. quorum
pe ’ erit caritas 189, 7

perlator codicis 322, 4

permittor facere et sim. cf. infinitiuus

perogus 117, 6. 148,15. 161, 22. 169,

perpetrari mala 101, 1. 154. 18. 175,
16. 178, 19. 198, 23. 210, 4. 250,
29. post tantum facinus perpetratum
41, 15

perpetrator 133, 26

personam tuam existimasti erubescere
non potuisse 115, 18

pertexerint(‘?) animum tuum errorum
caligines 143, 14

peruenisse credo etiam ad sanctitatem
tuam de persecutione 324, 1. per-
uenit ad nos scripsisse sanctitatem
tuam 323, 15

pestes uos ac lues fugere 11, 25

pestilentiae filius 13, 29. 88, 4

petere: petiuerunt crimine Susannam

. 161, 6. quem sciebas false petitum

petitus: ad petitum Heliae 98, 10. 18

phantasia 212, 8. 325, 20

piaculum facere 265, 29

piissime uoc. 191, 15

plebeia conditio 35, 20

plebes: tollendo sacerdotes e plebibus
83. 22. 201, 8. dicebat plebibus
terrae 237, 23

plene uidere 84, 4. plenissime exami-
nari 191, 2

plurale 30, 7

371

plus (= pluris) mensae tuae copias
fecerunt 200, 6. cf. 58, 21. quid
plus audisti? 258, 20

poenarii receptaculi horror 298, 29

poetasse 164, 26

ponere: positus in sublimitate 148,
29. foris (extra ecclesiam? positi 119,
9. 181, 5. 330, 10. sine umine 181,
2. 312, 3, in omni uulnere mortis
143, 15, in unum 192, 11, inter ex-
iltga 298, 11 - ubi ponis illud? 183,

populi (= Leute) 135, 10. 150, 15. 228,
1. 232, 2. 244, 31

porrigere spem in deum 127, 14

portitor 159, 17. 287, 6

possidere: impuleras ad su erbiam te-
cum possidendam 107,

possibile 332, 29

post.- ire, abire post (τ sequi) 5, 22.
16. 23. 74, 12 saepius. post haec
38, 7. 241, 29

posteaquam cum ctmi. plusquamper-
fecti: 9, 21. 54, 18. 98, 25 saepius.
perfecti 42, 8. 219, 3. 222, 5. -
33ῗῖἓέἓὲἑὲιὲἓέ ,ἓῗεῑέξῖῗῗὲἓὲ 11ἱὲῐὶἶὲιὲ
222, 5 — cum indic. praesa postea—
quam per te interficimur 302, 7, p.
aduersarios subigit 218, 18

potens: omnia, totum potens cf. accu-
satietas

potentare 146, 22

potentia (= potestas) fragilis 73, 1

ροίῇῖξξὲαὲ scribis 152, 27 cf. a. ab

potin gladii 257, 6, regno 37, 29.
triumphos 297, 27

praecessor 27, 2. 216, 27. 221, 11.

praecisi (= eiecti) haeretici ut est
praecisus Arrius 18, 17

praeconium laudis 320, 5

praecursor 113, 20. 162, 22. 220, 16.
232, 22. 256, 8. 322, 24

praedecessor 44, 15. 254, 27. 326, 9

praedicatores benigni uoti tui 265, 17,
ueritatis 183, 21

praegrauare 69, 10. 250, 24

praenuntiare 168, 15

praeostendere 107, 15. 134, 12. 193.
18. 194, 9. 267, 28. 273, 18. 372, 18

praeponere exempla 33, 12

praescriptio 199, 11. 244, 22

praesumere (= opinari) 27, 26. 72, 27.
285, 23. 297, 7

24*

