372

praesumptio 48, 9

praetextus fidei 292, 23

praeualere 286, 4. 312, 28

praeuaricatio mandatorum 215, 6

praeuaricator 15, 4. 115, 29. 124,14.
135, 3. 156, 31. 220, 25. 315, 5

praeunire 113, 9

precator 326, 16

pressura 115, 7. 303, 26

primoplastus 204, 3

prior omnibus et maior futurus 61, 17

pro: si hanc ille accepit increpationem
pro filiis, qualem nos mereremur acei-
pere pro te 83, 8. dolere nobis pro
te 216, 11. brachium aridum factum
pro metu 48, 5. retribuat tibi bona
pro quibus fecisti 92, 3. tibi est pro
nihilo eruorem fundere 174, 18. pro
nihilo habere persequi 178, 25

probabiliora solatia 320, 8

procedere: cuiusmodi uindicta proces-
serit circa Saul 41, 17. procedunt
nobis in bonum tuae persecutiones

proclamare: negandamque audientiam
{1335321110338025‘2 ffirgssssssfissfi {ssss'
clamantem 279, 3. sumus procla-
mantes pro fide 282, 8

procurare haeresi 9, 9

prodesse: quod tu cruciatui sperasti
prodesse 287, 25

proeliatores et adsertores diuini nomi-
nis 295, 24

progenies: se in tertiam et quartam pro-
geniem redditurum 74, 5 - uipereae

prffi'ffgrlgegliffiiecgssnsstfiam 12, 19

promereri deum 62, 15. 169, 19

pronomen: sub sui ditione 199, 16 —
sibi (= ei) 36, 25. 45, 18 — ele-
phantiam 111 te esse quia istam eon-
sideremus illam quam Arrius habu-
erit 220, 30

prophetare 136, 25

prophetia 184. 28

propitiabitur tibi in omnibus 63, 24

propositum ef. metarum

prorogare scripta 84, 6

prouerbium. (?): interest ex qua causa.
non ex quo pendeam stipite 313, 23

proximiores 142, 32. 321. 3

psalmographus 60, 11. 64, 21. 108, 3

pseudoapostolus 267, 21 saepe

pseudochristianus 267, 18 saepe

pseudoepiscopus 5, 20. 20, 15 saepe i

 

Index -..s

pseudopresbyter 163, 30 saepe

pseudoprophetes 9, 12. 53, 33

publicatum non te adhue arbitraris
295, 8 ef. 191, 4

punitor 114, 5. 287, 26

purgare: cupiens sum purgare non me
esse2eontumeliosum 275, 26 ef. 67,
26. 79, 3

putatiue (contr. uere) 19, 25

Quaerere (= perscrutari) naues 327,
4, sibi obprobria 110, 22. quae nobis
possent deum quaerere iratum 112,
20 - quaeris eum interficere 116,

11 ef. 88, 1. 4

quaestio non aliqua fuerat nobis cum

illis 113, 11

quaestionarius 309. 16

qualiter (z quomodo) 50, 2

quam: quam inimicus noster extiteris
potest conici 195, 12. quam est
optimum a te mactari 308, 11. quam
uiolentissime possunt 309, 12 cf.
217, 29. 325, 23 - (1113111 (-- magis,
potius quaml: qui uolueritis cum
Iuda inueniri quam cum prophetis
15, 4. 1(10113 (1113111 deo fuisse famu-
landum 36, 25. qui tibi expedire
dixerit si molam asinariam suspen-
deres, quam unum ex credentibus in
eum perduxisses ad scandalum, quam
¹1¹3¹²¹31 ⁰}ss‘⁰1¹3¹1³⁸³‹3s2⁰³1{›769’1}²‘1{1² 23⁴}
236. 7. 308, 14 —- quam — nec non
184, 31 (ef. tam — nee non 192, 11).
nihil ——- quam 300, 14

quamdiu de his cum incredulo? 185,
11. quamdiu manseris 119, 15

quando cnm coniunctim 5. 10. 21.
6. 16. 21. 26. 9, 19. 10, 23. 29. 22,
4. 26. 23. 1. 17. 37, 28. 42. 29. 43,
26. 49. 10. 50, 6. 52, 22. 53, 1. 55,
25. 57, 16. 30. 61, 7. 15. 62, 22.
67, 11. 83, 23. 25. 88, 11. 89, 26.
90, 15. 98, 10. 102, 13. quando
quidem cum coni. 6, 18. 23, 28.
28, 25. 29, 16. 41, 9. 48, 11. 263,
8. 296, 26 —- quando oum «indic.
multo rarius inuenitur 9, 11. 14.
17, 20. 51, 24. 59. 5. 76, 13. 126,
22. 128. 9. 136, 14. 137, 16. 140,
22. 153, 9. 160, 17. 162, 8. 182,1.

20. 281, 16 -— ef. ‘modi' supra p.

:2¹07

quantitas 249. 5

