uerborum etlocutionum. 373

quantocius 319,10 268, 26. 270, 7. 299, 23. 312, 11 —-

quantus: quanti (ε quot) 300, 7. 8 quia· abundat: te 80118 8010 818
9.10 - 111110 nobis quanto 81181118,- in aeternum 18 periturum 0,
tanto et clementior uideris 297, 27. 27. 29, 29 (cf. ut). 111 crederem
quantoque uarie uexamur, tanto fir· -- (18118 111888 011οᾶ 810 potuisset ί1127,

miter roboremur 287, 27. quorum 3. 258, 30 (cf. quod)

quanto uiolentia in saeculo crescere quidquam: haec dicimus non quidquam
potuit, tanto sanctis sacerdotibus ex uobis 315, 4 (cf. 1111111 retractare
praemia laudis inueniuntur conferre 284, 2) - quisquam (18 1818 (11081

320, 24 - 1181118111 apud deum, 291, 19. si <Quisquam cultorum 209
mortis poena eris multatus 76, 10 7 cf.238, 1

cf. 102, 20. 143, 28. 162, 7. ut non quiescere: cur non desinis persequendo,

liceret nec fratres, quantum illi sae· non quiescis credentes m eum? 811,
aiebant, libere uidere 325, 5. quan· 29

tum dici non otest 24, 29 cf. 176, quis (= uter) uestrum 94,6.14. 104,
9. 0881118111 adpexitum nihil interest 11. 16. 120, 4. 156, 16. 251, 9. 202,
313, 28 29. qui uestrum 120, 4 — quis homo
08881 (-- ὡς); 08881 0818 tibi usurpasti dicis? —-— certe is, — nempe 18 102,
118110 88010111818111 76, 23 (cf. 18111-17. quis homo dixisti? 190, 10. quare
quam is 77, 11). confinxerunt me lit- (11118 18 tibi sumis? 76, 11. quasi
teras suppresisse — quasi 11188 111- (11118 usurpasti? 76, 22
ἡ 18188 episcoporum 328, 21. quo nullus quo (= ut) possis possit possimus pos-

uideretur propter deum missus ad 81111 08888 posset possemus possent
exilia, sed quod quasi pro criminibus 58, 25. 74, 3p 109, 23. 151, 27. 164,
11081118 162, 27 24.170,1.8 189, 20. 194, 24. 201,

qui q(uin V)fi’eri potest 291, 32. 310, 8 30. 209,10. 252,10.265,15.18.
3ὲῖῃὲ ..3313εὲἻὲ ἓξὲξ 3:332&ssae ἓξὲξ 1²91: 33553132235130111123 {1033
· 218,17 — 01118 pro αο088.0.1”η[.;162, 26 cf. 241, 28. 303, 1

cum indicativo 97, 27. 129, 12. quoadusque familiam probet 59,17.

140, 9. 15. 207, 2. 211, 30. 237, 23. 256, 30. 296, 20

260, 6. 267, 29 —— cum commic- ,01108 pro accus. 0. inf..- cum ind-ica·
,· tiuo 38, 13. 41, 17. 52, 7 8, 58, tiuo 95,10.158,9. 210,11. 312,
1 16. 67, 4. 182, 4. 264, 1.9 270,11 5. 333, 7 - cum cmviunctiuo 4,
{nisi quia 29,32.165,17) — 01118 14. 10, 15. 18, 10. 20, 14. 41, 17.
= weil) cum indicatum rarius 45, 23. 51, 7. 53, 12. 30. 32. 54, 6.
{uelut 57,17. 22.111‚15.116,20. 55, 8. 59, 19. 83, 20. 87, 15. 108,
37 14. 161, 4. 176, 32 184, 23. 22. 154, 25. 264, 26. 266, 18. 268,
194, 5. 205,1.9 219,17.228,11, 24. 291, 20. 24. 296, 27. 301, 5 cf.
. 236, 7. 29. 237, 27. 240, 11. 248. quod enim s. u enim p. 361 -
13. 27. 254, 21. 23. 260, 30. 265, quod (=caus. quinjcum indicatiuo
8. 273, 7. 286. 22. 301, 17. 312, 25. multo rarius (uelut 320, 19) am
323, 17. 327. 23) uam cum con· cum coniumctiuo (uelut 6, 2. 12,
{3322125202.<u2e}÷‘220¹‚.· 222.- 8 ὲ. 3..Ῑὲ 2:²2 2.
25. 39, 28. 48, 26 50, 22. 55, 15, 118 tibi posse repraesentari 51,15.111
71, 26. 83, 12. 87, 21. 94 10. 29. crederem quia ——quod sic potuisset
100,15. 16. 102, 21. 113, 26. 140, extinguere 127, 3. 50, 4. 258, 30.
2.149,2.7. 170,29. 154 23. 200. 286, 2. 301, 2. 5. 313, 3(cf. quia)
11. 203, 3. 32. 210. 12. 217,18. quoduis (= utrumque) 24, 24
246, 22. 252, 12. 267, 3. 294, 12 quomodo· 81 factumest quomodo tem-
307, 28. ct'. quia 81111118.1ι.0111111 ι 88818196,17.11011818111110801110(10
p 361.11181 quia cumconiunctiuo: 1 818881 deus derelictus 45, 20 —-
42,13.62,10. 139,4. 140, 7. 17 810 - quomodo 204, 2. quomodo
1667. 174‚9. 184, 25 189,14. non ouis fulsse lupus agnitus 08. 810
190,14.191,3.12.200,1.254'‚11. et. quomodo sis, 1118111111 consulueris

 

 

