uerborum et locutionum.

illum fuerit ille (sc. immissus) 8,
34. ut est lumen a tenebris (add.
separatum), ita separasti ueritatem
a calliditate 325, 18. ut enim illi
saluari non potuerunt, ita nec uos
(30. saluari poteritis) 181, 8. Hiero-
boam religionem funditus uertere

ut tu (add. uertis) fuisse conatum ,

42, 30 et post ut sic saepius (ef.
8, 34). quod uiam erroris relinquentes
conprehenderitis omnium malorum
(sc. uiam) 15, 16. in scri t. sacr. nec
si mihi dimidiam (add. ederis) 7, 9
. — quid illi fecerint (add. ut intelle-
as), accipe adhuc quae scripta sunt

5, 13. quanta uirtus, qualis firmitas 1

, fuerit (add. ut intellegas), aduerte
stetisse illos martyres 302, 16. quo
nullus uideretur missus ad exilia,
sed quod quasi pro criminibus no-
stris (add. missi uideremur) 262, 27
—- emori non posse deo mancipatos,
per perpetua (add. non) uinci tor-
menta, sed te prosterni 300, 19 (cf.
279, 10 ubi necdum sup lendum
est et 227. 11) — quem anasses
(= ut uel alter M.) tu in eo uideris
praecedere 58, 10

enim (= scilieet): quod enim 12, 9.

10. 22, 27. 32, 19. 35, 3. 48, 29. 49, ’

6. 55, 21. 58, 6. 11. 62, 24. 63, 14.

100, 22. 131, 18. 19. 138, 15. 155, ,
5. 157, 26. 160, 17. 168, 28. 169, .
24. 175, 15. 180, 13. 215, 30. 247, 1

5. 254, 3. quia enim 63, 12. 011111
0111111 254, 3
eo: licet eo incumbas carnificinae uiri-
bus, ut membra diuellas 301, 3. 00
usque dedit potestatem 237, 14
ergo: si uestra maligna congregatio
. est, ergo latronum congregatio est

*eripere a nefandis semitis 230, 10, a ς

coetu 48. 21, (10 manibus 232, 4, 0

tenebris 176, 16, 01 lupo 259, 16, ,01

se 261, 29, malis 250, 30 ef. 165. 9
erraticus 24, 7. 209, 10. 225, 28. 248,
³13,·ssssss 130, 21

et quidem: regnauerit et quidem dc· ,
relicto deo seruiens idolis et quidem ’

11011 recedens 55, 8. si 1110 seduxit,
113ίέ 2¹21OE quidem tu non rudes 67,
- liare 3 , 22. 82, 17. 87, 19. 107.

31. 111, 7. 21. 28. 124,16. 181, :3ss ἶ

uidem stilo Luciferi fam 1'- <

 

 

 

361

11. 18. 190, 8. 192, 5. 263, 24. 265,
10. 286, 28. 298, 5. 301, 26. 313,
11. 314, 18. 316, 24)

etenim secundo loco positum. 46, 26.
88, 21. 117, 3. 174, 8. 176,13. 179,
31. 180, 17 saepius. si ille etenim
215, 8. nisi fallor etenim 168, 2
(cf. 37, 30)

ethnicales litterae 306, 20. 23

ethnicus 5, 25. 51, 32

0110011010 signatam uirtutem 303, 29

> euadere supplicia 160, 10. 316, 2,

iudicium 259, 10. 307, 30
euangelizare 280, 7. 9
enomere tenebras de cordibus 20, 5
ex corpore liberari 80, 6. dolet te ex
se eripi 261, 29 (ef. a). ex aposto-
lorum successione sumus episcopi
112, 28. non aliud fieri poterit ex
illo quod est 125, 9. 205, 11. quis
e deum timentibus 205, 17
exactor iustitiae 152, 17

·’ exarare: artus laniatos saeuiens diu

tortor exares 301, 5
excamificare 13, 13. 298, 9
excidere: de corpore ecclesiae excisus
17, 30. 31. 18, 10. 12. 14. 20. 23
(ef. exscindi merueris 18, 19>
excidere a fide 26, 19
excludere praecepta 69, 32
excors 54, 22. 154, 9. 306, 29
excusse causam tractare 330, 28
excutere: longe a me meum caput excu-
tias 314, 4. excutere salutaria 313, 1
exedi fame sitique 300, 9 cf. 313, 5

- exemplum: ut quae fuerint iudicio

sacerdotum dei confirmata - cum
exemplo possint in posterum custodiri
331, 11

exhonorare 71, 13. 83, 20. 21. 23. 25.
84, 6. 23

eximi (= mori> 50, 21. 22

exinde ex quo 268. 7

exitus mortis 26, 30. in fine exitus
240, 15

exorbitare a iustitiae regula 192, 8

exosum habere 15, 26. 308, 23

expugnare mortem 297, 4. fidem 253, 6

expugnator 26, 7, 176, 7, 315, 1

01 1111010 mortem (le manibus inter-
cetorum 99, 20. 21

exsecrari passiuc 327, 7

exsecrator 12. 8. 114, 5131. 26. 291, 22

exserere se aduersus dei cultores 303,

exsilire ad haec gerenda 171, 11

