378

4οῙ 12, 13. 95,3. 216,11. 265,2.1Ι
267,1. 268,15.271,1. 276,11.
277, 25. 279, 10. 286, 10. 296, 1.
01 utique 42, 3. 264, 25. 279, 28.
288, 26. 291, 27. 292, 25 =

Index uerborum et locutionum.

idola 210,10. (11113 10 urgeam ele-
phantiam reicere Arrii et, (quod)
per hanc fidem — tuae menti es
adeptus sospitatem teque totum erep-
tum e laqueis diaboli, temet in aeter-

utrique 42, 26. 104, 2

Vae habent 130, 15.
esse 130, 16

ualere (z 270sse): dicere non ualebis
51, 24 cf. 123, 16

namatio numeri: recepturus eris se-
cundum nequitiam studiorum uestro-
rum 13, 21 (cf. s. S. quemcumque

num gaudeas quaesitum (7'. 0. (11113
10 urgeam reicere et gaudere, quod
adeptus atque totus ereptus, quae-
situs 031 221 13. cur defendamus,
quod - claritas una sit, non esse
nouum 292, 10 ef. 316, 3. 317, 13. -
si 0111111 malum esse uidetur deo
damnari innocentem, (1310 3(111013113
absentem sententiam 118, 26 —

uae tibi posse ³

ingressi fun-itis uestigiis 1100111111 111- (γ’. etiam confiteatur — fateatur
orum 80, 25». quid interuenerat, ut 19, 30. (10 manibus — ex manibus
non -— uidissemus? quid factum 99, 20

uastissimus (Ξ ηῑαῐοίηιιιε) 229, 12.
291, 14. 314, 4. uastiora (= Μαίονα)

1101 (z et> 27, 27. 58 14. 81, .95,
10. 98,21. 131, 3 17. 194, 193 211,
31 cf. nullamne (Ξ nullamque) 301,
8. 11113110 29, 33. (11130110 220, 28

11011111 ad omnium probationem 38 25

uerax (z uerus) 193, 16. 255, 10

uere (z re uera) 95, 4. 268, lo ——
(= recte uel rectius) 271, 10

uertere (= inuertere, tollere) eccle-
siam 42, 30. 53, 8. 143, 28 —v
(z azwrterc) 48, 26. 52, 24. 213,
5. 230, 13. 315, 17 - (z mutare)
157, 32

uestigia 1= perles) 307, 5. 311, 21

ueterator 295, 6

uidere: quomodo uidetur unde sit radix
tua. ³ 158, 20. uideris etenim quod sit
in te (1111 deceperit Euam 287, 2
(cf. cum sis, ut 11 111 uidetur, peritus

fuerat, ut non - fuissem perscrutatus
165, 25 cf. 242, 20. 261, 15. uulgus
qui non aliunde talis nisi quia sine
spiritu fuerint dei 270, 6. temporum
et modorum.- homo (1111 ortus fuerit
ex 11101011100, homo qui se meminerat
11111111] (1( ‹ 011010 seruili 41,15. 011111 z
dixisset 01 (11(11( 0111 46, 28. mox ut
-ω 111(101,11(1Χ 111 - uidit 37, 20.
postquam domos reaedificauit domini
et sacerdos misisset legis librum 222,
5. ut uiderent et satis pro delicto
fecissent 61, 9 cf. 32, 8. 61, 3. 178, ,
19. tunc nos — praesunrnnus, tunc ³
nos - credimus 297, 7 cf. 75, 12. (1111
11011 30111111 sis spernens sed et es inter- ¹
ficiens 179, 8. es. modi', 10111110νά
- coniunctionum et pronominum:
(1111 fuerit ausus —, quia fuerit ausus
18, 7. qui enim pretio emptus sum,
quia — seruus fuerim faetus iustitiae,
inponi onus non debuerat 170, 28. ἔ

(11033 (1111 uestrum possit — dicito 306, 16). (1113111 ingentis sis demen-
quis uestrum exquirit 120, 4. 9. haec tiae uideris 295, <⁸5² (cf. 61, 2)

111 fecisti, quia -- introduxisti —— uig01e roboris horrorem subigere 298,
01 (1111 - statuisti 57, 22 cf. 227, 2911011 a proposito uigore deduci
30. 262, 27. (111001 —- quia 312,13. l 287, 12

cur — quod 42, 27. quomodo enim uindicare haeresem catholicam fidem
bona —- prouidisse inueniebamm, si ¹ 117, 23

damnas-2 111113 innocentem, qui de uindictam dare alicui 161, 2
dissemus turmam 159, 10. 111 110111
-, (1111 nolit 28, 21. 111 scires — ,

(1110 aduertere posses 275, 22. quando

uiolator 128, 12
uipereus 20, 5. 152, 1. 3. 188, 6
uiridiarium 161, 11. 163, 15. 16. 18

 

- cum 61, 15. - constructionis: uirtus f: uis) 113, 19. 137. 21, ar-
quia dignum sit 01 eius coronari ξ morum 285, 1, regni 308, 10 cf·

309 18. 317, 17
uiuifirare 287,23. 293, 11.313, 18

uomere (z expronoere) fidem187, 12
uorator 298, 26

cultores et uos inimicos — ad poe-
nam damnet aeternam 59, 21. 111 ‘
inueniaris sic - fuisse conuersus —,
sic te transitum fecisse 207, 27.
fornicatos clamat et ‘quod - man· ἐ
ducauerunt —— et eadem adorasse >Zelare deum 236, 11

 

