XXIIII

G) inter textum et commentarium:

I 28, 1 add.: Gal. 5, 22,
ΙΙ 1, 13 add: Act. 9, 53 cf. Lucis. Calar. p. 270, 26 Η.;
‘calcem mittere contra stimulum’3

ΙΙ 2, 12 add: Iudith 16, 18;

ΙΙ 3, 14 scrib: Apoc. 21, 23 pro 20, 23;

ΙΙ 4, 7 add: Psal. 96, 5; Iudith 16, 18,

Π 16, 19 add: Gal. 2, 14;

Π 22, 12 add: Esai. 58, 7 (Gypr. p. 108, 20 H.);

II 26, 9 adds Incert. auct. carm. adu. Marcion.III227·,

ΙΙ 31, 2 add: Tob. 4, 0 (Cypr. p. 109, 15 Η.);

II 38, 4 add: Matth. 21, 22, I Ioh. 3, 22,

Α. 268 add: Dan. 9, 26 (LXX);

A. 580 add: Luc. 8, 153

A. 972 addaMwh. 5, 8;

A. 1000 add: Malacle. 4, 1 (Cypr. p. 04, 22 Η.).

lam denuo prodeat Commodianus non ille quidem tersus
atque limatus, at sui ipsius, spero, paulo similior. Multa
etiam nunc restant melius conformanda, multa explicanda
accuratius, quibus doctiores et acutiores quam nos sumus
prospere operam inpendant.
Superest, ut Guilelmo Hartel et Marco Zucker, qui in

plagulis corrigendis opera et consilio benigne et enixe me
adiuuabant, maximas pro meritis agam gratias.

Scribebam Onoldi mense Martio anni 1887.

Bern hardus Dombart.

