190
Psalmi 131, 17 ........... ΙΙ 26, 9
145, 6. ,Ι 2, 1. 29, 9. A. 771
Prouerbia 1, 28 ............. A . 715
14, 20 ......... .Π 30, 7
15, 1 ........ ΙΙ 31. 8 sq.
19, 6 ............. Ι 31, 5
19, 17 ........... II 37, 6
22, 9 ............. Ι 31, 5
25, 15 ........ II 31, 8 sq.
25, 21 .......... ΙΙ 20, 14
Sapientia 2, 2 sqq ....... Α, 757 sq.
Salomonis 2, 12 ......... A. 271 sq.
2, 12 sqq... A. 481 sqq.
2, 17 sqq.... A. 491 sqq.

2, 20 ......... Α. 271 sq.

2, 22 ........ A. 502. 774

2, 24,...Ι 37, 7. A. 154.

361. 775

Siracides 4, 32 ........ II 31, 6 sq.
7, 39 ............. II 30

20, 31 ............ Ι 31, 3

22, 13 ........... ΙΙ 32, 4

34, 23 ........... ΙΙ 24, 4

38, 16 sqq ....... II 32, 3

Hoseas 2, 24 ............ Α. 250
Amos 8, 9 ............. A. 423
Michaeas 3, 4 ............. A. 715
Sophonias 2, 11 ............ A. 744
Malachias 1,10 sq ...... A. 344 sqq.
4, 1 ............ Α. 1000

4, 5 ............. A. 833

Esaias 1, 2. 4. ..A 425 sq.
1, 7 sq ........... A. 245

1,13 ........ Ι 40, 3 sq.

3, 16 ........... 11' 19, 5

6, 9 sq ...... Α. 399 sqq,

7,14 ........ A. 405 sqq.

8, 4 ............. A. 410

8, 14 ............ Ι 40, 6

11, 10. .Α. 264. 291 sq. 369

14, 16 sq ....... I 41, 1 sq.

28, 16 ............ A. 265

33, 10 sq ...... A. 463 sqq.

40, 5 ............. A. 286

40, 12 ............ A. 116

42, 14 ............ ΙΙ 1, 5

43, 18 sq ...... A. 533 sq.

745 sq.

 

Index

Esaias 45, 1 .......... A. 383 sq.
45, 14 sq .......... A. 373

50, 5 sq ...... A. 353 sqq.

52, 5 ............. A. 442

53, 2 sqq ..... A. 335 sqq.

53, 3 ............ A. 258

53, 6 ............. A. 765

53, 7 .......... A. 415 sq.

55, 4 ............. A. 293

56, 9 ............. Ι 33, 5

57, 1 sq ....... A. 475 sq.

57, 3 ............. I 36, 3

57, 15 ............. A. 13

58, 7. . . II 20, 22. 232, 12.

60, 19 ....... II 3, 14 sq.

63, 9 .......... Α. 633 sq.

66, 16 ...... II 1, 48. 2, 9
Hieremias 6, 17 ............ A. 427
8, 7 .......... A. 255 sq.

11, 19 ......... A. 273 sq.

12, 3 ........... ΙΙ 25, 11

15, 7 ............. A. 240

17, 9 ............. A. 370

17, 10 ........... ΙΙ 18, 9

31, 9 ............. A. 717

Baruch 3, 36. 38 ..... A. 371 sq.
Ezechiel 16, 2 ............ ΙΙ 13, 3
Daniel 7, 24 ............ A. 911
9, 24 ............ Α. 267

9, 26........Α. 246. 268

9, 27 ............ A. 879

13, 56 ........... ΙΙ 13, 3
Matthaeusl, 23 ............ A. 408
6, 4 ........... 1130, 17

7, 3 ......... ΙΙ 25, 5 sq

9, 36 ............ ΙΑ33, 1

10, 32 ............ Α. 783

11, 29 ............ A. 231

13, 15 ............ I 38, 3

13, 24 sqq...11.14, 1 sqq.

14, 12 ............ A. 222

14, 15 sqq.. .A. 653

15,14 ............ Ι 37, 4

15, 18 sq .......... A. 679

15, 32 ............. Ι1, 7

15, 32 sqq ......... A. 653

20,15 ............ A. 542

21,13 ....... II 3512 sq.

21,19 ....... Π 14,10 sq.

23, 34 sq ..... A. 219 sqq.

