uerborum et locutionum. 357

tes 242, 25. 275, 32 - aeque fre· quod tanta agentem regnum tenuerit

queuter ers. etplusq. pass. formae (pro tanta a entem, quod) )55, 31.
perper. etplusq formas uerbi esse ! cum igitura ta em uoluerit episcopum

fiunt, uelut fuisti ausus 113, 5. 125, Ι fieri, qui hanc tenentem uiueret uiam
18. 154, 8. fuistis armati i61,10.i iustitiae (pro hanc tenentem uiam
fuerunt iussi 250, 4. fueras ausus =¹ iustitiae, qui uiueret) 197, 5. quanto
124, 3 268, 4. fueris conuersus 61, 1 1103 magis digni te conspice ex eccle-

10 16. 75, 15 76, 8. 101, 1, 107, 1 sia pellere 221, 6. tacendumne erit
4.120‚23.146,24. 149,27. 160, ,1 et mandata celare diuina eius an
24. 31. 215, 9. fuerit conatus 48, ζ (1131111111 est aperire (i. e celare magis
27.18,11. 39 18. 42, 8. 13. 87, 1 dignum est quamaperire) 230, 1. —
19. 97, 25. 131, 2. 117, 5. 8. 145, ἶ ad arboris eorum inlexit mentes frue-
24. 26. 151, 27. 212, 13. fuerimus ἶ tus edendos 67, 19. domini ad Noe
facti 32, 7. fuerint consecuti 39, 15. sanctissimum dicentis uocem 68,19
49. 19. 107, 24. 121, 11. 157, 27. ξ et tu eiusdem ad caelum extuleris
161, 22. fuisses secutus 110, 13. 1 usque laudibus blasphemiam 311, 4
114, 12. 129. 8. 153, 20. fuisset ἐ οΓ. 70, 2. 121, 9—noluerit se esse
repraesentatum 8, 28. 9, 22. 24. 10, Jr negare Christianum 115, 21 - 011111
7.13,10 11. 12. 36, 20. 44, 8. 45, ἶ 0111111 gloriosus apostolus Cain et
20. 47, 49, 16. 26 66, 25. 80, 8. ¹ Abel introducit comparationem, tu
83, 9. 95,4. 127, 26. fuissemus passi 1111111 0330 uideris Cain, Athanasius
8, '31. 10, 9. 31, 5. 34, 7. 111, 8. 152, 1 uero Abel, 'ex 1100 a parent filii'
2. 215, 27. fuissetis commentati 160, ’ (1100113 de’i et filii dia oli* 175, 29
18. fuissent dicta 16, 2. 28. 38, 12. (cf. par tici ium als. ) —— ignorabas
160, 22. fuisse dominatum 37, 31. 2 tu, qui te egis peritum uis uideri
51, 28. 81, 13. 89, 27 (οΓ. 87, 14) 1 dixisse Iohannem beatum apostolum,

coniunctiuus οΓ. modi = ut diceres ‘damnate innocentem’: ‘ex
conlidere arma in decreti contemptores ξ 1100 intellegimus etc. 172, 26

291, 23. isto modo quo tecum 0011- , conmanere 181, 9

lido 253, 7 ’ conmentationis uestrae mendacia 12,

·collig ere (—- intellegere) 30 4. 63, 29 15
149, 13. 244, 21. 284, 13. quando : conminatio oborta 132, 2. scribis hor-

Paulus beatus de collectis<‘³) tuis rendas conminationes 268,14 cs.
dixerit Cretensibus 277 2 1 141, 21. 244, 27 alibi

collocatio uerborum msolzta ut tam 1 committere: dolens es, cur commissis
Rssssesgssfiia‘sszssssmffl ¹¹3¹ss¹t¹3fii¹1i1¹ ,1Ξὲ ¹ {¹53¹ 71379,ῗῖ ἓξῗιῗῗέῐῗοῖἒὶηὲἰῖθέῖῧῖῗ

efficerent 310, 6. 11011 31110 dubio ξ 256,13

fugies 188, 17. 149, 7 —es habens ῗ commodare eonsensum 329, 3. 330,

insuper 44, 17. satis pro denoto ῐ 3. cf. 192, 10. 328, 26

fecissent 61, 9. contra dci faciendo ἶ commonitio 44, 18 (cf. commonere

uoluntatem 80, 18. contra stamus 1 218, 12)

minas tuas 289, 22. (deum) 11011 communicauit enim secum(= se con-

posse te stare contra 137. 20. haee iunaeit cnm. eo) 10, 10. 0011111111ῃί-

te gerendo contra 257, 15 (οΓ. te ε care alienis peccatis 25, 25, alicui
· contra 115 28. 167 15. 203, 2.

231, 29 237, 1. 242,19. 255 30.

145,10 saepius
communioni misceri Arri· morum 161, 24

 

278, 8 1103 contra 73, 13). — uibus Ι conqueri. dicas cui de mc posis 0011-
coram 89,16.cf.circa. 1113 erat queri? si deo, quomodo 01 quereris
inter 247, 27. nihil 0330 de uet inter -— si uero tibimet ipsi conqueraris
3, 8. cum quo semper. cum temet 273, 10

5'5,15. — 0 tu itaque fur 54, 25. constituta apud te misericordia 186,
194,15. adeo namque securi 299, 30. illo 110 obiscum semper 01» »ns sotitun
30.117. 6. 322, 51 cf. etenim. — ᾖ 294, 10. in tenebras constitutos 111

· 001110113Μ11113311110111113101110111-’1 lum'1in· 111-313 173, 18 οΓ. 6 Υ» ἱ.ζο
delitate ets sacrilegio non minor (3, 1 18. 108 17 11:17. 1411311001.

