XXXIIII

obscuretur, haee mandata celare (z ut celent) 111 110113 pro-
posui. sed intricante dictione scriptoris iam ita adsuefactus
sum, ut 611111 per 61 orationem continuare et hoc modo con-
iungere uoluisse: 61 (1101111111 631 celare (111 aperire (i. e. magis
dignum celare quam aperire), confidam. an 11610, 6111113 1060
quam exspectes, etiam 24, 25 116 usurpauit: quoduis de 7113
609110366 grauius esse crimen haereticum fieri, 1110113 seruire .
an 601160111111111616 seeundum carnem adulterium, i. e. utrum-
que crimen 61 11661611611111 11611 61 idolis seruire grauius est
quam adulterium carnale, 61 onagris 61116 01101111 plerumque
omitti exempla indicis p. 372 docent. —- 100, 21 1160616 61
111 (11606161 111 V, 11606116 111 111 v) totidem 11011 010163. 31116
116116 601116611116111 probas siue 11116 1111611116 1, quae facile ex
initio proximi uocabuli orta est, deleta 11601116 111 receperis,
utrumque probabilius quam 111 111 361111616. neque usquam
sententiae qualis sequitur 011οἀ enim 1103 fuisses dilecturus
demonstratiuum praemitti solet. — 239, 23 61 infra dicenti-
bus aduersariis ‘numquid sacrificabunt —- lapidum 60111111>
61 haee 111611 ad deum seruus eius Esdra alterum 61 611111
abundare manifestum sit, 116 (z 11011116) seribere, 111 111161-
rogatione reliqua exprimantur, uel delere uolui. utrumque
audacius. sortasse una litterula 6 intercidit et legendum est:
616 (= 61661610), quibus uerbis iniuria 6 Coletis expunctis
68, 5 non totum s. scripturae 10611111 exscriptum esse signi-
11661111.

Ex archetypi scriptura uocabulorum continua plurimi ex-
plicantur errores tanta simplicitate conseruati, ut litteris recte
coniunctis sponte euanescant. 61113(16111 generis 66 311111, (16
quibus iam disputauimus, ut 100, 21 negaret 111 totidem (l.
1160616111 1.) 61 122, 15 dicturos [3]1103, ubi uocabulis conexis
sactum esse uidetur ut littera falso iteraretur. talia 1106 1060
01111111111113. 11116113 11610 16616 diremptis et coniunctis haec
sanasse mihi uideor: 16, 20 dietum a deo conperfido 1110
(conperfidet 110 V, 611111 perfido 1110 v), 1111 populo carnali. —- 76,
12 01113 111 tibi (01113111 t. V, 1316111 v; cf. supra p. XXII). — 129,
21 0111 aestimari (quia estimari V, 01116 aestimari v) possit esse
(nam 01ι1α nullum locum habet). — 165, 1 0111 11011 uelit Atha-

