216

funus: post funera Ι 24, 18. 27, 11.
A. 140. 670. 757. funus agere ΙΙ
32, 17. funeris pompa ΙΙ 33 inser.
et u. 1. - funera = calamitates
A. 882. 999. — z sepulcra: funera
>unet (Iudaei) I 37, 15 (ΜατΐΙι. 23,
27ἶ)

furare Ι 15, 2

furia = ardor animi: luxurias ineunt,
dum furias fingere quaerunt Ι 17,
7. mox furiis ageris Ι 30, 10. —-
z ira: compesce furiam, pacificum
redde te cunctis ΙΙ 22, 7. suppletus
furia precibusque senatus A. 855
(ef. J. N. ott, Jahrb. f. class.
Plailol. 109 p. 847). — furia . .

caelestis A. 1040; ef. ΙΙ 2, 13; furet Ἴ

ira caelestis
futtilis = uanus: extinctum in fatis

iudicari tu futtile (futale cod.) cre- 3

(115 Ι 27, 6
fut.
nec enim te lindes, ut possis ire
per ambas (uias) A. 700
fut. II = fut. I: tu si talis eris.
sine causa fidei-is, inquam 11 15, 10

Gaudet. in illum :- illius incom-
modoff) A. 724. gaudet in Deo
A. 794 (ΜΝ). -— e. infit caelestem
populum gaudet ereatura uidere
ΙΙ 1, 35. uincere gaudet A. 601

gaudium: perdunt te . .
mundi Ι 26, 3. gaudia uana. I 26,
5. mala 3. uitae Ι 35, 16. A. 212.
gaudia te mundi rexnouent a gratia
Christi ΙΙ 16, 20

gazum :z aerarium eeclesiae II 14,
12. 31, 14

gehenna ΙΙ 1, 42. 2,
A. 74. 156

gemini siyillum zodiaci Ι 7, 16

gemitus: in gemitum edere panem
11 17, 1 (bibl.) dat gemitum terra
II 4, 3 (Very.)

generare = glenus propagare: et
generant ipsi per annos mille nu-
bentes 11 3, 9

genesis impia = generatio inpudica
A. 954. - plur. ——- sidera ‹nata-
licia 1 16, 2. 5

901ιείίιιιι5 substantiui pro adiectam:
terra Aegypti I 2, 8. tollite corda
fraudis et sumite pacis 1 30, 19.
rex aeternitatis Ι 36, 4. uanitatis
fugite decorem ΙΙ 18, 21. uitam

18. 28, 8. 36, 8.

Ι pro eoniwzetiuo potentiali: ’

breuia gaudia ⁴

 

Index

feritatis agebat A. 171 (cf. ΙΙ 10,
9 ferina uita uiuentem). angeli
claritatis aeternae A. 1043. -
yenet. partit. numeralibus cardina-
libus adiunctus: per noue<1n) tri-
bum ΙΙ 1, 3. duae tribuum ΙΙ 1,
4. 8. - idem praeter eonsuetudi-
ozem pronomini demonstr-atino ccd-
ditus: reconditur illa tuorum Ι
27, 16. quare ab istis dimidia tri-
buum? II 1. 9. semotae sunt istae
tribuum II 1.15. (Cf. Isiu. XXV
12. 10.- is dium = is (leus.) —
yenet. limit. impii uitae I 7, 12
genitalis. · in baptismo tibi 301111111κ1>
sola donantur (peecata) ΙΙ 5, 8
30115 z homo qentilzts: gens et ego
1111126,24.35011,1101110,111111101
Ι 34, —- = 9011115. 30115 homi
num Ι 511, 17. 30115 01111115 humana
A. 1010. — — -homznesz gens ante
Moysi rudis Ι 2, 5. - 3011105- -
{omines yentw'lcs '11 19, 20. 3211.
gentilis 11105· ΙΙ 19. 7. gentiles
inser. 34 inser. A. 263. 817
3011111111οι- 1Ι 16, 19. 32, 7
genus: desertores enim genere non
uno dicuntur ΙΙ 11, 1
yeneoz's insolitus usus.- maiestas
illorum nulla locutus est (cod.)

Ι 33

1 17,17. sic et ips. sa maiestas ..
profitetui, ipse quis esset A. 467 sq.
generaui suboles . . , qui me 11035-
rent A. 426. impium et saeuum
subolem A. 725. gentes puros 0550
lauacris A. 686. inuitatque ..
multas gentes . . , qui ferant auxi-
lium A. 893 sq. idolis uanis, qni
frustra pro uita. coluntur A. 436.
Tyrum et Sidona subactos A. 897
gerere- = φοοεῖνε quaecumque geruu-
tur z uestimenta (2³) 13, 10. -
= ayere: per errorem si qua
gerebas ΙΙ 5, 3. nos in utrumque
gerentes: seue bene siue 1111110
ayentes Il 21, 7. etsi praue ger-ati
A 602.11’111;1011101 omnia 305 ssit 4.
416. Str-naturam gerere 1 10, 7. -
z: uti: uerba geris tanta. 11111111

11 22, 16. - = ad effectum addu-
cere: legimus in illo 01111115. gesta
A. 420. -— gestum = aetio: de

gesto priore Ι 27, ὅ. gestum 111-
mensum& II 11. 10. —- gesta ε
acta 11 12, 2. 39, 22

