uerborum et locutionum.

uersari in scelere A. 157. II 16, 9.

in agno 11 5, 6

uertere se = uersari (P) : tu te in fabulis
uertis II 35, 18. — uertite uos
Christo I 35, 20. - uertere =
auertere, abiyere .· uertebat ue boues
1 13, 7 (cf. Very. Aen. 111 207
sq.). —— uertitur a se rotans Ι 19,
11. uertitur interea caelum II 39,
9 (cf. Verq. Aen. II 250 et quae
lv'orbtyer m lianc locum adnotat)

uerus: patientia uera 1 28, 1. uanitass
uera 1133. 4. - -- iustas: iudicia
uera 11 11, 3. agonem uerum A.

610. — = ratus: benedictio uera j

A. 297
uesci e. acc. A. 951
uestigium umbra non facit A 564.

249

- ι Ι uincere = potiorem esse: uicit petra
mrgmeusque pudor tecum uersetur '

deum Ι 13, 3. — = conumeere
I 25, 19. 27, 3. - 1111ιοί = impediri:
quam describere uincor A. 880

uincula rumpere 1138, 2. (cf. Forbiyer
in Very. Aen. II 134)

uindemia uenit 1 25, 8

uindicare sibi primatum A 262

uindicta letalis A. 887

uiniuoraees Ι 18, 16

uirescere: omnia uirescunt A. 963

uirJineus pudor ΙΙ 5, 6 (cf. Tibull.

uirtus ε uis, potentia A. 281. 284.
de uirtute Dei refertur, quam fecit
(= edidit) 111 illos A 707. flammea
uirtus A. 104. imperio regis omni

111}rt{12te4(: summa uvi) parendum
2

ut neque uestigium eius appareat uis ignea A. 1021. 111111..ἷᾶ01·1·1·..

ultra A. 918

uestimenta diducis II 32, 8 (ct'. Ouid.
met. XIII 264)

uestire nudum II 22, 12, (bibi). 111
pace te uesti bonis ΙΙ 21, 16

uestes II 18, 15. 19, 16

uetitos deos adorat 1 35, 16

nexare: ulceribus corpus uexatur 126.
12. ne uexentur a sole A. 967

uia = uitae ratio: in duas intrastis

duae uiae: elige. quam uis A. 699
uicta diurna: uictus diurnos 11 23,
14; cf. sumptum, flatum et Bria·
ἰἶη Plaut. Capi. &55 (852)
uictima = mactatio, immolatio A.
884z cf. comment.
uictor: agis super onmia uictor 11

23, 10·

uictualia ferre II
uictualia collo II 39, 16

uidere bona. x felicitate frui 11 15,
7. — uideri = conspici 1 12, 11.
24, 5. Α. 118. 903. uisus est con-
uersatus humanis = ἕφαίνετο ἀν-
θρώποις ὁμιλῶν Α. 372

uiduare ε.- spoliare A. 977

11131ῗο corde = prudentem esse 1 19,

uigilanter age 11 9, 13

uigilare = satis ayere, curam habere .-
pro dic tuo uigilas sine fraude
uiuendo 11 23, 18 (cf. A
uigilare sacculo A. 611

311, 10. portent

61 m).

 

Ι

 

Ι

reddere II 7, 17

uiscera natorum. .sumcbat 1 4, 4.
51ὲή 5uiscera pascit (poscit cod.) 1

uiscus(-um?): auis .. inhaeret in-
prouida uisco 11 23, 19. falluntur
uolucres et siluarum bestei uiscis (Ρ)
II 7, 1; cf. comment.

uisibilis A. 111

uisitare 1 3, 2. ΙΙ 30 inser. et u. 2. 12

uias I 22, 15. sunt tibi propositae 2 uita: felicitas aeterna A. 86. 172.

322 sqq. — uita futura I 35, 8.
A 616. — z uitae auctor, Christus
1 35, 8. — = uictus Ι 17, 2
uitalis: uitalia poma 1 35, 10. 11·-
ligno uitali I 35, 13. A. 325»
uitare = fu ere: uitas agrum pinguem
1 25, 2. gaemonum fana (Ρ) nitate
I 35, 19. uitare malum nesciunt
11 7, 4. escam muscipuli .. longe
nitate ΙΙ 7, 13. zabolicam legem..
uitate 1 35, 23. — = trans-yrun.
laedere: ut Dei praecepta uitaret
1 35, 1. lege uitata A. 544
uitreus: nitrea uita (unda‘ss) moraris
uiuere rursum = renasci A. 142. —
quorum sanguine uiuant A. 18.
fraudibus uiuere 1115. 7. uiuere
11011 poterat dc suo 1 10. 7. de
cuius praestantia uiuis 1 32, :3
uiuus: aduersus legem Christi Dei
uiui 126 inxcr.
uix tannen = ηιζι· tandem (ἐ) Α. 922ι
rs. tamen

