198

aei· 11101101 A. 1022

aeramen: aeramine fusos A. 7503 cf.
eramen

aestimare -- putare: omni modo
reprobat et nugaces aestimat 0550
A. 4873 cf. Cypr. 2). 79, 17 H.

aestus: uulneris aestus (P) A. 153
cf. comment.

aeternus: aeternum fieri I 1, 13.
flamma .. aeterna II 13, 5. lux
aet. A. 108. act. salus A. 610. aet.
uita A. 786. in 001. 500010 renatus
A. 805

aeuum 22 aetas: acuo maturis A. 70.
maturum .. aeuum I 6, 4. —- =
uita: isto sub 0000 = in hac uita
A. 309. donec fiat exitus aeui
A 136 ci: gratia mai01 tunc crit
(quam) istius 0001 Α.145.(11105
ignis 05 sit 111 00110 Π 39, 7. nulla
sit luxuiia‚ quae 1105 pertranseat
aeuo A. 759. —- = mundus uniuer-
sus: hoc Deus est lucis aeterni,
hoc spiritus 0001 Α. 108. - =
saeculum: uanitas aeui Ι 34, 9. -
= aeternitas, ochbv: in aeuo uiuere
I 2, 12. ΙΙ 39, 14. traduntur poenae
in acuo ΙΙ 39, 21. (Deus) ferebatur
in aeuum A. 126

agere = efficere: agitur dum saecli
ruina A. 1012. = uiuere: per
nouem tribuum cum agant II 1, 3.
uigilanter age ΙΙ 9, 13. agit in
uoragine ΙΙ 29, 11. agis super

omnia uictor II 23,16. 111 istis

luxuriis populus .. agebat A. 213

agnus— - Christus: uirgineusque pu-
dor tecum uersetui in agno II

ag3n6= certamen II 20, 3. 28, 1.
Α. 609 5(1. 793. - = conuentus
sollemnis: ut gratias illi referas
in agone perenni Ι 29, 13

agonia (plur.) = certamen: agonia
sume propinquus II 12, 10. - =
ludi publici: agonia inmittit (=
instituit) A. 209

agrestiua lilia II 26, 7

03ἱὲοῗ --· seruus ayn⁸ cultor II

alapari (deponens) A. 457

alienus: aliena mente I 21, 2. alieno
uulnere: aliorum incommodo II

1113111151 in enuntiatis ozeyatiuis: uon

 

Index

13. 1100
Dcus 051·- illis aliquid A. 608

011115 contrarie refertur acl tu: 0011-
gestet alius: tu bono uiuere quaere
ΙΙ 23, 15. excedant alii: finem tu
prospice semper ΙΙ 23, 21. alius
atquc alius Ξ alius super alium
A. 1007

allidere dorsa bipinne I 17, 8. aspi-
cis legem, quam Moyses allisit
11011115 ³3I 38, 4

alter=aliu31 12, 6. 30, 2. Α. 488 sq.
501. 504. 515 5(1. 604

01105- -. praestans, nobilis, potens:
altos honores A. 26. suadem .a1tos
510 et humiles A. 29. Cf. 009110-
mina Det

alumnus Omnipotentis ΙΙ 32,16.111
Aegypto . . Israel coum-eust alum-
nus A. 191. ad quos emundandos
saepe Deus misit alumnos (z pro-
phetas) A. 215

ambitus: nolite

aliquis prophetauit Ι 6,

diligere mundum
neque ambitum eius (;.- ea, quae
in mundo sunt) II 16, 12

amor: cantantur pro psalmis amores
Ι 34, 12. II 19, 18

amplius = περισσόν (?): quod amplius
quaeris abuti ΙΙ 36, 6

anacolutham: exemptus ab illa, re-
conditur 1110 tuorum I 27, 16. uiuit
. . Deus, qui defunctos uiuere fecit
innocuisque bonis ut reddat prac-
mia digna I 26, 37 sq. 1100 pater
051, dictus, nisi faetus filius esset

amphorae exempla: II 3, 12. 12, 13.
14, 12. A. 108. 233. 235. 311. 463
sqq. (bibl.) 589. 601. 635. 899. 963.
1025. - anaphora cum epiphora
iuncta I 29, 6 sq.

anasbasis ΙΙ 3, 1. A. 992

3Π153Π8623Ϊ9) 633. Α11611611101113 107 111

angor— - custodia, carcer‘(>): in an-
goi-e saeptus II 3 19

0111111οεοΧ anima (exhumatur) II 28,
12. = san-quis A. 951; cf. com-
ment.

aute = ἄντην (¹³) ut buo praeposito
cottidie praesto 515 ante II 12, 8

anticipatio subiecti· 110110 ergo 1100
ipsi nuntii dinoscere possunt, qualis
51 t A. 99 sq. idcirco nec uoluit 50
100111ΐο500ῃο1 quid essetA. 363. fecit
canem, ut diceret A. 626. fecit

