82 Commodiani

Nunc ergo 0111· 11105 persequimur sponte profectos?
Vnde perierunt illi, 1105 cauere debemus. 10
Maxima pars uestra luxuriis dedita paret,

Transgrederis legem, cum te facis musicis inter.
Aposssolus clamat, <clamato immo Deus per illum:
Licentia ues‘ssra 1105, inquit in ipsa, deperdit.

Esto ergo talis, qualem uulb esse te Christus: 15
Mitis e‘u in 1110 hilaris, nam saeculo tristis.

Excurre, labora, suda, cum tristitia pugna3

Spes cum labore uenit, et uictoriae palma donatus,

Si refrigerare cupis animam, ad martyres i!

Expecta requiem futurorum transitu morbis. ‘20

17, 14 Rom. 1, 24<?); 1 cor. 5, 909)

9 cur illos 7·77; cur rillios C; 0111111105 ΒΑ pcrsequimus (pseq.
C) Or¹3 prosequimur r²06hb3 sequimur ch (errore typoyr..?) pro-
fectos 03 proseetos BA'rv 11 uestra GL& usa Β Α, uestrum 7·
Oehl. luxoriis Ο dedit apparet Ο 12 facis musicis inter
(J (cf. 16, 22; S. 107 p. 7673 077777. 2). 533, 15 H. inter martyribus
cod T3 ibid. praefat. 1). XLVIII„ facis musicis 111 te ΒΑ, facis musi-
015;111 te 1d3 fucis inficis, 111 te 7· ΟοῙιῐ. 13 clamat, (clamat) immo
Lcl 777 praefat Hcmssen 14 ura 0 inquit 111 ipsa (50. lege) scrz'psz'3
iuquit, 111 ipsa 7·77· deprrdit 07·’;7’]757 depiunt 07· 77, fortasse licentiae

uestrae . deperdutnm cf. Ι 26, 3 l.) quale (7 tc Christus 7·77;

10 (1019) xpm (Ι, 10 01111500111Β; te (71111 uus A (es. ,10) 16 hylaris
C saculo Β· 5001110 0 17 1711701ῃᾶ 5111171,0111117·77; laboras 1111171011

C; laboras liiii—<i cum ΒΑ 18 111οὑ0110 palpa O donats (= us) Ο
donatur ΒΛ7·77; uulyo post donatur punctum ponebatur 19 anima
C (S. p. 767 sq->5 om ΒΑΜ) ud martyres i Ld (de clausula μ’ AE'
L „Q cf. Ι S, 3); ad martyres ibis Ηιι775507ις ad mar-‘cyris i 03 ad mar-
tyr-isi ΒΑ; aduram-tyrim 7· ()0]ιΖ.; Refrigerare (ome'sso Si) cupis, admartyri-
zure Pdtrcc Spica. Ι 1). 543 20 Expectare quiem C futurorum

transitu ΟΣἘἸΛΖ, futurorlirnrilutransitu RA3 futuram 111 transitu
7· Oehl.

