uerborum et locutionum.

lut

Vber: intrabunt ..sancti ad anti-
quae ubera matris = ad aeternam
felicitatem ciuitatis Dei II 1, 44

ubi ad personam perti nens: uno crede
Deo, ubi mortuus uiuere possis I
33, 9. -— = quo: nescit ubi pri-

ulcus: ulceribus corpus uexatur I 26,

12. neque dolores ..sentiunt uel ²

ulcera nata II 1, 26
ullus: lex tibi uon ulla est 1 32, 6.
non ullum de ferro secuit A. 235
ulmus: sicut ulmus amat uitem. sic
ipsi pusillos Ι 30. 16 (cf. Herm.
Past. simil. II)
ulna = brachium: ibi ¹qurum uestes
„12552222 22;{.;3f⁶.‘.5.¹,{ ¹.1{i‘'‘s..‹}.}as
8111111881ὲὸ postremo Ι 28, 9
ultimus: 111 ultimo = postremo A.
81111229 ut neque uestigium eius
υΙέ-Ῑέρῗῐθῖἶ, 112733016911-7, 1129, 16
ululatur ploratur 11 2, 1
umbra mortis A. 1026 (ὂίὸῖ.)
umbraculum faciunt nubes A. 967
vnctus = Christus ΙΙ 31, 15 (cs.
Tei-tull. Prax. 28 in.)

uude ad personas percinens: at tu ,

(t)alis adis, unde nihil discere
possis I 37, 7. —— = περὶ οὗε unde
non hoc curo disputare paruo libello
1 22, 13. II 39, 6. — = abl. in-
strum.- uude q: quibus rebus»
Vei-ierunt 1111, nos cauere debemus
1 17, 10. retine linguam, unde
Deum ..doras 11 22,(1. mitte numos
ei, unde se resumere possit II 30,
8. si non fuerit ars, unde uita
regatur 11 31, 11 -- = quamob-
rem 1 26, 4. 28, 12

undique te redde tutum 11 9, 12.
tremebit undique terra 1 41, 10

unica gloria A. 107

unus: ad unum = cuncti A. 620

Vnus = Deus II 16, 9; cf. 1 14, 7

urere: uritur ab imis terra II 4. 7.
pars incredulorum seruatur molliter

usta. A. 10193-quod (corpus) ignis .

1
1

247

usura: oppressus usuris 11 24, 11
ut c. coniuncte. = acc. c. ins..-
putas, ut isti te saluent Ι 21, 5
11011 = ne: (Deus) diros obumbrat,
ut. sibi non credant Ι 36, 4 sq.

si

ζ ut quid z ἵνα τί ΙΙ 17, 2
11111111 occurrat inscius ille A. 694 ᾗ ut si c. indic. = quasi: ut si bellum

1

 

ussit 11 39, 1. ureris pauperie Ι ss

11εὲ118 :nimae usque natatis A. 433. —

5:³34seaem1rmr: status(us>que dies A.

adest, in paee martyres ibunt? II
21,. 83 cf. 11 22, 1: quasi bella
quiescunt

uterus: ab utero (matris) 11 35, 2.
caecum ex utero natum A. 648
(cf. eu. Ioh. 9, 1)

¹, uti c. acas consilium neminis usus

ιηῖζῖιὲῡῑθ ss. 6. 11, 11. 13, 5. 6. 26.
{uk-3233& 34, τ. 11 15, 4. A. ⁶22.

= Vacillare = errare, labare 11 28,

9. Α. 10. 588

uacuus = nihil (ιιι.ει’ἰιί“ afferens (mit
leeren Hc'imlen) 11 30, 2. —in
uacuum = frustra Ι 27, 13. ΙΙ 8,
4. A. 75. 111 uacuo 1 12, 10

uadis (ubi nescis) 1 30, 3. 37, 5. 8.
111 altera uadit A. 488. et (18111
quae uadunt 111 piscis (= usque
α(1])ιέσε-ς“) 1 7, 17

1188 tibi Ι 23, 3. uae miserae piebi
11 28. 9. uae refugis A. 1037. 1188
miseris A. 1049

uagari: inter utrumque uias mors
inmatura uagatur 1 16, 4 (cf. Lucret.
V 221). daemones in mundo ua·
g(ar)i1 22, 10. uagari tu quaeris 1
29, 14. sine freno uagari Ι 26, 2.
754. sine pastore noli uagare 1 33, 1

uagus: uagi (daemones) I 3, 14. uult
uagus errare 11 13, 6

ualere: quod uult esse ualebit I 7,
18. legitima cuius elamat(ur> ualere
defuncto I 27, 4

ualescere = ex morbo conualescere

uanitas aeui I 34, 9. uanitatis (=
1111111131 decor 11 18, 21. o uanitas
uera ΙΙ 33. 4

uanus: deos uanos-1 1, S. idola 118118
I 2, 7. gaudia, spectacula 118118 Ι
26, 5. ΙΙ 16, 4. res 1181188 adfectas
II 18, 4. 118118 cogitatis A. 466.
fingere 118118 A. 526. 118118 (uocat.)
1 9, 8. 16, 6. (24, 3.) — in 118110
-- frustra 1 17. 15. 19, 14. 21, 9.
A. 585. 693. 781

